# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     
<color_white>     _________              __           _________ .__                          
<color_white>    /   _____/____    _____/  |______    \_   ___ \|  | _____   __ __  ______   
<color_red>    \_____  \\__  \  /    \   __\__  \   /    \  \/|  | \__  \ |  |  \/  ___/   
<color_red>    /        \/ __ \|   |  \  |  / __ \_ \     \___|  |__/ __ \|  |  /\___ \    
<color_red>   /_______  (____  /___|  /__| (____  /  \______  /____(____  /____//____  >   
<color_red>           \/     \/     \/          \/          \/          \/           \/    
<color_light_blue>                     _____   .__                         .___                   
<color_light_blue>                    /  _  \  |  |__    ____  _____     __| _/                   
<color_light_blue>                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    
<color_light_blue>                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    
<color_light_blue>                  \____|__  /|___|  / \___  >(____  /\____ |                    
<color_light_blue>                          \/      \/      \/      \/      \/                    
