# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_light_green>   _________            __                   .__                                
<color_light_green>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
<color_light_green>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
<color_light_green>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
<color_light_green>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
<color_light_green>           \/      \/             \/      \/        \/          \/       \/     
<color_white>    _______     ___    _ ,---.   .--.,---.   .--.<color_light_cyan>.-./`)<color_white>     .-''-.     .-'''-.  
<color_white>   \  ____  \ .'   |  | ||    \  |  ||    \  |  |<color_light_cyan> \<color_light_red>.-.<color_light_cyan>')<color_white>  .'<color_blue>_ _<color_white>   \   / <color_red>_<color_white>     \ 
<color_white>   | |    \ | |   .'  | ||  ,  \ |  ||  ,  \ |  |<color_light_cyan>/ <color_light_red>`-'<color_light_cyan> \<color_white> / <color_blue>( ` )<color_white>   ' <color_red>(`' )<color_white>/`--' 
<color_white>   | |____/ / .'  '<color_green>_<color_white>  | ||  |\<color_light_blue>_<color_white> \|  ||  |\<color_magenta>_<color_white> \|  | <color_light_cyan>`-'`"`<color_white>. <color_blue>(_ <color_yellow>o<color_blue> _)<color_white>  |<color_red>(_ <color_yellow>o<color_red> _)<color_white>.    
<color_white>   |   <color_yellow>_ _<color_white> '. '   <color_green>( \.-.<color_white>||  <color_light_blue>_( )_<color_white>\  ||  <color_magenta>_( )_<color_white>\  | .---. |  <color_blue>(_,_)<color_white>___| <color_red>(_,_)<color_white>. '.  
<color_white>   |  <color_yellow>( ' )<color_white>  \' <color_green>(`. <color_yellow>_<color_green>` /<color_white>|| <color_light_blue>(_ <color_yellow>o<color_light_blue> _)<color_white>  || <color_magenta>(_ <color_light_green>o<color_magenta> _)<color_white>  | |   | '  \   .---..---.  \  : 
<color_white>   | <color_yellow>(_<color_red>{;}<color_yellow>_)<color_white> || <color_green>(_ <color_yellow>(_)<color_green> _)<color_white>|  <color_light_blue>(_,_)<color_white>\  ||  <color_magenta>(_,_)<color_white>\  | |   |  \  `-'    /\    `-'  | 
<color_white>   |  <color_yellow>(_,_)<color_white>  / \ <color_green>/  . \<color_white> /|  |    |  ||  |    |  | |   |   \       /  \       /  
<color_white>   /_______.'   `<color_green>`-'`-'<color_white>' '--'    '--''--'    '--' '---'    `'-..-'    `-...-'   
<color_green>                     _____   .__                         .___                   
<color_green>                    /  _  \  |  |__    ____  _____     __| _/                   
<color_green>                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    
<color_green>                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    
<color_green>                  \____|__  /|___|  / \___  >(____  /\____ |                    
<color_green>                          \/      \/      \/      \/      \/                    
