# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_red> ▄<color_light_cyan>▓▓▓▓</color>▄   ▄▄▄     ▄<color_light_cyan>▓▓▓▓▓▓▓▓</color>▓ ▄<color_light_cyan>▓</color>▄      ▄<color_light_cyan>▓▓▓▓</color>▄  <color_light_cyan>▓▓</color>▓   ▓<color_light_cyan>▓▓</color>   <color_light_cyan>▓▓</color>▓  <color_light_cyan>▓▓▓▓</color>▄▄ <color_light_cyan>▓▓▓</color>▄▄<color_light_cyan>▓▓▓</color>▄
<color_red>▒<color_light_cyan>▓▓</color>▀ ▀<color_light_cyan>▓</color>  ▒<color_light_cyan>▓▓▓▓</color>▄   ▓  <color_light_cyan>▓▓</color>▒ ▓▒▒<color_light_cyan>▓▓▓▓</color>▄   ▒<color_light_cyan>▓▓</color>▀ ▀<color_light_cyan>▓</color> ▓<color_light_cyan>▓▓</color>▒    ▒<color_light_cyan>▓▓</color>  <color_light_cyan>▓▓</color>▒▒<color_light_cyan>▓▓</color>    ▒▓<color_light_cyan>▓▓</color>▒▀<color_light_cyan>▓▓</color> <color_light_cyan>▓▓</color>▒
<color_red>▒▓<color_light_cyan>▓</color>    ▄ ▒<color_light_cyan>▓▓</color>  ▀<color_light_cyan>▓</color>▄ ▒ ▓<color_light_cyan>▓▓</color>░ ▒░▒<color_light_cyan>▓▓</color>  ▀<color_light_cyan>▓</color>▄ ▒▓<color_light_cyan>▓</color>    ▄▒<color_light_cyan>▓▓</color>░     ▒<color_light_cyan>▓▓</color> <color_light_cyan>▓▓</color>░░ ▓<color_light_cyan>▓▓</color>▄  ▓<color_light_cyan>▓▓</color>    ▓<color_light_cyan>▓▓</color>░▒
<color_red>▒▓▓▄ ▄<color_light_cyan>▓▓</color>▒░<color_light_cyan>▓▓</color>▄▄▄▄<color_light_cyan>▓▓</color>░ ▓<color_light_cyan>▓▓</color>▓ ░ ░<color_light_cyan>▓▓</color>▄▄▄▄<color_light_cyan>▓▓</color>▒▓▓▄ ▄<color_light_cyan>▓▓</color>▒<color_light_cyan>▓▓</color>░     ░ ▐<color_light_cyan>▓▓</color>▓░  ▒   <color_light_cyan>▓▓</color>▒<color_light_cyan>▓▓</color>    ▒<color_light_cyan>▓▓</color> ▓
<color_red>▒ ▓<color_light_cyan>▓▓▓</color>▀ ░ ▓<color_light_cyan>▓</color>   ▓<color_light_cyan>▓▓</color>▒ ▒<color_light_cyan>▓▓</color>▒ ░  ▓<color_light_cyan>▓</color>   ▓<color_light_cyan>▓▓</color>▒ ▓<color_light_cyan>▓▓▓</color>▀ ░<color_light_cyan>▓▓▓▓▓▓</color>▒ ░ <color_light_cyan>▓▓</color>▒▓░▒<color_light_cyan>▓▓▓▓▓▓</color>▒▒<color_light_cyan>▓▓</color>▒   ░<color_light_cyan>▓▓</color>▒░
<color_red>░ ░▒ ▒  ░ ▒▒   ▓▒<color_light_cyan>▓</color>░ ▒ ░░    ▒▒   ▓▒<color_light_cyan>▓</color>░ ░▒ ▒  ░ ▒░▓  ░  <color_light_cyan>▓▓</color>▒▒▒ ▒ ▒▓▒ ▒ ░ ▒░   ░  ░
<color_red>  ░  ▒     ▒   ▒▒ ░   ░      ▒   ▒▒ ░ ░  ▒  ░ ░ ▒  ░▓<color_light_cyan>▓▓</color> ░▒░ ░ ░▒  ░ ░  ░      ░
<color_red>░          ░   ▒    ░        ░   ▒  ░         ░ ░   ▒ ▒ ░░  ░  ░  ░ ░      ░
<color_red>░ ░            ░  ░              ░  ░ ░         ░  ░░ ░           ░        ░
<color_red>░   ▓<color_light_blue>▓▓▓▓▓</color>▄  ▄▄▄       <color_light_blue>▓▓</color>▀<color_light_blue>▓▓▓</color>   <color_light_blue>▓▓</color> ▄<color_light_blue>▓</color>▀   ▓<color_light_blue>▓▓▓▓▓</color>▄  ▄▄▄░    ▓<color_light_blue>▓▓</color>   <color_light_blue>▓▓</color>▓  <color_light_blue>▓▓▓▓▓</color>▄
<color_red>    ▒<color_light_blue>▓▓</color>▀ <color_light_blue>▓▓</color>▌▒<color_light_blue>▓▓▓▓</color>▄    ▓<color_light_blue>▓▓</color> ▒ <color_light_blue>▓▓</color>▒ <color_light_blue>▓▓</color>▄<color_light_blue>▓</color>▒    ▒<color_light_blue>▓▓</color>▀ <color_light_blue>▓▓</color>▌▒<color_light_blue>▓▓▓▓</color>▄    ▒<color_light_blue>▓▓</color>  <color_light_blue>▓▓</color>▒▒<color_light_blue>▓▓</color>    ▒
<color_red>    ░<color_light_blue>▓▓</color>   <color_light_blue>▓</color>▌▒<color_light_blue>▓▓</color>  ▀<color_light_blue>▓</color>▄  ▓<color_light_blue>▓▓</color> ░▄<color_light_blue>▓</color> ▒▓<color_light_blue>▓▓▓</color>▄░    ░<color_light_blue>▓▓</color>   <color_light_blue>▓</color>▌▒<color_light_blue>▓▓</color>  ▀<color_light_blue>▓</color>▄   ▒<color_light_blue>▓▓</color> <color_light_blue>▓▓</color>░░ ▓<color_light_blue>▓▓</color>▄
<color_red>    ░▓<color_light_blue>▓</color>▄   ▌░<color_light_blue>▓▓</color>▄▄▄▄<color_light_blue>▓▓</color> ▒<color_light_blue>▓▓</color>▀▀<color_light_blue>▓</color>▄  ▓<color_light_blue>▓▓</color> <color_light_blue>▓</color>▄    ░▓<color_light_blue>▓</color>▄   ▌░<color_light_blue>▓▓</color>▄▄▄▄<color_light_blue>▓▓</color>  ░ ▐<color_light_blue>▓▓</color>▓░  ▒   <color_light_blue>▓▓</color>▒
<color_red>    ░▒<color_light_blue>▓▓▓▓</color>▓  ▓<color_light_blue>▓</color>   ▓<color_light_blue>▓▓</color>▒░<color_light_blue>▓▓</color>▓ ▒<color_light_blue>▓▓</color>▒▒<color_light_blue>▓▓</color>▒ <color_light_blue>▓</color>▄   ░▒<color_light_blue>▓▓▓▓</color>▓  ▓<color_light_blue>▓</color>   ▓<color_light_blue>▓▓</color>▒ ░ <color_light_blue>▓▓</color>▒▓░▒<color_light_blue>▓▓▓▓▓▓</color>▒▒
<color_red>     ▒▒▓  ▒  ▒▒   ▓▒<color_light_blue>▓</color>░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒    ▒▒▓  ▒  ▒▒   ▓▒<color_light_blue>▓</color>░  <color_light_blue>▓▓</color>▒▒▒ ▒ ▒▓▒ ▒ ░
<color_red>     ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░    ░ ▒  ▒   ▒   ▒▒ ░▓<color_light_blue>▓▓</color> ░▒░ ░ ░▒  ░ ░
<color_red>     ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░     ░ ░  ░   ░   ▒   ▒ ▒ ░░  ░  ░  ░
<color_red>       ░          ░▄▄▄   ░   <color_light_blue>▓▓</color>░ <color_light_blue>▓▓</color> ▓<color_light_blue>▓▓▓▓▓</color> ▄▄▄      ▓<color_light_blue>▓▓▓▓▓</color>▄░ ░           ░
<color_red>     ░            ▒<color_light_blue>▓▓▓▓</color>▄    ▓<color_light_blue>▓▓</color>░ <color_light_blue>▓▓</color>▒▓<color_light_blue>▓</color>   ▀▒<color_light_blue>▓▓▓▓</color>▄    ▒<color_light_blue>▓▓</color>▀ <color_light_blue>▓▓</color>▌ ░
<color_red>                  ▒<color_light_blue>▓▓</color>  ▀<color_light_blue>▓</color>▄  ▒<color_light_blue>▓▓</color>▀▀<color_light_blue>▓▓</color>░▒<color_light_blue>▓▓▓</color>  ▒<color_light_blue>▓▓</color>  ▀<color_light_blue>▓</color>▄  ░<color_light_blue>▓▓</color>   <color_light_blue>▓</color>▌
<color_red>                  ░<color_light_blue>▓▓</color>▄▄▄▄<color_light_blue>▓▓</color> ░▓<color_light_blue>▓</color> ░<color_light_blue>▓▓</color> ▒▓<color_light_blue>▓</color>  ▄░<color_light_blue>▓▓</color>▄▄▄▄<color_light_blue>▓▓</color> ░▓<color_light_blue>▓</color>▄   ▌
<color_red>                   ▓<color_light_blue>▓</color>   ▓<color_light_blue>▓▓</color>▒░▓<color_light_blue>▓</color>▒░<color_light_blue>▓▓</color>▓░▒<color_light_blue>▓▓▓▓</color>▒▓<color_light_blue>▓</color>   ▓<color_light_blue>▓▓</color>▒░▒<color_light_blue>▓▓▓▓</color>▓
<color_red>                   ▒▒   ▓▒<color_light_blue>▓</color>░ ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒<color_light_blue>▓</color>░ ▒▒▓  ▒
<color_red>                    ▒   ▒▒ ░ ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░ ░ ▒  ▒
<color_red>                    ░   ▒    ░  ░░ ░   ░    ░   ▒    ░ ░  ░
<color_red>                        ░  ░ ░  ░  ░   ░  ░     ░  ░   ░
