# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_blue>  _________                         __  .__  __          __  .__                
<color_blue>  \_   ___ \  ____   ____   _______/  |_|__|/  |_ __ ___/  |_|__| ____   ____   
<color_blue>  /    \  \/ /  _ \ /    \ /  ___/\   __\  \   __\  |  \   __\  |/  _ \ /    \  
<color_blue>  \     \___(  <_> )   |  \\___ \  |  | |  ||  | |  |  /|  | |  (  <_> )   |  \ 
<color_blue>   \______  /\____/|___|  /____  > |__| |__||__| |____/ |__| |__|\____/|___|  / 
<color_blue>          \/            \/     \/                                           \/  
<color_red>          ___________             __________                __                  
<color_red>          \__    ___/___ _____    \______   \_____ ________/  |_ ___.__.        
<color_red>            |    |_/ __ \\__  \    |     ___/\__  \\_  __ \   __<   |  |        
<color_red>            |    |\  ___/ / __ \_  |    |     / __ \|  | \/|  |  \___  |        
<color_red>            |____| \___  >____  /  |____|    (____  /__|   |__|  / ____|        
<color_red>                       \/     \/                  \/             \/             
<color_white>                       _____  .__                       .___                    
<color_light_gray>   ________ <color_white>          /  _  \ |  |__   ____ _____     __| _/                    
<color_light_gray>  |<color_blue>:<color_white>:<color_blue>:<color_white>:<color_red>====<color_light_gray>|<color_white>         /  /_\  \|  |  \_/ __ \\__  \   / __ |                     
<color_light_gray>  |<color_white>:<color_blue>:<color_white>:<color_blue>:<color_white>====<color_light_gray>|<color_white>        /    |    \   Y  \  ___/ / __ \_/ /_/ |                     
<color_light_gray>  |<color_red>========<color_light_gray>|<color_white>        \____|__  /___|  /\___  >____  /\____ |                     
<color_light_gray>            <color_white>                \/     \/     \/     \/      \/                     
