# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_white>   _________            __                   .__                                
<color_white>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
<color_red>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
<color_red>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
<color_red>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
<color_red>           \/      \/             \/      \/        \/          \/       \/     
<color_green>            ___________.__         ___________                                  
<color_green>            \_   _____/|__|______  \__    ___/______   ____   ____              
<color_green>             |    __)  |  \_  __ \   |    |  \_  __ \_/ __ \_/ __ \             
<color_green>      /\<color_green>     |     \   |  ||  | \/   |    |   |  | \/\  ___/\  ___/             
<color_green>     /\<color_red>*<color_green>\<color_brown>    \___  /   |__||__|      |____|   |__|    \___  >\___  >            
<color_green>    /\<color_yellow>O<color_green>\<color_blue>*<color_green>\<color_brown>       \/                                       \/     \/             
<color_green>   /<color_red>*<color_green>/\/\/\<color_white>            _____   .__                         .___                 
<color_green>  /\<color_white>O<color_green><color_green>\/\<color_pink>*<color_green>\/\<color_white>          /  _  \  |  |__    ____  _____     __| _/                 
<color_green> /\<color_blue>*<color_green>\/\<color_light_green>*<color_green>\/\/\<color_red>        /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                  
<color_green>/\<color_light_cyan>O<color_green><color_green>\/\/<color_red>*<color_green>/\/<color_yellow>O<color_green>/\<color_red>      /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                  
<color_brown>      ||<color_red>            \____|__  /|___|  / \___  >(____  /\____ |                  
<color_brown>      ||<color_red>                    \/      \/      \/      \/      \/                  
<color_brown>      ||                                                                        
