# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_green>   _________            __                   .__                                </color>
<color_green>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_green>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_green>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_green>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_green>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_red>    ________                   .__      ________                                </color>
<color_light_red>    \______ \  _____   _______ |  | __  \______ \  _____    ___.__   ______     </color>
<color_light_red>     |    |  \ \__  \  \_  __ \|  |/ /   |    |  \ \__  \  <   |  | /  ___/     </color>
<color_light_red>     |    `   \ / __ \_ |  | \/|    <    |    `   \ / __ \_ \___  | \___ \      </color>
<color_light_red>    /_______  /(____  / |__|   |__|_ \  /_______  /(____  / / ____|/____  >     </color>
<color_light_red>            \/      \/              \/          \/      \/  \/          \/      </color>
<color_light_red>                     _____   .__                         .___                   </color>
<color_light_red>                    /  _  \  |  |__    ____  _____     __| _/                   </color>
<color_light_red>                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    </color>
<color_light_red>                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    </color>
<color_light_red>                  \____|__  /|___|  / \___  >(____  /\____ |                    </color>
<color_light_red>                          \/      \/      \/      \/      \/                    </color>
<color_yellow>                                                                                </color>
<color_yellow>                               RESTORED     v 0.1                               </color>