# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
   _________         __                .__                                        
   \_   ___ \_____ _/  |______    ____ |  | ___.__. ______ _____                  
   /    \  \/\__  \\   __\__  \ _/ ___\|  |<   |  |/  ___//     \                 
   \     \____/ __ \|  |  / __ \\  \___|  |_\___  |\___ \|  Y Y  \                
    \______  (____  /__| (____  /\___  >____/ ____/____  >__|_|  /                
           \/     \/          \/     \/     \/         \/      \/                 


__________        .__       .__     __     _______  .__       .__     __          
\______   \_______|__| ____ |  |___/  |_   \      \ |__| ____ |  |___/  |_  ______
 |    |  _/\_  __ \  |/ ___\|  |  \   __\  /   |   \|  |/ ___\|  |  \   __\/  ___/
 |    |   \ |  | \/  / /_/  >   Y  \  |   /    |    \  / /_/  >   Y  \  |  \___ \ 
 |______  / |__|  |__\___  /|___|  /__|   \____|__  /__\___  /|___|  /__| /____  >
        \/          /_____/      \/               \/  /_____/      \/          \/ 

