# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_blue>    ________                   .__      ________                                </color>
<color_light_blue>    \______ \  _____   _______ |  | __  \______ \  _____    ___.__   ______     </color>
<color_light_blue>     |    |  \ \__  \  \_  __ \|  |/ /   |    |  \ \__  \  <   |  | /  ___/     </color>
<color_light_blue>     |    `   \ / __ \_ |  | \/|    <    |    `   \ / __ \_ \___  | \___ \      </color>
<color_light_blue>    /_______  /(____  / |__|   |__|_ \  /_______  /(____  / / ____|/____  >     </color>
<color_light_blue>            \/      \/              \/          \/      \/  \/          \/      </color>
<color_light_blue>                     _____   .__                         .___                   </color>
<color_light_blue>                    /  _  \  |  |__    ____  _____     __| _/                   </color>
<color_light_blue>                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    </color>
<color_light_blue>                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    </color>
<color_light_blue>                  \____|__  /|___|  / \___  >(____  /\____ |                    </color>
<color_light_blue>                          \/      \/      \/      \/      \/                    </color>