# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
   _________            __                   .__                                
   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
           \/      \/             \/      \/        \/          \/       \/     
           ____       _       _     _     _   _ _       _     _       
          |  _ \     (_)     | |   | |   | \ | (_)     | |   | |      
          | |_) |_ __ _  __ _| |__ | |_  |  \| |_  __ _| |__ | |_ ___ 
          |  _ <| '__| |/ _` | '_ \| __| | . ` | |/ _` | '_ \| __/ __|
          | |_) | |  | | (_| | | | | |_  | |\  | | (_| | | | | |_\__ \
          |____/|_|  |_|\__, |_| |_|\__| |_| \_|_|\__, |_| |_|\__|___/
                         __/ |                     __/ |              
                        |___/                     |___/               



