# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
   _________            __                   .__                                
   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
           \/      \/             \/      \/        \/          \/       \/     
    ________                   .__      ________                                
    \______ \  _____   _______ |  | __  \______ \  _____    ___.__   ______     
     |    |  \ \__  \  \_  __ \|  |/ /   |    |  \ \__  \  <   |  | /  ___/     
     |    `   \ / __ \_ |  | \/|    <    |    `   \ / __ \_ \___  | \___ \      
    /_______  /(____  / |__|   |__|_ \  /_______  /(____  / / ____|/____  >     
            \/      \/              \/          \/      \/  \/          \/      
                     _____   .__                         .___                   
                    /  _  \  |  |__    ____  _____     __| _/                   
                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    
                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    
                  \____|__  /|___|  / \___  >(____  /\____ |                    
                          \/      \/      \/      \/      \/                    