# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     
<color_light_blue>      ___________            __                   ________                      
<color_light_blue>      \__    ___/_ _________|  | __ ____ ___.__.  \______ \ _____  ___.__.      
<color_light_blue>        |    | |  |  \_  __ \  |/ // __ <   |  |   |    |  \\__  \<   |  |      
<color_light_blue>        |    | |  |  /|  | \/    <\  ___/\___  |   |    `   \/ __ \\___  |      
<color_light_blue>        |____| |____/ |__|  |__|_ \\___  > ____|  /_______  (____  / ____|      
<color_light_blue>                                 \/    \/\/               \/     \/\/           
<color_light_blue>                                   _____   .__                         .___     
<color_white>                    .--.          <color_light_blue>/  _  \  |  |__    ____  _____     __| _/     
<color_white>    {\<color_brown>             / <color_yellow>q<color_red> {\        <color_light_blue>/  /_\  \ |  |  \ _/ __ \ \__  \   / __ |      
<color_white>    { `\<color_brown>           \ (-<color_red>(~`      <color_light_blue>/    |    \|   Y  \\  ___/  / __ \_/ /_/ |      
<color_white>   { '.{`\<color_brown>          \ \ <color_red>)       <color_light_blue>\____|__  /|___|  / \___  >(____  /\____ |      
<color_white>   {'-{ ' \<color_brown>  .-""'-. \ \                <color_light_blue>\/      \/      \/      \/      \/      
<color_white>   {._{'.' \<color_brown>/       '.) \                                                       
<color_white>   {_.{.   <color_brown>{`            |                                                      
<color_white>   {._{ ' <color_brown>{   <color_white>;'-=-.<color_brown>     |                                                      
<color_white>    {-.{.' <color_brown>{  <color_white>';-=-.`<color_brown>    /                                                      
<color_white>     {._.{.<color_brown>;    <color_white>'-=-<color_brown>   .'                                                       
<color_white>      {_.-' <color_brown>`'.__  _,-'                                                         
<color_white>               <color_red>|||`                                                             
<color_white>              <color_red>.='==,                                                            
