# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_blue>           ____       _       _     _     _   _ _       _     _                 </color>
<color_light_blue>          |  _ \     (_)     | |   | |   | \ | (_)     | |   | |                </color>
<color_light_blue>          | |_) |_ __ _  __ _| |__ | |_  |  \| |_  __ _| |__ | |_ ___           </color>
<color_light_blue>          |  _ <| '__| |/ _` | '_ \| __| | . ` | |/ _` | '_ \| __/ __|          </color>
<color_light_blue>          | |_) | |  | | (_| | | | | |_  | |\  | | (_| | | | | |_\__ \          </color>
<color_light_blue>          |____/|_|  |_|\__, |_| |_|\__| |_| \_|_|\__, |_| |_|\__|___/          </color>
<color_light_blue>                         __/ |                     __/ |                        </color>
<color_light_blue>                        |___/                     |___/                         </color>
<color_light_blue>                                                                                </color>
<color_light_blue>                                                                                </color>
<color_light_blue>                                                                                </color>
<color_light_blue>                                                                                </color>