   ______  ___                                                                  
   \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      
    |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     
    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    
    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    
            \/     \/             \/      \/     \/     \/      \/       \/     


__________        .__       .__     __     _______  .__       .__     __          
\______   \_______|__| ____ |  |___/  |_   \      \ |__| ____ |  |___/  |_  ______
 |    |  _/\_  __ \  |/ ___\|  |  \   __\  /   |   \|  |/ ___\|  |  \   __\/  ___/
 |    |   \ |  | \/  / /_/  >   Y  \  |   /    |    \  / /_/  >   Y  \  |  \___ \ 
 |______  / |__|  |__\___  /|___|  /__|   \____|__  /__\___  /|___|  /__| /____  >
        \/          /_____/      \/               \/  /_____/      \/          \/ 

