   ______  ___                                                                  
   \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      
    |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     
    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    
    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    
            \/     \/             \/      \/     \/     \/      \/       \/     
           ____       _       _     _     _   _ _       _     _       
          |  _ \     (_)     | |   | |   | \ | (_)     | |   | |      
          | |_) |_ __ _  __ _| |__ | |_  |  \| |_  __ _| |__ | |_ ___ 
          |  _ <| '__| |/ _` | '_ \| __| | . ` | |/ _` | '_ \| __/ __|
          | |_) | |  | | (_| | | | | |_  | |\  | | (_| | | | | |_\__ \
          |____/|_|  |_|\__, |_| |_|\__| |_| \_|_|\__, |_| |_|\__|___/
                         __/ |                     __/ |              
                        |___/                     |___/               




