<color_light_cyan>   ______  ___                                                                  </color>
<color_light_cyan>   \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      </color>
<color_light_cyan>    |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     </color>
<color_light_cyan>    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    </color>
<color_light_cyan>    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    </color>
<color_light_cyan>            \/     \/             \/      \/     \/     \/      \/       \/     </color>
<color_light_blue>           ____       _       _     _     _   _ _       _     _                 </color>
<color_light_blue>          |  _ \     (_)     | |   | |   | \ | (_)     | |   | |                </color>
<color_light_blue>          | |_) |_ __ _  __ _| |__ | |_  |  \| |_  __ _| |__ | |_ ___           </color>
<color_light_blue>          |  _ <| '__| |/ _` | '_ \| __| | . ` | |/ _` | '_ \| __/ __|          </color>
<color_light_blue>          | |_) | |  | | (_| | | | | |_  | |\  | | (_| | | | | |_\__ \          </color>
<color_light_blue>          |____/|_|  |_|\__, |_| |_|\__| |_| \_|_|\__, |_| |_|\__|___/          </color>
<color_light_blue>                         __/ |                     __/ |                        </color>
<color_light_blue>                        |___/                     |___/                         </color>
<color_light_blue>                                                                                </color>
<color_light_blue>                                                                                </color>
<color_light_blue>                                                                                </color>
<color_light_blue>                                                                                </color>