   ______  ___                                                                  
   \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      
    |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     
    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    
    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    
            \/     \/             \/      \/     \/     \/      \/       \/     
  ___________ ..                                       ______                   
  \__    ___/____    __ __  ___ __  __   __   ____     \___  \  ___ __  __ __   
    |    | _/ __ \  /  V  \ \  |  ||  |_|  |_/ __ \    /  /|  \ \  |  ||  |  |  
    |    | \  ___/ |  Y Y  \|     ||  _ \  |\  ___/  _/  /_|   \|     ||  /  |  
    |____|  \___  >|__|_|  /|__|  ||____/__| \___  > \  _____  /|__|  |\__/  /  
                \/       \/     \/               \/   \/     \/     \/     \/   
           __________                                                           
           \______   \ ______   ____ _______    ____     __    __ __            
            |    |  _/ \     |_/ __ \\____  \ _/ __ \   /  \  |  |  |           
            |    |)  \ |  Y  |\  ___/ |  |)  >\  ___/ _/ /\ \_|  /  |           
            |______  / |__|  / \___  >|   __/  \___  >\  __  /\__/  /           
                   \/      \/      \/ |__|         \/  \/  \/     \/            
