# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
     ____  __                                                                   
    |    |/ _|_____  _______ _____    __  __   ___   __ __  ______   __ __      
    |      <  \__  \ \_   __\\__  \  |  |/ /  /   \ |  |  | \____ \ /  V  \     
    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    
    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /|__|  //____  /|__|_|  /    
            \/     \/             \/      \/     \/     \/      \/       \/     
  ___________                                          ______                   
  \__    ___/____    __ __   __ __  __   __   ____     \___  \   __ __  __ __   
    |    | _/ __ \  /  V  \ |  |  ||  |_|  |_/ __ \    /  /|  \ |  |  ||  |  |  
    |    | \  ___/ |  Y Y  \|     ||  _ \  |\  ___/  _/  /_|   \|     ||  /  |  
    |____|  \___  >|__|_|  /|__|  ||____/__| \___  > \  _____  /|__|  ||__|  /  
                \/       \/     \/               \/   \/     \/     \/     \/   
           __________                                                           
           \______   \ ______   ____  ______    ____     __    __ __            
            |    |  _/|      |_/ __ \ \____ \ _/ __ \   /  \  |  |  |           
            |    |   \|   |  |\  ___/ |  |_> >\  ___/ _/ /\ \ |  /  |           
            |______  /|___|  / \___  >|   __/  \___  >\  __  /|__|  /           
                   \/      \/      \/ |__|         \/  \/  \/     \/            