<color_light_cyan>   ______  ___                                                                  </color>
<color_light_cyan>   \_    |/ _/_____ ________ _____   ___  __   ___   __ __  ______   __ __      </color>
<color_light_cyan>    |      <  \__  \\__   __\\__  \  \  |/ /  /   \ |  |  | \____ \ /  V  \     </color>
<color_light_cyan>    |    |  \  / __ \_ |  |   / __ \_|    <  /  Y  \|  /  | _(__  <|  Y Y  \    </color>
<color_light_cyan>    |____|__ \(____  / |__|  (____  /|__|_ \|___|  /\__/  //____  /|__|_|  /    </color>
<color_light_cyan>            \/     \/             \/      \/     \/     \/      \/       \/     </color>
<color_light_blue>           _________                                                            </color>
<color_light_blue>           \_   ___ \   _____  ____ ________   ___   __ __   ____               </color>
<color_light_blue>           /    \  \/ _/ __ /_/ __ \\__   __\ /   \ |  |  |_/ __ \              </color>
<color_light_blue>           \     \____\  __ |\  ___/   |  |  /  Y  \| _ \ |\  ___/              </color>
<color_light_blue>            \______  / \___  >\___  >  |__| |___|  /\___/ / \___  >             </color>
<color_light_blue>                   \/      \/     \/             \/     \/      \/              </color>
<color_light_blue>                       ____  ___                                                </color>
<color_light_blue>                       \_  \/  /  ____   __ __  __ __                           </color>
<color_light_blue>                        |      | /  _ \ |  |  ||  |  |                          </color>
<color_light_blue>                        |  |\  |(  <_> )\__   ||  /  |                          </color>
<color_light_blue>                        |__||  / \____/    |  /\__/  /                          </color>
<color_light_blue>                             \/             \/     \/                           </color>
