<color_light_cyan>                                      **                         **            
<color_light_cyan>          ***                          ***                        ***          
<color_light_cyan>          **                      *************             ***************    
<color_light_cyan>          **                     **          ****               **  **         
<color_light_cyan>    ****************            **    **                    **  **  **  **     
<color_light_cyan>          **                          **  ****             **   **  **   **    
<color_light_cyan>          ***                     *** ** **                    ********        
<color_light_cyan>         ** **                        ***                      **   **         
<color_light_cyan>        **    **                     **  **                      ***           
<color_light_cyan>      **       ****                **     ***                  ***  ***        
<color_light_cyan>   ***           *****         ****         *******        ****       *****    


<color_light_blue>      ##     ##         #############            ####            ##   ##        
<color_light_blue>   #######   ##        ##                     ###    ###        ##############  
<color_light_blue>      ##   #######     ################    ### ######## ###    ###    ##        
<color_light_blue>  #########  ## ##     ##                         ##          ##      ##        
<color_light_blue>     ##      ## ##     ##  ###########     ################     ##############  
<color_light_blue>    ##  ##  ##  ##     ##  ##       ##        ##  ##  ##              ##        
<color_light_blue>  ######### ##  ##    ###  ##       ##      ###   ##   ###            ##        
<color_light_blue> ##        ##  ###   ###   ###########     ##   ####     ##    ################ 
