<color_light_cyan>                                      **                         **            
<color_light_cyan>          ***                          ***                        ***          
<color_light_cyan>          **                      *************             ***************    
<color_light_cyan>          **                     **          ****               **  **         
<color_light_cyan>    ****************            **    **                    **  **  **  **     
<color_light_cyan>          **                          **  ****             **   **  **   **    
<color_light_cyan>          ***                     *** ** **                    ********        
<color_light_cyan>         ** **                        ***                      **   **         
<color_light_cyan>        **    **                     **  **                      ***           
<color_light_cyan>      **       ****                **     ***                  ***  ***        
<color_light_cyan>   ***           *****         ****         *******        ****       *****    

<color_red>      _
<color_red>   (`' )<color_white>#######           #########        <color_green>      ####            ##   ##        
<color_red>  (_ <color_yellow>o<color_red> _)    <color_white>#          ##       #         <color_green>   ###    ###        ##############  
<color_red>   (_,_)<color_white>########### <color_blue>_ _<color_white>################    <color_green>### ######## ###    ###    ##        
<color_white>    #     ##      #<color_blue>( ` )<color_white>#     ##      #    <color_green>       ##          ##      ##        
<color_white>    ##############<color_blue>(_ <color_yellow>o<color_blue> _)<color_white>##############    <color_green>################     ##############  
<color_white>         ## #  #   <color_blue>(_,_)<color_white>     ## #<color_yellow> ( ' )    <color_green>   ##  ##  ##              ##        
<color_white>      ###   #  ##  #      ###   #<color_yellow>(_<color_red>{;}<color_yellow>_)   <color_green> ###   ##   ###            ##        
<color_white>   ###      ########   ###      ##<color_yellow>(_,_)<color_white>#   <color_green>##   ####     ##    ################ 

################################################################################
#<color_light_cyan>                                      **                         **            
#<color_light_cyan>          ***                          ***                        ***          
#<color_light_cyan>          **                      *************             ***************    
#<color_light_cyan>          **                     **          ****               **  **         
#<color_light_cyan>    ****************            **    **                    **  **  **  **     
#<color_light_cyan>          **                          **  ****             **   **  **   **    
#<color_light_cyan>          ***                     *** ** **                    ********        
#<color_light_cyan>         ** **                        ***                      **   **         
#<color_light_cyan>        **    **                     **  **                      ***           
#<color_light_cyan>      **       ****                **     ***                  ***  ***        
#<color_light_cyan>   ***           *****         ****         *******        ****       *****    
#<color_light_blue>
#<color_light_blue>
#<color_white>      #########           #########        <color_green>      ####            ##   ##        
#<color_white>    ##       #          ##       #         <color_green>   ###    ###        ##############  
#<color_white>  #################   #################    <color_green>### ######## ###    ###    ##        
#<color_white>    #     ##      #     #     ##      #    <color_green>       ##          ##      ##        
#<color_white>    ###############     ###############    <color_green>################     ##############  
#<color_white>         ## #  #             ## #  #       <color_green>   ##  ##  ##              ##        
#<color_white>      ###   #  ##  #      ###   #  ##  #   <color_green> ###   ##   ###            ##        
#<color_white>   ###      ########   ###      ########   <color_green>##   ####     ##    ################ 
#<color_white>
#<color_light_cyan>.-./`)
#<color_light_cyan> \<color_light_red>.-.<color_light_cyan>')  
#<color_light_cyan>/ <color_light_red>`-'<color_light_cyan> \
#<color_light_cyan> `-'`"`
#<color_blue>  _ _  
#<color_blue> ( ` )
#<color_blue>(_ <color_yellow>o<color_blue> _)
#<color_blue> (_,_)
#<color_red>    _
#<color_red> (`' )
#<color_red>(_ <color_yellow>o<color_red> _)
#<color_red> (_,_)
#<color_yellow>  _ _
#<color_yellow> ( ' )
#<color_yellow>(_<color_red>{;}<color_yellow>_)
#<color_yellow> (_,_)
#<color_green>   _
#<color_green>  ( \.-.
#<color_green>(`. <color_yellow>_<color_green>` /
#<color_green>(_ <color_yellow>(_)<color_green> _)
#<color_green> /  . \
#<color_green> `-'`-'
#<color_white>   _
#<color_white> _( )_
#<color_white>(_ <color_yellow>o<color_white> _)
#<color_white> (_,_)
#<color_magenta>   _
#<color_magenta> _( )_
#<color_magenta>(_ <color_light_green>o<color_magenta> _)
#<color_magenta> (_,_)
