<color_light_cyan>                                      **                         **            
<color_light_cyan>          ***                          ***                        ***          
<color_light_cyan>          **                      *************             ***************    
<color_light_cyan>          **                     **          ****               **  **         
<color_light_cyan>    ****************            **    **                    **  **  **  **     
<color_light_cyan>          **                          **  ****             **   **  **   **    
<color_light_cyan>          ***                     *** ** **                    ********        
<color_light_cyan>         ** **                        ***                      **   **         
<color_light_cyan>        **    **                     **  **                      ***           
<color_light_cyan>      **       ****                **     ***                  ***  ***        
<color_light_cyan>   ***           *****         ****         *******        ****       *****    


<color_white>  ##############     ##    ####    ###     <color_light_blue>      ####            ##   ##        
<color_white>     ##      ##       ##     #  ####       <color_light_blue>   ###    ###        ##############  
<color_white>       ######               #      #       <color_light_blue>### ######## ###    ###    ##        
<color_white>    ####    ####     ###    ### #  ####    <color_light_blue>       ##          ##      ##        
<color_white> ###     <color_red>##<color_white>     ###   ##  <color_red>#<color_white>   # #  #       <color_light_blue>################     ##############  
<color_red>    ############      ##   # #  #######    <color_light_blue>   ##  ##  ##              ##        
<color_red>         ##           ###  ####            <color_light_blue> ###   ##   ###            ##        
<color_red>  ################    ##  ##  ##########   <color_light_blue>##   ####     ##    ################ 
