<color_light_cyan>                                      **                         **            
<color_light_cyan>          ***                          ***                        ***          
<color_light_cyan>          **                      *************             ***************    
<color_light_cyan>          **                     **          ****               **  **         
<color_light_cyan>    ****************            **    **                    **  **  **  **     
<color_light_cyan>          **                          **  ****             **   **  **   **    
<color_light_cyan>          ***                     *** ** **                    ********        
<color_light_cyan>         ** **                        ***                      **   **         
<color_light_cyan>        **    **                     **  **                      ***           
<color_light_cyan>      **       ****                **     ***                  ***  ***        
<color_light_cyan>   ***           *****         ****         *******        ****       *****    

<color_red>                          ##     ##         #############      
<color_red>                      ################     ##                  
<color_light_gray>            |           <color_red>  ##     ##        ################    
<color_red>         .-.<color_light_gray>|<color_red>-.       _______________      ##                  
<color_red>        / / <color_light_gray>|<color_red>\ \      ^^^^^##^^^^^^##      ##  ###########     
<color_red>       '-'-.<color_light_gray>|<color_red>-'-'          ##      ##      ##  ##       ##     
<color_red>        / / <color_light_gray>|<color_red>\ \           ##    ####     ###  ##       ##     
<color_red>       '-'.-<color_light_gray>|<color_red>.'-'          ##            ###   ###########     
<color_red>          / /<color_light_gray>|<color_red> \ \    
<color_red>         '-'.-<color_light_gray>\<color_red>.'-'                   <color_light_blue>      ####            ##   ##        
<color_red>           / / <color_light_gray>|<color_red>\ \                   <color_light_blue>   ###    ###        ##############  
<color_red>          '-' .-<color_light_gray>\<color_red>'-'                  <color_light_blue>### ######## ###    ###    ##        
<color_red>             / / <color_light_gray>|<color_red>\ \                 <color_light_blue>       ##          ##      ##        
<color_red>            '-'  <color_yellow>Ж<color_red> '-'                <color_light_blue>################     ##############  
<color_light_blue>                                         ##  ##  ##              ##        
<color_light_blue>                                       ###   ##   ###            ##        
<color_light_blue>                                      ##   ####     ##    ################ 
