<color_light_cyan>                                     **                          **            </color>
<color_light_cyan>         ***                          ***                         **           </color>
<color_light_cyan>         **                      *************             ****************    </color>
<color_light_cyan>         **                     **         *****                *   *          </color>
<color_light_cyan>   ****************            **    **                     **  *   *  **      </color>
<color_light_cyan>         **                          **  ****              **   *   *    *     </color>
<color_light_cyan>         ***                     *** ** **                     *******         </color>
<color_light_cyan>        ** **                        ***                       **  **          </color>
<color_light_cyan>       **    **                     **  **                       ***           </color>
<color_light_cyan>     **       ****                **     ***                   ***  ***        </color>
<color_light_cyan>  **            *****         ****         *******         ****       *****    </color>
<color_light_blue></color>
<color_light_blue></color>
<color_light_blue>      *     **               ********           ****             **  **        </color>
<color_light_blue>  ********   *          *****                ***    ***         **   **        </color>
<color_light_blue>      *   ********      ** ***********    ***  ******  ***     *************   </color>
<color_light_blue>  ********   *  **      *            *           **           **     **        </color>
<color_light_blue>  *  **     **  **      *  *********      ***************      *************   </color>
<color_light_blue>    **  *   *   **      *  *       **          ******                **        </color>
<color_light_blue>   ******* **   **     **  *       **        **  ** ****             **        </color>
<color_light_blue>  **      **  ***     **   **********     ***   ***    ***    ***************  </color>
