<color_light_cyan>                  **                  **                  **                    </color>
<color_light_cyan>                  **                  **             *************              </color>
<color_light_cyan>                  **             **************     **   * **                   </color>
<color_light_cyan>             *************       *    *      **        ***  * *                 </color>
<color_light_cyan>             **   **             * *  **  *  *       *** *  * ***               </color>
<color_light_cyan>                  * *            * ** ** **  *      *  ******** **              </color>
<color_light_blue>                 ** **             ** **                *    **                 </color>
<color_light_blue>                 **  ***             ** **               ** **                  </color>
<color_light_blue>               ***    ****          ***  ***              ****            </color><color_light_green>.-.   </color>
<color_light_blue>           ******      *****      ****    *****       *****  ******   </color><color_light_green>_  </color><color_light_green>|   `  </color>
<color_light_blue>            ***         ****   *****       *****   *****       *****   </color><color_light_green>',|    \ </color>
<color_white>     ***                 </color><color_light_blue>*                  ***           </color><color_light_green>_..    </color><color_light_blue>**  </color><color_light_green>-.,,'-., / </color>
<color_white>    *   *  /-\                                       </color><color_light_green>,,,,/   |           |    \ </color>
<color_white>     *** =========='      <color_red>----               ----        </color><color_light_green>`  _/`'.,       \ _--  </color>
<color_white>     ||'''/ |                                        </color><color_light_green>`````'-    /```''-    | |  </color>
<color_white>     ,\.    |                                                </color><color_light_green>'.-_`,,,,,,,,,\.\--</color>
<color_white>    /  |    ^          ___,,,,,,,,,,...-------''''''``````````                  </color>
<color_brown>*------'''''*``````````                                                         </color>
