<color_light_cyan>                                      **                         **            
<color_light_cyan>          ***                          ***                        ***          
<color_light_cyan>          **                      *************             ***************    
<color_light_cyan>          **                     **          ****               **  **         
<color_light_cyan>    ****************            **    **                    **  **  **  **     
<color_light_cyan>          **                          **  ****             **   **  **   **    
<color_light_cyan>          ***                     *** ** **                    ********        
<color_light_cyan>         ** **                        ***                      **   **         
<color_light_cyan>        **    **                     **  **                      ***           
<color_light_cyan>      **       ****                **     ***                  ***  ***        
<color_light_cyan>   ***           *****         ****         *******        ****       *****    


<color_white>                      ##############     ##    ####    ###
<color_white>                         ##      ##       ##     #  ####
<color_white>                           ######               #      #
<color_white>                        ####    ####     ###    ### #  ####
<color_white>                     ###     <color_red>##<color_white>     ###   ##  <color_red>#<color_white>   # #  #
<color_red>                        ############      ##   # #  #######
<color_yellow>            <>        <color_red>       ##           ###  ####
<color_green>            /\        <color_red>################    ##  ##  ##########
<color_green>           /\<color_red>*<color_green>\
<color_green>          /\<color_yellow>O<color_green>\<color_blue>*<color_green>\                     <color_light_blue>      ####            ##   ##
<color_green>         /<color_red>*<color_green>/\/\/\                    <color_light_blue>   ###    ###        ##############
<color_green>        /\<color_white>O<color_green><color_green>\/\<color_pink>*<color_green>\/\                   <color_light_blue>### ######## ###    ###    ##
<color_green>       /\<color_blue>*<color_green>\/\<color_light_green>*<color_green>\/\/\                  <color_light_blue>       ##          ##      ##
<color_green>      /\<color_light_cyan>O<color_green><color_green>\/\/<color_red>*<color_green>/\/<color_yellow>O<color_green>/\                 <color_light_blue>################     ##############
<color_brown>            ||                       <color_light_blue>   ##  ##  ##              ##
<color_brown>            ||                       <color_light_blue> ###   ##   ###            ##
<color_brown>            ||                       <color_light_blue>##   ####     ##    ################
