<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_CDDA_USE_CCACHE>false</_CDDA_USE_CCACHE>
    <_CDDA_USE_CCACHE Condition="'$(CDDA_USE_CCACHE)'!='' And !$(Configuration.StartsWith(Debug))">true</_CDDA_USE_CCACHE>
  </PropertyGroup>
  <PropertyGroup Condition="$(_CDDA_USE_CCACHE)">
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
</Project>
