# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ObjectCreator
DESTDIR = ../
QT += core widgets
CONFIG += debug console
DEFINES += _SCL_SECURE_NO_WARNINGS _CRT_SECURE_NO_WARNINGS WIN32_LEAN_AND_MEAN _CONSOLE SDL_SOUND TILES SDL_MAIN_HANDLED LOCALIZE USE_VCPKG
LIBS += -L"../../../../Programs/Qt/5.15.0/msvc2019/lib" \
    -lwinmm \
    -limm32 \
    -lversion \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lodbc32 \
    -lodbccp32 \
    -lsetupapi
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ObjectCreator.pri)
