<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WINDEPEND>$(SolutionDir)..\WinDepend\</WINDEPEND>
    <SDL2ROOT>$(WINDEPEND)SDL2-2.0.9\</SDL2ROOT>
    <SDL2TTF>$(WINDEPEND)SDL2_ttf-2.0.14\</SDL2TTF>
    <SDL2MIXER>$(WINDEPEND)SDL2_mixer-2.0.4\</SDL2MIXER>
    <SDL2IMAGE>$(WINDEPEND)SDL2_image-2.0.4\</SDL2IMAGE>
    <GETTEXT>$(WINDEPEND)gettext\</GETTEXT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>WINDEPEND</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL2ROOT)include;$(SDL2TTF)include;$(SDL2MIXER)include;$(SDL2IMAGE)include;$(GETTEXT)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SDL_SOUND;TILES;LOCALIZE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDL2ROOT)lib\$(PlatformTarget);$(SDL2TTF)lib\$(PlatformTarget);$(SDL2MIXER)lib\$(PlatformTarget);$(SDL2IMAGE)lib\$(PlatformTarget);$(GETTEXT)lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;libiconv.lib;libintl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WINDEPEND">
      <Value>$(WINDEPEND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL2ROOT">
      <Value>$(SDL2ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL2TTF">
      <Value>$(SDL2TTF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL2MIXER">
      <Value>$(SDL2MIXER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL2IMAGE">
      <Value>$(SDL2IMAGE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GETTEXT">
      <Value>$(GETTEXT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>