[
  {
    "//": "table of contents: common response strings appearing in this list of topics",
    "id": [
      "TALK_EXODII_MERCHANT_New",
      "TALK_EXODII_MERCHANT_Base",
      "TALK_EXODII_MERCHANT_Dialect",
      "TALK_EXODII_MERCHANT_DoneTrade",
      "TALK_EXODII_MERCHANT_Exodus",
      "TALK_EXODII_MERCHANT_Purpose",
      "TALK_EXODII_MERCHANT_Talk",
      "TALK_EXODII_MERCHANT_Tech"
    ],
    "type": "talk_topic",
    "responses": [
      { "text": "I don't understand a word you're saying.", "topic": "TALK_EXODII_MERCHANT_Dialect" },
      { "//": "--- the following require you to have done merchant_new first ---" },
      {
        "text": "What've you got for trade?",
        "effect": "start_trade",
        "topic": "TALK_EXODII_MERCHANT_DoneTrade",
        "condition": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "[int 9] You're called exodii?  Does that mean you were driven out of your home?",
        "topic": "TALK_EXODII_MERCHANT_Exodus",
        "condition": {
          "and": [ { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }, { "u_has_int": 9 } ]
        }
      },
      {
        "text": "What kind of base is this?",
        "topic": "TALK_EXODII_MERCHANT_Base",
        "condition": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "What are you doing here?",
        "topic": "TALK_EXODII_MERCHANT_Purpose",
        "condition": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "[per 6] Some of this tech looks… weird.",
        "topic": "TALK_EXODII_MERCHANT_Tech",
        "condition": {
          "and": [ { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }, { "u_has_per": 6 } ]
        }
      },
      { "text": "What was it you were saying before?", "topic": "TALK_NONE" },
      { "text": "Well, I'd better be going.  Bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT",
    "type": "talk_topic",
    "dynamic_line": {
      "u_has_effect": "u_exodii_interaction_timer_short",
      "yes": [ "Back in a blink and a whiff, eh?", "Forgot sommat?", "Ah, a returnin', an I'm ken." ],
      "no": {
        "u_has_var": "u_met_Rubik",
        "type": "general",
        "context": "meeting",
        "value": "yes",
        "yes": [
          "And a fine return, matey.",
          "Fine and you still ain't dead.  Lookin' t'trade?",
          "Bright and sunny, you're back!  I got goods for ye, if you got goods for me."
        ],
        "no": "Oy, you ain't dead.  Lookin' t'trade?"
      }
    },
    "speaker_effect": [
      {
        "sentinel": "interaction_timer_short",
        "condition": { "not": { "u_has_effect": "u_exodii_interaction_timer_short" } },
        "//": "Just coming and saying hi to Rubik regularly will give you a small boost to trust.",
        "effect": [
          { "u_add_effect": "u_exodii_interaction_timer_short", "duration": "30 hours" },
          { "u_adjust_var": "exodii_trust", "type": "counter", "context": "exodii", "adjustment": 1 }
        ]
      },
      {
        "sentinel": "interaction_timer_long",
        "condition": { "not": { "u_has_effect": "u_exodii_interaction_timer_long" } },
        "//": "Gives you a less frequent boost to trust for regular interactions with the exodii.",
        "effect": [
          { "u_add_effect": "u_exodii_interaction_timer_long", "duration": "1 week" },
          { "u_adjust_var": "exodii_trust", "type": "counter", "context": "exodii", "adjustment": 1 }
        ]
      }
    ],
    "responses": [
      {
        "text": "What is this place?",
        "topic": "TALK_EXODII_MERCHANT_New",
        "effect": { "u_add_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" } }
      },
      {
        "text": "Actually, I wanted to talk.",
        "topic": "TALK_EXODII_MERCHANT_Talk",
        "condition": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
      },
      { "text": "Hell no, I'm out of here.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "effect_type",
    "id": "u_exodii_interaction_timer_short",
    "//": "This prevents you from building trust with the exodii too quickly by just talking to them constantly, and tells Rubik to use a different greeting because he saw you very recently."
  },
  {
    "type": "effect_type",
    "id": "u_exodii_interaction_timer_long",
    "//": "This prevents you from building trust with the exodii too quickly by just talking to them constantly."
  },
  {
    "id": "TALK_EXODII_MERCHANT_Base",
    "type": "talk_topic",
    "dynamic_line": "A junker base, innit?  Pile o' gamp.  Us'll pack it up and sing along soon enough."
  },
  {
    "id": "TALK_EXODII_MERCHANT_Purpose",
    "type": "talk_topic",
    "dynamic_line": "Makin' do, makin' do, same as you, an I'm ken.  Last home got a bit too dead 'n putrid roun' the edges, like.  Happens to the best of 'em.  Caught a jibber that made us ken 'bout your place here, fired up the ol' wibble-wammles and boom!  Now it's all tick-tock on a zimmer, here we be.  Got a good timing this time, I razz you only been dead a few days when we wobbled in.  Freshest corpse this'n's seen in a kitchen sink.",
    "responses": [
      { "text": "… what?", "topic": "TALK_EXODII_MERCHANT_Purpose_Dialect" },
      {
        "text": "[int or per 9] Where did you come from then?  Are you aliens or something?",
        "topic": "TALK_EXODII_MERCHANT_Aliens"
      },
      { "text": "Is there anything else you want from this place?", "topic": "TALK_EXODII_MERCHANT_Purpose2" }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Purpose_Dialect",
    "type": "talk_topic",
    "dynamic_line": "Us're here to live and breathe, kennit?  After our last otherland got a li'l too dead an' all.  So, us'n came to a new place.  This'n.  An I'm ken, it's not so long dead round here jus' yet.",
    "//~": "English: We're just here to survive, you understand?  Our last world got too overrun with undead.  So, we came to a new world.  This one.  If I'm not mistaken, it's not so long dead around here just yet.",
    "responses": [
      { "text": "[int or per 7] Otherland?  Are you aliens or something?", "topic": "TALK_EXODII_MERCHANT_Aliens" },
      { "text": "Is there anything else you want from this place?", "topic": "TALK_EXODII_MERCHANT_Purpose2" }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Purpose2",
    "type": "talk_topic",
    "dynamic_line": "Aside from jus' livin' in such a cozy nook?  Us be minin', ye kennit.  Pickin' the scraps, seein' if for your otherland has any tech worth an upside-down.  No sense lettin' good scraps go to waste.  If we’re lucky, pickin' a few new exodii afore we wobble out.  Pickin' up the pieces of our sweet, shattered dreams, suchlike.",
    "//~": "English: Aside from just having a safe place to live?  We're here to mine, you understand.  Picking the scraps, seeing if this world has any tech worth reverse engineering.  No sense letting good scraps go to waste.  If we're lucky, maybe we'll get some new Exodii before we teleport out.  Pickin' up the pieces of our sweet, shattered dreams, such as they are.",
    "responses": [
      {
        "text": "What do you mean 'go to waste'?  The zombies aren't using the scrap, and there's plenty to go around.",
        "topic": "TALK_EXODII_MERCHANT_Purpose3"
      }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Purpose3",
    "type": "talk_topic",
    "dynamic_line": "This'n be a deadland, an I'm ken.  You gots you a case o' the willies ain't gonna sing along.  No cure for these rats and fleas.",
    "//~": "English: This is a deadland, don't you see?  You've already got an infestation and it's not going away.  There's no cure for the zombies.",
    "responses": [
      { "text": "What the hell does that mean?", "topic": "TALK_EXODII_MERCHANT_Purpose4" },
      {
        "text": "[int 8] Are you saying you think we're doomed?  Why would you have come here if there wasn’t some way to survive?",
        "topic": "TALK_EXODII_MERCHANT_Survival"
      }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Purpose4",
    "type": "talk_topic",
    "dynamic_line": "Means what it means.  Your land's a deadun', still kickin' is all.",
    "//~": "English: It means what it means.  Your land's dead already, it's just still kicking is all.",
    "responses": [
      {
        "text": "Are you saying you think we're doomed?  Why would you have come here if there wasn’t some way to survive?",
        "topic": "TALK_EXODII_MERCHANT_Survival"
      }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Survival",
    "type": "talk_topic",
    "dynamic_line": "Oh, us can wobble along as needs.  Sends the scrap back, brings in the foods, and shakes off a willie or three, kennit.  No good for you, won’t take too much flesh an' bone.",
    "//~": "English: Oh, we can teleport along as we need to.  We send the scrap along, then the food, and shake off some baddies, you understand.  It's no good for you though, it won't take too much flesh and bone.",
    "responses": [ { "text": "Well… could you help me fix that?", "topic": "TALK_EXODII_MERCHANT_Exodize" } ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Exodize",
    "type": "talk_topic",
    "dynamic_line": {
      "or": [
        { "compare_int": [ { "u_val": "sold" }, { "const": 100 } ], "op": ">=" },
        { "u_compare_var": "exodii_trust", "type": "counter", "context": "exodii", "op": ">=", "value": 5 }
      ],
      "yes": "Oh HO!  Well, well.  Now you're yarkin' the King's Anglic.  Aye, us'n can fix ye good, if'n ye're tassed to repay it in kind.  Us'll speak it as clear-like as this Rubik can.  If ye'n use it to put the dead back in the ground, us'n can fix ye with some goods like this, aye.  Stuck in the flesh and to the bone, wired into the brain.  Ye kennit?  If no, us'll speak to the Great Grey for a pint o' the ol' clarity-draught.",
      "no": "Ah, well.  Us'll put that into the key and lock, if'n you're ken.  Mayhap you could bring us a mite and trade, and we'll see if we can fix you good soon and soon.  Let no exodii turn away a willin' Benny, and so it is."
    },
    "//~": "English: Yes: Oh, well.  Now you're speaking my language.  We can fix you up good, if you're willing to pay us back.  I'll say it as clearly as I can.  If you help us kill the undead, we can help you get fixed up like us, yeah.  Stuck right into your flesh and bone and wired into your brain.  You understand?  If not, we'll ask the Great Grey to help clear it up. No: Ah, well.  I'll file that away, so to speak.  Maybe you could bring us a little more trade, and we'll fix you up as soon as possible.  The exodii won't turn away a willing convert.",
    "responses": [
      {
        "text": "If I just keep on killing zombies, you'll help turn me into a cyborg?  Why are we still yarkin', then?  Sign me the heck up.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeMe1",
        "condition": {
          "or": [
            { "compare_int": [ { "u_val": "sold" }, { "const": 100 } ], "op": ">=" },
            { "u_compare_var": "exodii_trust", "type": "counter", "context": "exodii", "op": ">=", "value": 5 }
          ]
        }
      },
      {
        "text": "On second thought, I'm not sure I want to let a bunch of unfamiliar alien robots do brain surgery on me.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeNope",
        "condition": {
          "or": [
            { "compare_int": [ { "u_val": "sold" }, { "const": 100 } ], "op": ">=" },
            { "u_compare_var": "exodii_trust", "type": "counter", "context": "exodii", "op": ">=", "value": 5 }
          ]
        }
      },
      {
        "text": "Maybe try that clarity-draught?",
        "topic": "TALK_EXODII_MERCHANT_ExodizeTranslate",
        "condition": {
          "and": [
            { "compare_int": [ { "u_val": "sold" }, { "const": 100 } ], "op": "<" },
            { "u_compare_var": "exodii_trust", "type": "counter", "context": "exodii", "op": "<", "value": 5 }
          ]
        }
      },
      {
        "text": "OK, well, I've got some stuff I could trade right now.",
        "effect": "start_trade",
        "topic": "TALK_EXODII_MERCHANT_DoneTrade",
        "condition": {
          "and": [
            { "compare_int": [ { "u_val": "sold" }, { "const": 100 } ], "op": "<" },
            { "u_compare_var": "exodii_trust", "type": "counter", "context": "exodii", "op": "<", "value": 5 }
          ]
        }
      },
      {
        "text": "OK, maybe I'll come back when I've traded a bit more.",
        "topic": "TALK_DONE",
        "condition": {
          "and": [
            { "compare_int": [ { "u_val": "sold" }, { "const": 100 } ], "op": "<" },
            { "u_compare_var": "exodii_trust", "type": "counter", "context": "exodii", "op": "<", "value": 5 }
          ]
        }
      }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_ExodizeTranslate",
    "type": "talk_topic",
    "dynamic_line": "Hmm.\n\n*Rubik's voice becomes mechanical and distant for a moment, as if a computer takes over speaking.*  \n\nIn exchange for the guarantee that you will use these gifts to combat the Great Enemy, this Exodii Node is willing to provide you with a bionic module command plexus, a power supply, and all the necessary infrastructure to obtain further upgrades with standardized CBMs - compact bionic modules.  We will require only a token fee for this service.  We will provide further upgrades as purchased.  Your personal improvement serves our mutual benefit.\n\n*Rubik's voice takes over again.*\n\nClear as a draught?",
    "responses": [
      {
        "text": "If I just keep on killing zombies, you'll help turn me into a cyborg?  Why are we still yarkin', then?  Sign me the heck up.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeMe1"
      },
      {
        "text": "On second thought, I'm not sure I want to let a bunch of unfamiliar alien robots do brain surgery on me.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeNope"
      },
      {
        "text": "Why can't you talk that clearly all the time?  You have no idea how hard it is to understand your accent, let alone your words.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeDialect"
      }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_ExodizeDialect",
    "type": "talk_topic",
    "dynamic_line": "*This'n's* accent?  Ye've never egged y'r own yark, an' that's a fine fiddle.  Great Grey has a bit o' work on it, kennit?  This'n has to keep usselves useful, an' keep Great Grey doin' what it's tassed.  Asides, yarkin' to the local brights keeps us young an' shines our chrome, an I'm ken.",
    "//~": "English: MY accent?  You've obviously never had to listen to yourself talk.  Great Grey has more important work to do, get it?  I have to keep myself useful and keep Gret Grey doing what it's supposed to.  Besides, talking to the locals keeps me young and shines my chrome, as I see it.",
    "responses": [
      {
        "text": "Fine, whatever.  It doesn't matter, if you're gonna turn me into a horrifying fusion of machine and human, sign me the heck up.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeMe1"
      },
      {
        "text": "The more I talk to you, the more I'm not sure I want to let a bunch of unfamiliar alien robots do brain surgery on me.",
        "topic": "TALK_EXODII_MERCHANT_ExodizeNope"
      },
      { "text": "OK, OK.  What was it you said?  I was distracted by the voice change.", "topic": "TALK_NONE" }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_ExodizeMe1",
    "type": "talk_topic",
    "dynamic_line": "Fine an' fine, an' fine an' fine!  Ha!  Us'll rubber up the ol' gristle mill.  Yer tassed wi' bringin' us a nip o' good tea.  Not 'tea', o'course.  I'm yarkin dockside Anglic here.  Us means the stuff what puts y'to sleep f'r a chirurgery.  The Great Grey says y'r nightie for it is 'anus fetick'.  You bring us two 'anus fetick' kits, us'll fix'n ye up wi' a wire an' a tiff.",
    "//~": "Great, great, great!!  Ha!  We'll fire up the old meat grinder.  Your job is to bring us a bit of good tea.  Not literally 'tea' of course.  That's my Anglic street slang.  I mean the stuff that puts you to sleep for surgery.  The Great Grey says your word for it is 'anesthetic'.  You bring us two anesthetic kits, we'll fix you up with a wire and everything.",
    "responses": [
      {
        "text": "Two, uh, anesthetic kits, coming up.  Can we talk a bit more though?",
        "effect": { "assign_mission": "EXODIZE_1_ANUS_FETICK" },
        "topic": "TALK_EXODII_MERCHANT_Talk"
      },
      {
        "text": "Two, uh, anesthetic kits, coming up.  See you later.",
        "effect": { "assign_mission": "EXODIZE_1_ANUS_FETICK" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Tech",
    "type": "talk_topic",
    "dynamic_line": "Not to me it don't.  We ain't tassed from around here though.  Looks fine an' fine to you I'd razz.",
    "responses": [
      { "text": "[int or per 7] Not from around here?  Are you aliens or something?", "topic": "TALK_EXODII_MERCHANT_Aliens" }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Aliens",
    "type": "talk_topic",
    "dynamic_line": "Yeah, you could call us as it.  Us're from otherlands mostlike.  Not otherworlds though.  Too risky bringin' them squelchies into the fold.",
    "responses": [
      { "text": "I don’t know the difference between otherlands and otherworlds.", "topic": "TALK_EXODII_MERCHANT_Aliens2" }
    ]
  },
  {
    "id": "TALK_EXODII_MERCHANT_Aliens2",
    "type": "talk_topic",
    "dynamic_line": "Sure an that's a biggun'.  Otherworlds be the wherefore o' them uggo buggers you got round and here, eh?  Walkin' plants and talkin' mushrooms and whatlike.  Otherlands be tassed more of a kinship.  I be from Earth, but my Earth be differed.  So you's shouldno be asked what the exodii is doin' on Earth, because some is feelin' of us fine an' fine at home, an I'm ken.  You's should be askin' what the exodii is doin' razzin up your green and brown.",
    "responses": [
      { "text": "OK then, what are you doing 'razzing up our green and brown'.", "topic": "TALK_EXODII_MERCHANT_Purpose2" }
    ]
  }
]
