................................................^.......................................................................",vvv
................................................^.......................................................................",
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
^...............................................^........^........]]]]]................................................^",
^...............................................^........^........]]]]]................................................^",
^...............................................^........^........]]]A]................................................^",
^...............................................^........^........]]]]]................................................^",
^...............................................^........^.............................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",^^^
^......................................................................................................................^",VVV
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^..........#########::######################................................######################::#########..........^",
^..........#llllllfC  st#ll#T#T#T#T#H#H#H#H#................................#l               c6#H+  #T#T#T#T#..........^",
^..........:          st#  #+#+#+#+#+#+#+#+#................................#l  l|||||||M||| c6###  #+#+#+#+#..........^",
^..........:          st#&                 :................................#l  l|eeee|b ><| c6#H+          :..........^",
^..........#llllllll  #####  SCS&SCS&SCS&SC:................................#l  l|eeee|b ><| #####  &SCS&SCS#..........^",
^..........#########mm#<#<#++###############................................#l  l|eeee|b   |##<#<#++#########..........^",
^..........#12x  #     > >     =32x36y     #................................#l  l|eeeem    |# > >     #103x #..........^",
^..........:36y  #             #           :................................#|||||||||||##M##         #36y  :..........^",
^..........# /   =             #           #................................#############             =  /  #..........^",
^..........:     #        %%%  #           :................................:           =  %%%        #     :..........^",
^..........#     #        % %  #     /     #................................#lllllllllll#  % %        #     #..........^",
^..........#############  % %  #           :................................#############  % %  #############..........^",
^..........#12x  :18x  #  % %  #           #................................#77x  :83x  #  % %  #97x  :103x #..........^",
^..........:42y  :42y  #  % %  #           :................................:42y  :42y  #  % %  #42y  :42y  :..........^",
^..........#  /  =  /  =  % %  #           #................................#  /  =  /  =  % %  =  /  =  /  #..........^",
^..........:     :     #  % %  #           :................................:     :     #  % %  #     :     :..........^",
^..........#     :     #  % %  =           #................................#     :     #  % %  #     :     #..........^",
^..........#############  % %  ############:................................#############  % %  ############:..........^",^^^
^..........#12x48y     =  % %  =32x48y     #................................#77x48y     =  % %  =97x48y     #..........^",vvv
^..........:    /      #  % %  #           :................................:           #  % %  #           :..........^",
^..........#           #  % %  #      /    #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           :................................:     \     #  % %  #   \       :..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           :................................:           #  % %  #           :..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           :................................:           #  % %  #           :..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           #................................:           #  % %  #           #..........^",
^..........#           =  % %  =           #................................#           =  % %  =           #..........^",
^..........#############  % %  #############................................#############  % %  #############..........^",
^..........#12x60y     =  % %  =32x60y     #................................#77x60y     =  % %  =97x60y     #..........^",
^..........:    /      #  % %  #           :................................:      \    #  % %  #           :..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #       /   :................................:           #  % %  #    \      :..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           #................................:           #  % %  #           #..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           :................................:           #  % %  #           :..........^",
^..........#           #  % %  #           #................................#           #  % %  #           #..........^",
^..........:           #  % %  #           :................................:           #  % %  #           :..........^",
^..........#           =  % %  =           #................................#           =  % %  =           #..........^",
^..........#############  % %  #############................................#############  % %  #############..........^",^^^
^..........#12x        =  % %  =32x72y     #................................#77x        #  % %  =97x72y     #..........^",vvv
^..........:72y        #  % %  #           #................................:72y        #  % %  #           #..........^",
^..........#           =  % %  #           #................................#     \     =  % %  #     \     #..........^",
^..........:     /     #  % %  #           :............::::::::............:           #  % %  #           :..........^",
^..........#           #  % %  #           #.........::::......::::.........#           #  % %  #           #..........^",
^..........#           #  % %  #           :.......:::............:::.......#           #  % %  #           :..........^",
^..........#           #  % %  #    /      #......::................::......#           #  % %  #           #..........^",
^..........:           #  % %  #           :.....::..................::.....:           #  % %  #           :..........^",
^..........#           =  % %  #           #.....:....................:.....#           =  % %  #           #..........^",
^..........:           #  % %  #           ######:....................:######           #  % %  #           :..........^",
^..........#           #  % %  =           #    :......................:    #           #  % %  =           #..........^",
^..........#############  % %  #############    :......................:    #############  % %  #############..........^",
^..........#12x84y     =  % %  #lllllslllll#    :......................:    #lllllslllll#  % %  =97x84y     #..........^",
^..........:     /     #  % %  =           #    :......................:    #           =  % %  #           :..........^",
^..........#           #  % %  #############-####......................####-#############  % %  #           #..........^",
^..........:           #  % %                   !......................!                   % %  #           :..........^",
^..........#           #  % %                   !......................!                   % %  #    \      #..........^",
^..........:           #  % %                   !......................!                   % %  #           :..........^",
^..........#           #  % %                   !......................!                   % %  #           #..........^",
^..........:           #  % %                   !......................!                   % %  #           :..........^",
^..........#           #  % %                   !......................!                   % %  #           #..........^",
^..........:           #  % %                   !......................!                   % %  #           :..........^",
^..........#           =  % %                   !......................!                   % %  =           #..........^",
^..........#############  % %                   !......................!                   % %  #############..........^",^^^
^..........#12x  :18x  #  % %                    !....................!                    % %  #97x  :103x #..........^",vvv
^..........:96y  :96y  #  % %                     !..................!                     % %  #96y  :96y  :..........^",
^..........#  \  =  \  =  % %                      !!!!!!!!!!!!!!!!!!                      % %  =   \ =  \  #..........^",
^..........:     :     #  % %                                                              % %  #     :     :..........^",
^..........#     :     #  %%%%%%%%%%%%%%%%%%%%%%%%%%%%>>%%%%%%%%>>%%%%%%%%%%%%%%%%%%%%%%%%%%%%  #     :     #..........^",
^..........#############  % %                        <|>%%%%%%%%>|<                        % %  #############..........^",
^..........:      =       %%%%%%%%%%%%%%%%%%%%%%%%%%%<<%%%%%%%%%%<<%%%%%%%%%%%%%%%%%%%%%%%%%%%       =      :..........^",
^..........#+#+#  #                                                                                  #  #+#+#..........^",
^..........#T#T#S&#                                                                                  #&S#T#T#..........^",
^..........#########=###########=###########=###                        ###=###########=###########=#########..........^",
^..........#     :     #     :     #     :     #                        #     :     #     :     #     :     #..........^",
^..........:     :     #     :     #     :     #                        #     :     #     :     #     :     :..........^",
^..........#     =     #     =     #     =     #   #--#--#    #--#--#   #     =     #     =     #     =     #..........^",
^..........:     :     #     :     #     :     #   :ee@ee:    :ee@ee:   #     :     #     :     #     :     :..........^",
^..........#     :     #     :     #     :     #DF&:ee:ee:1bb1:ee:ee:&AB#     :     #     :     #     :     #..........^",
^..........##:#:###:#:###:#:###:#:###:#:###:#:#####|::|::|#::#|::|::|###################################:#:##..........^",
^..........]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]..........^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^......................................................................................................................^",
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" ^^^