# Cataclysm-DDA

./: .appveyor.yml  .astylerc  .bash_history  .clang-format  .clang-tidy  .cmake-format.yml  .dir-locals.el  .editorconfig  .flake8  .game.cpp.swp  .gitattributes  .gitignore  .gitmessage  .gitmodules  .lgtm.yml  .merge_file_a01052  .merge_file_a01088  .merge_file_a02944  .merge_file_a03604  .merge_file_a03704  .merge_file_a04876  .merge_file_a04896  .merge_file_a05176  .merge_file_a05208  .merge_file_a05248  .merge_file_a05376  .merge_file_a05620  .merge_file_a06056  .merge_file_a06068  .merge_file_b01088  .merge_file_b01192  .merge_file_b02928  .merge_file_b03704  .merge_file_b05576  .merge_file_b05620  .merge_file_b05812  .merge_file_b06112  .travis.yml  1.lua  AGENTS.md  (+522 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  comment-commands.yml  copilot-instructions.md  issue-labels.yml  labeler.yml  pull_request_template.md  reviewers.yml  stale.yml  summary-labels.yml
.kdev4/: Cataclysm-DDA.kdev4
.tx/: config
.well-known/: org.flathub.VerifiedApps.txt
BetterFont/: FONTDATA  InstallReadme.txt
CMakeModules/: CMakeParseArguments.cmake  CMakePushCheckState.cmake  CheckLibraryExists.cmake  FindCurses.cmake  FindIconv.cmake  FindLibintl.cmake  FindLua.cmake  FindPackageHandleStandardArgs.cmake  FindSDL2.cmake  FindSDL2_image.cmake  FindSDL2_mixer.cmake  FindSDL2_ttf.cmake  GetGitRevisionDescription.cmake  ListImportedTargets.cmake
Cataclysm-DDA.xcodeproj/: project.pbxproj
Miscellaneous Magiclysm Expansions/: effects.json  modinfo.json  motors.json  mushroom.json  organics.json  professions.json  recipiebooks.json  scenarios.json  seed.json  start_location.json  tools.json  vehicleparts.json  vstorage.json
Overeating fixing/: Overeating fixing.vcxproj
["data", "mods", "PKs_Rebalance"]/: pk_critter_factions.json  pk_critter_insect.json  pk_spawn_upgrades.json
["data", "mods"]/: modinfo.json  pk_critter_doom.json  pk_critter_factions.json
_includes/: head.html  header.html
android/: .gitignore  build.gradle  build_deps.sh  gradle.properties  keystore.properties.enc
android/app/: bn-release.keystore.enc  build.gradle
android/app/jni/: Android.mk  Application.mk  CMakeLists.txt
android/app/jni/libintl-lite/: Android.mk  MessageCatalog.hpp  Util.hpp  libintl.cpp  libintl.h
android/app/jni/src/: Android.mk
android/app/src/experimental/res/drawable/: background.xml
android/app/src/experimental/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: data  gfx  lang  lua
android/app/src/main/assets/lang/: mo
android/app/src/main/java/com/cleverraven/cataclysmdda/: CDDADocumentsProvider.java  CataclysmDDA.java  CataclysmDDA_Helpers.java  NativeUI.java  SplashScreen.java
android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es-rAR/: strings.xml
android/app/src/main/res/values-es-rES/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-it-rIT/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk-rUA/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: main.scss
build-CB-Unix/: CMakeCache.txt  CTestTestfile.cmake  CataclysmDDA.cbp  DartConfiguration.tcl  Makefile  cmake_install.cmake  cmake_uninstall.cmake
build-scripts/: .gitignore  CMakeUserPresets.json.in  Dockerfile.debian-build  FindVCPKG.cmake  Info.plist  LLVM.cmake  MINGW.cmake  MSVC.cmake  SDL2-devel-2.26.2-mingw.tar.gz.sha256  SDL2_ttf-devel-2.20.2-mingw.redefine-syms  SDL2_ttf-devel-2.20.2-mingw.tar.gz.sha256  VsDevCmd.cmake  build-emscripten.sh  build-local-production-thinlto.sh  build-start-time  build.sh  build_for_windows_from_raspberry.sh  build_raspberry.sh  build_windows_msys.sh  bundle-sdl3-linux.sh  ci-iwyu-run.py  ci-iwyu-suggest.py  clang-tidy-build.sh  (+34 more)
msvc-full-features/: AStyleExtension-Cataclysm-DDA.cfg  Cataclysm-App.vcxproj  Cataclysm-Lib.vcxproj  Cataclysm-Tests.vcxproj  Cataclysm-common.props  Cataclysm-lib-vcpkg-static.vcxproj  Cataclysm-libAL-vcpkg-static.vcxproj  Cataclysm-libMZ-vcpkg-static.vcxproj  Cataclysm-pch.props  Cataclysm-test-vcpkg-static.vcxproj  Cataclysm-vcpkg-dynamic.vcxproj  Cataclysm-vcpkg-pdcurses.sln  Cataclysm-vcpkg-pdcurses.vcxproj  Cataclysm-vcpkg-static.sln  Cataclysm-vcpkg-static.vcxproj  Cataclysm-vcpkg.sln  Cataclysm-vcpkg.vcxproj  Cataclysm-windepend-lib.vcxproj  Cataclysm-windepend-tests.vcxproj  Cataclysm-windepend.vcxproj  Cataclysm.Cpp.props  Cataclysm.sln  Cataclysm.vcxproj  Cataclysm_lib.vcxproj  ImGui-lib-vcpkg-static.vcxproj  JsonFormatter-lib-vcpkg-static.vcxproj  JsonFormatter-vcpkg-static.vcxproj  JsonFormatter.vcxproj  ObjectCreator-vcpkg-static.vcxproj  ObjectCreator.pri  ObjectCreator.pro  ObjectCreator.vcxproj  Tests.vcxproj  WINDEPEND.props  copydll.bat  cpp1.cpp  distribute.bat  flatbuffers.vcxproj  fmt.vcxproj  old_code.diff  (+8 more)
msvc-full-features/enc_temp_folder/41d0c12c7c36ae135e7872bfb7afcaa8/: inventory_ui.cpp
msvc-full-features/enc_temp_folder/ba4bf9d0a0994e2eec6e89a685f118f/: start_date_test.cpp
msvc140/: Cataclysm.sln  Cataclysm.vcxproj  arch.props  common.props  debug.props  getversion.cmd  localize.props  optimize.props  pch.cpp  pch.hpp  precompile.props  sdl.props
(+29574 files in other folders)
