{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"USE_HOME_DIR=1",
				"CLANG=1",
				"CCACHE=1",
				"RELEASE=1"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make RELEASE",
			"working_dir": "${folder:${project_path:${file_path}}}"
		},
		{
			"cmd":
			[
				"make",
				"USE_HOME_DIR=1",
				"CLANG=1",
				"CCACHE=1"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make",
			"working_dir": "${folder:${project_path:${file_path}}}"
		},
		{
			"cmd":
			[
				"make",
				"USE_HOME_DIR=1",
				"CLANG=1",
				"CCACHE=1",
				"TILES=1"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make TILES",
			"working_dir": "${folder:${project_path:${file_path}}}"
		},
		{
			"cmd":
			[
				"make",
				"USE_HOME_DIR=1",
				"CLANG=1",
				"CCACHE=1",
				"TILES=1",
				"RELEASE=1"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make RELEASE TILES",
			"working_dir": "${folder:${project_path:${file_path}}}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"Cataclysm.app"
			],
			"path": "."
		},
		{
			"path": "~/.cataclysm-dda"
		},
		{
			"path": "~/Library/Application Support/Cataclysm"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_c++":
			{
				"additional_options_file": ".astylerc",
				"use_only_additional_options": true
			}
		}
	}
}
