Just ignore this completely it will be removed before code is ready to be merged.
This file is for me to conveniently store stuff cut from the code for later use/reference. yay cut and paste! \(^v^)/

##################
##base_home.h
##################

/**
 * Stores capacities of command system and the auxiliary systems present.
 * THIS IS TO BE IMPLEMENTED LATER
 */
struct command_sys
{
    bool network = false;  /**Is the command system wifi enabled? (cmd core must be networked)*/
    bool auto_conn = true; /**Automaticaly connect to remote systems if able*/
    int max_conn = 0;      /**Network capacity (in generic units).*/
    int max_cpu = 0;       /**Maximum processing power (in generic units.*/

    std::unordered_map<furn_id, int> aux_sys;    /**Maps <auxiliary system type, # in command system>*/
    std::unordered_map<furn_id, int> remote_sys; /**Maps <remote system type, # connected to command system*/
};

~~~~~~~~~
command_sys cmd_sys;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//private items and stuff
//data members
    std::unordered_map<ammotype_id, int> gun_count;  /**stores <ammo_type, #guns_that_use_them>.*/
    std::unordered_map<ammotype_id, int> ammo_count; /**stores <ammo_types, amount>.*/

#####################
##base_home.cpp
#####################

/**
 * Recount # of guns using each ammo type in base.
 *
 * TODO: Count the guns in communal storage.
 * TODO: Multiply by burst size.
 * TODO: Count NPC and Player Guns.
 */
void base_home::count_guns()
{
}


#####################
##construction.json
#####################

{
        "type" : "construction",
        "description" : "Build Base Command Core", "//" : "Level 2: Base Command Desk",
        "category" : "OTHER",
        "required_skills" : [ [ "electronics", 2], ["computers", 2] ],
        "time" : 5,
        "qualities" : [
            [ { "id" : "SCREW", "level" : 1} ]
        ],
        "components" : [
            [ [] ]
        ],
        "pre_flags" : "BASE_CMD1",
        "post_special" : "done_base_lv2"
    },
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,{
        "type" : "construction",
        "description" : "Build Base Command Core", "//" : "Level 4: Base Command Console MK.II",
        "category" : "OTHER",
        "required_skills" : [ 
            [ "fabrication", 5 ],
            [ "electronics", 7 ],
            [ "computers", 6]
        ],
        "time" : 150,
        "qualities" : [
            [ { "id" : "SCREW", "level" : 2} ]
        ],
        "components" : [
            [ [] ]
        ],
        "pre_flags" : "BASE_CMD3",
        "post_special" : "done_base_lv4"
    },{
        "type" : "construction",
        "description" : "Build Base Command Core", "//" : "Level 5: Advanced Command Console",
        "category" : "OTHER",
        "required_skills" : [ 
            [ "fabrication", 8 ],
            [ "electronics", 9 ],
            [ "computers", 8 ]
        ],
        "time" : 300,
        "qualities" : [
            [ { "id" : "SCREW", "level" : 2} ]
        ],
        "components" : [
            [ [] ]
        ],
        "pre_flags" : "BASE_CMD4",
        "post_special" : "done_base_lv5"
    }
~~~~~~~~~~~~~~~~~~~~~~
{
        "type" : "construction",
        "description" : "Build Notice Board", "//" : "Networked Display Screen",
        "category" : "OTHER",
        "required_skills" : [ 
            [ "fabrication", 2 ],
            [ "electronics", 2]
         ],
        "time" : 20,
        "qualities": [
            [ { "id" : "HAMMER", "level": 2 } ],
            [ { "id" : "SCREW", "level": 1 } ]
            ],
        "components" : [
            [ [ "notice_screen_net", 1] ]
        ],
        "pre_special" : "check_empty",
        "post_terrain" : "f_base_notice2_net"
    },

#####################
##furniture.json
#####################

,{
        "type:" : "furniture",
        "id" : "f_base_cmd2",
        "name" : "base command desk",
        "symbol" : "#",
        "bgcolor" : "ltred",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_cmd",
        "max_volume" : 500,
        "flags" : [ "BASE_CMD2", "BASE_CORE", "CMD_SYS", "FLAMMABLE" ]
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,{
        "type:" : "furniture",
        "id" : "f_base_cmd4",
        "name" : "base command console mk.2",
        "symbol" : "6",
        "bgcolor" : "ltred",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_cmd",
        "flags" : [ "BASE_CMD4", "BASE_CORE", "CMD_SYS", "NOITEM" ]
    },{
        "type:" : "furniture",
        "id" : "f_base_cmd4_net",
        "name" : "networked command console mk.2",
        "symbol" : "6",
        "bgcolor" : "red",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_cmd",
        "flags" : [ "BASE_CMD4", "BASE_CORE", "CMD_SYS", "NETWORKED", "NOITEM" ]
    },{
        "type:" : "furniture",
        "id" : "f_base_cmd5",
        "name" : "advanced command console",
        "symbol" : "6",
        "bgcolor" : "red",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_cmd",
        "flags": [ "BASE_CMD5", "BASE_CORE", "CMD_SYS", "NETWORKED", "NOITEM" ]
    }
~~~~~~~~~~~~~~~~~~~~~~~
    ,{
        "type" : "furniture",
        "id" : "net_hub",
        "name" : "network connection hub",
        "symbol" :"#" ,
        "bgcolor" : "blue",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_discon",
        "flags" : ["NOITEM", "BASE_AUX", "CMD_SYS"]
    },{
        "type" : "furniture",
        "id" : "sec_ctr",
        "name" : "security control system",
        "symbol" : "{",
        "bgcolor" : "red",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_sec",
        "flags" : ["NOITEM", "BASE_AUX", "CMD_SYS"]
    },{
        "type" : "furniture",
        "id" : "pa_sys",
        "name" : "public announcement system",
        "symbol" : "p",
        "bgcolor" : "ltred",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_pa",
        "flags" : ["NOITEM", "BASE_AUX", "CMD_SYS"]
    },{
        "type" : "furniture",
        "id" : "cpu_bank",
        "name" : "server bank",
        "symbol" : "#",
        "bgcolor" : "dkgray",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "flags" : ["NOITEM", "BASE_AUX", "CMD_SYS"]
    },{
        "type" : "furniture",
        "id" : "com_sys",
        "name" : "radio communication system",
        "symbol" : "p",
        "bgcolor" : "ltgray",
        "move_cost_mod" : -1,
        "required_str" : -1,
        "examine_action" : "base_com",
        "flags" : ["NOITEM", "BASE_AUX", "CMD_SYS"]
    }

    #############################
    ##recipe_electronics.json
    #############################

    ,{
  "result" : "notice_screen",
  "type" : "recipe",
  "category" : "CC_ELECTRONIC",
  "subcategory" : "CSC_ELECTRONIC_PARTS",
  "skill_used" : "electronics",
  "difficulty" : 4,
  "skills_required" : [ [ "electronics", 4 ], [ "fabrication", 4 ] ],
  "time" : 1200000,
  "reversible" : false,
  "autolearn" : true,
  "qualities" : [ { "id" : "SCREW", "level" : 2 }  ],
  "tools": [
    [
      [ "soldering_iron", 25 ],
      [ "toolset", 25 ]
    ]
  ],
  "components" : [
    [ "small_lcd_screen", 10 ],
    [ "processor", 3 ],
    [ "RAM", 2 ],
    [ "cable", 60 ],
    [ "amplifier", 4 ],
    [ "power_supply", 2 ],
    [ "plastic_chunk", 12 ]
  ]
},{
  "result" : "notice_screen",
  "id_suffix" : "from-TV",
  "type" : "recipe",
  "category" : "CC_ELECTRONIC",
  "subcategory" : "CSC_ELECTRONIC_PARTS",
  "skill_used" : "electronics",
  "difficulty" : 2,
  "skills_required" : [ [ "electronics", 2 ], [ "fabrication", 2 ] ],
  "time" : 20000,
  "reversible" : false,
  "autolearn" : true,
  "qualities" : [ { "id" : "SCREW", "level" : 2 }  ],
  "tools": [
    [
      [ "soldering_iron", 20 ],
      [ "toolset", 20 ]
    ]
  ],
  "components" : [
    [ "television", 1 ],
    [ "cable", 30 ],
    [ "plastic_chunk", 4 ]
  ]
},{
  "result" : "notice_screen_net",
  "type" : "recipe",
  "category" : "CC_ELECTRONIC",
  "subcategory" : "CSC_ELECTRONIC_PARTS",
  "skill_used" : "electronics",
  "difficulty" : 5,
  "skills_required" : [ [ "electronics", 4 ] ],
  "time" : 1200000,
  "reversible" : false,
  "autolearn" : true,
  "qualities" : [ { "id" : "SCREW", "level" : 2 }  ],
  "components" : [
    [ "notice_screen", 1 ],
    [ "network_mod", 1]
  ]
}


##############
##help.cpp
##############

std::vector<std::string> text_bases()
{
    std::vector<std::string> text;

    text.push_back( _( "\
While the home you once new is no longer, survivors seeking more than just a place to stash their stuff or \
hoping no monsters discover their resting place can with a little effort build a new home in the Cataclysm." ) );
    text.push_back( _( "Designating a Base\n\
Creating a home base begins with the construction of a \"base command core\" INSIDE the building that will \
designated as a base.  The command core is the heart and soul of the base and \
its destruction will un-designate the base so building it in a safe yet acessable place is important." ) );
    text.push_back( _( "Command System\n\
One of the great things about computers is their ability to form larger systems.  A \"command system\" \
is created by joining auxiliary systems with the command core.  Auxiliary systems increase the functionality \
of a base however, without access to pre-cataclysm networking hardware, the number of systems that can be linked \
will be limited by the functionality of the command core.  Additionally, in order to effectively operate, \
auxiliary systems must be adjacent to either the command core or something that can handle the data transfer \
like, another auxiliary system.") );
    text.push_back( _("Remote Systems Network\n
A command system can be \"network enabled\" by installing a network module on the command core.  \
Once enabled, remote systems can be connected to the command system as long as they are within range.  \
Any number of remote systems can be connected so long as the network doesn't get overwhelmed and the command /
system is able to keep up.  Adding network hubs and server banks to the command system will help with this.") );
    text.push_back( _("Based NPC Followers\n
Every person requires a place to sleep and a place to stash their stuff in order to live in a base.  \
Any reasonably comfortable place to sleep qualifies but the floor doesn't qualify as storage space.  \
They will not be happy if at the end of a hard day of zombie smashing, they find someone emptied their beer stash
and pasted out on their bed.  By writting on a piece of furnature, it and all contained items can be personally 
claimed or designated for communal use.  NPCs will consume food, reload and, rearm themselves from communal storages \
and will deposit unwanted stuff there.  Doors can also be marked \"No Access!\" to prevent unwanted intrusion.") );
}