# Zeilen, die länger als 78 Zeichen sind, werden automatisch umgebrochen.
# Die folgende Zeile dient als Referenz
##############################################################################
(<color_cyan>0.H</color>):</color>
<color_white>Ursprünglicher Autor:</color>    <color_white>Projektmanager:</color>
<color_yellow>Whales</color> (<color_dark_gray>im Ruhestand</color>)    <color_yellow>KevinGranade</color>

<color_white>Aktuelle Hauptentwickler:</color>
<color_yellow>anoobindisguise</color> - Relentless bugfixing and polish across most areas of the game.
<color_yellow>GuardianDll</color> - Random changes in game, random changes in mods.
<color_yellow>irwiss</color> - Massive bugfixing and code hardening.
<color_yellow>Maleclypse</color> - Lead Merger for this release cycle and many enhancements to Xedra Evolved.

<color_white>Besonderer Dank an:</color>
<color_yellow>anothersimulacrum</color> - For solving difficult problems.
<color_yellow>akrieger</color> - The Slowdown Smasher.
<color_yellow>Fris0uman</color> - For managing the tilesets and more.
<color_yellow>John-Candlebury</color> - For boss fights and Isolation Protocols.
<color_yellow>Night-Pryanik</color> - For making colds and the flu finally make sense.
<color_yellow>PatrikLundell</color> - Massive and sorely needed overhauls to faction camp content and infrastructure.
<color_yellow>Procyonae</color> - For so much mapgen improvements and all the backporting.
<color_yellow>Qrox</color> - For bugfixes, reviews and infrastructure.
<color_yellow>Ramza13</color> - For making so many modders dreams come true.
<color_yellow>RenechCDDA</color> - For the Shadow, camp improvements and NPC Personality.
<color_yellow>Rivet-the-Zombie</color> - For hitting 10,000 merges.
<color_yellow>Standing-Storm</color> - For the fastest 0 to 100 in several years.
<color_yellow>Venera3</color> - For limbification progress.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>, and <color_yellow>lispcoc</color>.

<color_white>Besonderer Dank für die künstlerischen Beiträge:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color>, and many more.

<color_white>Eine vollständige Liste der Mitwirkenden finden Du unter:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> wird unter <color_white>CC-BY-SA 3.0</color> veröffentlicht:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

(<color_cyan>0.G</color>):</color>
<color_white>Ursprünglicher Autor:</color>    <color_white>Projektmanager:</color>
<color_yellow>Whales</color> (<color_dark_gray>im Ruhestand</color>)    <color_yellow>KevinGranade</color>

<color_white>Aktuelle Hauptentwickler:</color>
<color_yellow>I-am-Erk</color> - Ultica, lore writing, ideas guy.
<color_yellow>KorGgenT</color> - Professional yak shaver.

<color_white>Besonderer Dank an:</color>
<color_yellow>anothersimulacrum</color> - For stepping in and doing the hard work.
<color_yellow>BombasticSlacks</color> - For fleshing out the armor system and making us sweat.
<color_yellow>Fris0uman</color> - For getting our fridges working.
<color_yellow>John-Candlebury</color> - For Hub01 and all the beautiful maps.
<color_yellow>jbytheway</color> - For parametric mapgen and mutable locations.
<color_yellow>BrettDong</color> - For translations and analyzing weird bugs.
<color_yellow>wapcaplet</color> - For all things sidebar-related.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>Rivet-the-Zombie</color> - For keeping up the one-merge-per-day record.
<color_yellow>Night-Pryanik</color> - For countless bugfixes and enhancements.
<color_yellow>Qrox</color> - For making the UI infrastructure even better.
<color_yellow>Ramza13</color> - For turning JSON into a turing-complete language.
<color_yellow>Drew4484</color> - For all the steel.
<color_yellow>LyleSY</color> - For even more dinosaurrrs.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, and <color_yellow>Eltank</color>.

<color_white>Besonderer Dank für die künstlerischen Beiträge:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Eine vollständige Liste der Mitwirkenden finden Du unter:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> wird unter <color_white>CC-BY-SA 3.0</color> veröffentlicht:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Fahrzeuge, Boote, Basislager und Modding Guides.
<color_yellow>I-am-Erk</color> - Das UltiCa-Erbe lebt weiter.
<color_yellow>KorGgenT</color> - Dafür, dass er mir nicht gesagt hat, wo ich meine Kanthölzer hinlegen soll.

<color_white>Special thanks to (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - Für herausragende Leistungen.
<color_yellow>anothersimulacrum</color> - For making me weary.
<color_yellow>jbytheway</color> - For making me achieve things.
<color_yellow>BrettDong</color> - Für Übersetzungen und mehr.
<color_yellow>Qrox</color> - Für das Aufzeigen der Position von Fehlermeldungen.
<color_yellow>LyleSY</color> - Für Dinosaurrrier.

<color_white>Special thanks for art contributions (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color> und viele weitere.

<color_white>Eine vollständige Liste der Mitwirkenden finden Du unter:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> wird unter <color_white>CC-BY-SA 3.0</color> veröffentlicht:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Fahrzeuge, Boote, Basislager und Modding Guides.
<color_yellow>I-am-Erk</color> - Ultica, Dialoge, NPCs und Unordnung in der Küche.
<color_yellow>KorGgenT</color> - Magiclysm und Bauchschmerzen.

<color_white>Special thanks to (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Für die Wartung des automatischen Jenkins-Build-Bots.
<color_yellow>Rivet-the-Zombie</color> - Für das Zusammenführen einer PR pro Tag.
<color_yellow>BevapDin</color> - Für Codeüberprüfungen und Refactoring-Anstrengungen.
<color_yellow>BrettDong</color> - Für Übersetzungen.
<color_yellow>curstwist</color> - Für Dächer, Mapgens, NPCs und Changelogs.
<color_yellow>davidpwbrown</color> - Für automatisches Reisen und Fahren. Zudem fürs Reiten.
<color_yellow>jbytheway</color> - Für CI arbeiten und seinen (tri)point System.
<color_yellow>Hymore246</color> - Für die Überarbeitung der Kampfkünste.
<color_yellow>Qrox</color> - Für lesbare Backtraces in Windows-Builds.
<color_yellow>ZhilkinSerg</color> - Fürs Mergetesting.

<color_white>For a full list of contributors please see the Git repo:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>i2amroy</color> - For several large infrastructural overhauls.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>BevapDin</color> - For tireless bugfixing efforts.
<color_yellow>dwarfkoala</color> - For a plethora of bug triage.
<color_yellow>Ill-kun</color> - For countless UI cleanups.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Special thanks to (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Constant Creator of Cataclysmic Content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Special thanks to (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
