# This message may be 16 lines long at maximum.
# Max length of a line is 68 characters; the following line is for reference
####################################################################
Ur-Autor:                Projekt-Manager:    Webpräsenz/Forum:
Whales (ausgestiegen)    KevinGranade        GlyphGryph

Aktuelle Hauptentwickler/GitHub-Manager:
KevinGranade, i2amroy, Rivet-the-Zombie, KA101, BevapDin

Besonderes Dankeschön an:
TheDarklingWolf – Für die Erstellung des Spiels, so wie wir’s kennen
Narc – Für das Aufsetzen des automatischen Jenkins-Build-Bots.
BevapDin – Für unermüdliche Fehlerkorrekturen.
dwarfkoala – Für eine Fülle an Fehlersichtungen.
illi-kun – Für zahllose Verbesserungen der Benutzeroberfläche.

Für eine vollständige Liste an Mitwirkenden (auf English), siehe:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
