# This message may be 16 lines long at maximum.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Ur-Autor:                Projekt-Manager:    Webpräsenz/Forum:
Whales (ausgestiegen)    KevinGranade        GlyphGryph

Aktuelle Hauptentwickler/GitHub-Manager:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin

Besonderes Dankeschön an:
Narc – Für das Aufsetzen des automatischen Jenkins-Build-Bots.
Acidia – Für wunderschöne NPC-, Missions- und Ortsbeiträge.
Wuzzy und VlasovVitaly – Für übermenschliche Übersetzungsarbeiten.
i2amroy – Für diverse große Überarbeitungen der Infrastruktur.
HuXTUS – Für eine Riesenmenge an großartigen Inhalten.

Für eine vollständige Liste an Mitwirkenden (auf English), siehe:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead wird unter der CC-BY-SA 3.0 veröffentlicht.
