# Die maximale Zeilenlänge beträgt 78 Zeichen. Die folgende Linie dient als Referenz.
# Zu lange Zeilen werden automatisch umgebrochen.
##############################################################################
Ur-Autor:                Projekt-Manager:    Webpräsenz/Forum:
Whales (ausgestiegen)    KevinGranade        GlyphGryph

Aktuelle Hauptentwickler/GitHub-Manager:
KevinGranade, Rivet-the-Zombie, BevapDin, Coolthulhu, i2amroy

Besonderes Dankeschön an:
Narc – Für das Aufsetzen des automatischen Jenkins-Build-Bots.
Acidia – Für wunderschöne NPC-, Missions- und Ortsbeiträge.
Wuzzy und VlasovVitaly – Für übermenschliche Übersetzungsarbeiten.
HuXTUS – Für eine Riesenmenge an großartigen Inhalten.

Für eine vollständige Liste an Mitwirkenden (auf English), siehe:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead wird unter der CC-BY-SA 3.0 veröffentlicht.
