# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
<color_white>Project Manager:</color>
<color_yellow>Coolthulhu</color>

<color_white>Original creators:</color>
<color_yellow>Whales, TheDarklingWolf, GlyphGryph</color> (<color_dark_gray>retired</color>)    
<color_yellow>KevinGranade</color> (<color_dark_gray>from DDA fork</color>)

<color_white>Special thanks to:</color>
<color_yellow>Coolthulhu</color> - For re-starting the project.
<color_yellow>Contributors</color> - For contributing to development.
<color_yellow>Translators</color> - For translations.
<color_yellow>Community</color> - For supporting us.
<color_yellow>SomeDeadGuy</color> - For providing awesome tileset for BN and DDA alike.
<color_yellow>Cataclysm: Dark Days Ahead Development Team</color> - For providing solid foundation for fork and for help.

<color_white>For a full list of contributors please see:</color>
<color_cyan>https://github.com/cataclysmbnteam/Cataclysm-BN/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Bright Nights</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

<color_white>Cataclysm: Bright Night was started as fork of Cataclysm: Dark Days Ahead.</color>
