# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
Original author:    Project Manager:    Website/Forum:
Whales (retired)    KevinGranade        GlyphGryph

Current Main Developers/GitHub Managers:
KevinGranade, Rivet-the-Zombie, BevapDin, Coolthulu, i2amroy

Special thanks to:
Narc - For setting up the automatic Jenkins build-bot.
Acidia - For wonderful NPC, Quest and Location contributions.
Wuzzy and VlasovVitaly - For herculean translation efforts.
HuXTUS - For a huge amount of amazing content.

For a full list of contributors please see:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead is released under CC-BY-SA 3.0.
