# Este mensaje puede ser de hasta 21 líneas de largo, pero lo ideal es que sea de menos.
# El largo máximo de una línea es de 72 caracteres; la siguiente línea es para usar de referencia
########################################################################
Autor original:      Director del Proyecto:    Sitio Web/Foro:
Whales (retirado)    KevinGranade              GlyphGryph

Desarrolladores actuales principales/Encargados de Github:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin, Coolthulu, i2amroy

Agradecimientos especiales:
Narc - Por configurar el bot de construcción Jenkins automático.
Acidia - Por sus maravillosos PNJ, Misiones y Locaciones.
Wuzzy y VlasovVitaly - Por sus esfuerzos hercúleos de traducción.
HuXTUS - Por una cantidad enorme de contenido espectacular.

Para ver la lista completa de colaboradores, por favor, visitá:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead ha sido liberado bajo licencia CC-BY-SA 3.0.