# Este mensaje debe tener 16 líneas de largo como máximo.
# El largo máximo de una línea es de 72 caracteres; la siguiente línea es para usar de referencia
########################################################################
Autor original: Director del Proyecto: Sitio Web/Foro:
Whales (retirado) KevinGranade GlyphGryph

Desarrolladores actuales principales/Encargados de Github:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin

Agradecimientos especiales:
Narc - Por configurar el bot de construcción Jenkins automático.
Acidia - Por su contribución con los maravillosos NPC, Misiones y Locaciones.
Wuzzy y VlasovVitaly - Por sus esfuerzos hercúleos de traducción.
i2amroy - Por sus varias reparaciones de infraestructura.
HuXTUS - Por una cantidad enorme de contenido espectacular.

Para ver la lista completa de colaboradores, por favor, visita:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead ha sido liberado bajo licencia CC-BY-SA 3.0.