# Las líneas de más de 78 caracteres se cortarán automáticamente
# La línea siguiente es para referencia
##############################################################################
(<color_cyan>0.H</color>):</color>
<color_white>Autor original:</color>    <color_white>Director del proyecto:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>KevinGranade</color>

<color_white>Desarrolladores actuales:</color>
<color_yellow>anoobindisguise</color> - Arreglo de bugs y pulido implacables en casi todas las áreas del juego.
<color_yellow>GuardianDll</color> - Cambios aleatorios en el juego, y cambios aleatorios en los mods.
<color_yellow>irwiss</color> - Arreglo gigantesco de bugs y code hardening.
<color_yellow>Maleclypse</color> - Dirección de merging para este ciclo de lanzamiento y muchas mejoras para Xedra Evolved.

<color_white>Agradecimientos especiales:</color>
<color_yellow>anothersimulacrum</color> - Por resolver los problemas difíciles.
<color_yellow>akrieger</color> - El Aplastador de Ralentizaciones.
<color_yellow>Fris0uman</color> - Por administrar los grupos de gráficos y otras cosas.
<color_yellow>John-Candlebury</color> - Por las peleas con jefes y los Protocolos de Aislamiento.
<color_yellow>Night-Pryanik</color> - Por hacer que los resfriados y las gripes tengan finalmente algún sentido.
<color_yellow>PatrikLundell</color> - Cambios enormes y muy necesarios en los campamentos de bandos, tanto en contenido como infraestructura.
<color_yellow>Procyonae</color> - Por tantas mejoras en la generación de mapas y todo el backporting.
<color_yellow>Qrox</color> - Por los arreglos de bugs, reseñas e infraestructura.
<color_yellow>Ramza13</color> - Por hacer que tantos sueños de los modders se volvieran realidad.
<color_yellow>RenechCDDA</color> - Por la Sombra, mejoras en los campamentos y Personalidad de los PNJ.
<color_yellow>Rivet-the-Zombie</color> - Por llegar a las 10,000 merges.
<color_yellow>Standing-Storm</color> - Por ser el más rápido de 0 a 100 por varios años.
<color_yellow>Venera3</color> - Por el progreso en desmembramiento.
<color_yellow>ZhilkinSerg</color> - Por el merge de todas las cosas.
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>, and <color_yellow>lispcoc</color>.

<color_white>Agradecimientos especiales por contribución en arte:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color> y muchos más.

<color_white>Para ver la lista completa de colaboradores, por favor, visitá:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

(<color_cyan>0.G</color>):</color>
<color_white>Autor original:</color>    <color_white>Director del proyecto:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>KevinGranade</color>

<color_white>Desarrolladores actuales:</color>
<color_yellow>I-am-Erk</color> - Ultica, escritura de cosmogonía, el de las ideas.
<color_yellow>KorGgenT</color> - Peluquero profesional de yaks.

<color_white>Agradecimientos especiales:</color>
<color_yellow>anothersimulacrum</color> - Por meterse y hacer el trabajo difícil.
<color_yellow>BombasticSlacks</color> - Por detallar el sistema de blindaje y hacernos transpirar.
<color_yellow>Fris0uman</color> - Por hacer funcionar nuestras heladeras.
<color_yellow>John-Candlebury</color> - Por Hub01 y todos los hermosos mapas.
<color_yellow>jbytheway</color> - Por la generación paramétrica de mapa y los lugares mutables.
<color_yellow>BrettDong</color> - Por las traducciones y analizar bugs raros.
<color_yellow>wapcaplet</color> - Por todo lo relacionado con la barra lateral.
<color_yellow>ZhilkinSerg</color> - Por el merge de todas las cosas.
<color_yellow>Rivet-the-Zombie</color> - Por sostener el récord de un merge por día.
<color_yellow>Night-Pryanik</color> - Por los incontables arreglos y mejoras.
<color_yellow>Qrox</color> - Por hacer que la infraestructura de la interfaz sea mejor.
<color_yellow>Ramza13</color> - Por convertir el JSON en un lenguaje de turing completo.
<color_yellow>Drew4484</color> - Por todo el acero.
<color_yellow>LyleSY</color> - Por más dinosaurios.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color> y <color_yellow>Eltank</color>.

<color_white>Agradecimientos especiales por contribución en arte:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color> y muchos más.

<color_white>Para ver la lista completa de colaboradores, por favor, visitá:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Desarrolladores principales (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Vehículos, botes, campamentos y guías para mods.
<color_yellow>I-am-Erk</color> - El legado de Ultica continúa.
<color_yellow>KorGgenT</color> - No me deja saber dónde poner mis tablas de madera.

<color_white>Agradecimientos especiales (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - Por un desempeño asombroso.
<color_yellow>anothersimulacrum</color> - Por cansarme.
<color_yellow>jbytheway</color> - Por hacerme conseguir cosas.
<color_yellow>BrettDong</color> - Por las traducciones y otras cosas.
<color_yellow>Qrox</color> - Por mostrar la locación de los mensajes de error.
<color_yellow>LyleSY</color> - Por los dinosaurios.

<color_white>Agradecimiento especial por contribuciones en arte (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color> y muchos más.

<color_white>Para ver la lista completa de colaboradores, por favor, visitá:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Vehículos, botes, campamentos y guías para mods.
<color_yellow>I-am-Erk</color> - Ultica, diálogos, PNJs y desorden de las cocinas.
<color_yellow>KorGgenT</color> - Magiclysm y dolores de estómago.

<color_white>Agradecimientos especiales para (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Por mantener el bot automátco Jenkins.
<color_yellow>Rivet-the-Zombie</color> - Por incorporar un PR por día.
<color_yellow>BevapDin</color> - Por revisar el código y sus reescrituras.
<color_yellow>BrettDong</color> - Por las traducciones.
<color_yellow>curstwist</color> - Por los techos, generación de mapas, PNJs y el registro de cambios.
<color_yellow>davidpwbrown</color> - Por el auto-viajar y auto-manejar. También por el cabalgar.
<color_yellow>jbytheway</color> - Por su trabajo en CI y probar su punto (tres).
<color_yellow>Hymore246</color> - Por reajustar las artes marciales.
<color_yellow>Qrox</color> - Por los backtraces legibles en versiones de Windows.
<color_yellow>ZhilkinSerg</color> - Por los testeos en las incorporaciones.

<color_white>Para ver la lista completa de colaboradores,por favor visitá Git repo:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - Por armar el bot automático Jenkins.
<color_yellow>Acidia</color> - Por sus maravillosos PNJ, Misiones y Locaciones.
<color_yellow>Wuzzy</color> y <color_yellow>VlasovVitaly</color> - Por sus esfuerzos hercúleos de traducción.
<color_yellow>HuXTUS</color> - Por una enorme cantidad de contenido maravilloso.

******************************************************************************

<color_white>Desarrolladores principales (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - Por armar el bot automático Jenkins.
<color_yellow>Acidia</color> - Por sus maravillosos PNJ, Misiones y Locaciones.
<color_yellow>Wuzzy</color> y <color_yellow>VlasovVitaly</color> - Por sus esfuerzos hercúleos de traducción.
<color_yellow>HuXTUS</color> - Por una enorme cantidad de contenido maravilloso.

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - Por armar el bot automático Jenkins.
<color_yellow>Acidia</color> - Por sus maravillosos PNJ, Misiones y Locaciones.
<color_yellow>Wuzzy</color> y <color_yellow>VlasovVitaly</color> - Por sus esfuerzos hercúleos de traducción.
<color_yellow>i2amroy</color> - Por sus varias reparaciones de infraestructura.
<color_yellow>HuXTUS</color> - Por una enorme cantidad de contenido maravilloso.

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por crear Cataclysm:DDA así como lo conocemos.
<color_yellow>Narc</color> - Por armar el bot automático Jenkins.
<color_yellow>BevapDin</color> - Por sus incansables esfuerzos reparando bugs.
<color_yellow>dwarfkoala</color> - Por una plétora de triage de bugs.
<color_yellow>Ill-kun</color> - Por sus incontables limpiezas en la UI.

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por crear Cataclysm:DDA así como lo conocemos.
<color_yellow>Narc</color> - Por armar el bot automático Jenkins.
<color_yellow>yobbobanana</color> - Por trabajar como conexión entre los traductores y GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Creador Constante de Contenido Cataclísmico.

******************************************************************************

<color_white>Desarrolladores Pincipales (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por crear Cataclysm:DDA así como lo conocemos.
<color_yellow>Narc</color> - Por armar el bot automático Jenkins.
<color_yellow>yobbobanana</color> - Por trabajar como conexión entre los traductores y GitHub.
