# Este mensaje debe tener 16 líneas de largo como máximo.
# Este mensaje debe tener 16 líneas de largo como máximo.
####################################################################
Autor original: Director del Proyecto: Sitio Web/Foro:
Whales (retirado) KevinGranade GlyphGryph

Desarrolladores principales actuales/Encargados de Github:
KevinGranade, i2amroy, Rivet-the-Zombie, KA101, BevapDin

Agradecimientos especiales:
TheDarklingWolf - Por crear Cataclysm:DDA así como lo conocemos.
Narc - Por configurar el bot de construcción Jenkins automático.
BevapDin - Por su incansable esfuerzo reparando bugs.
dwarfkoala - Por una plétora de jerarquización de bugs.
illi-kun - Por sus incontables limpiezas en la UI.

Para ver la lista completa de colaboradores, por favor, visita:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead ha sido liberado bajo licencia CC-BY-SA 3.0.