# This message may be 21 lines long at maximum, but ideally will be less.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Autor original: Gestor de proyecto: Web/Foro:
Whales (retired)    KevinGranade        GlyphGryph

Current Main Developers/Github Managers:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin

Agradecimientos a:
Narc - For setting up the automatic Jenkins build-bot.
Acidia - For wonderful NPC, Quest and Location contributions.
Wuzzy and VlasovVitaly - For herculean translation efforts.
i2amroy - For several large infrastructural overhauls.
HuXTUS - For a huge amount of amazing content.

Para ver la lista completa de contribudores, por favor visita:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead se lanzó como CC-BY-SA 3.0.