# Las líneas de más de 78 caracteres se ajustarán automáticamente
# La siguiente línea es de referencia
##############################################################################
<color_white>Autor original:</color>    <color_white>Jefe de Proyecto:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>KevinGranade</color>

<color_white>Desarrolladores Principales Actuales:</color>
<color_yellow>mlangsdorf</color> - Vehículos, botes, campos base y guías de modding.
<color_yellow>I-am-Erk</color> - Legado Ultica vive.
<color_yellow>KorGgenT</color> - No me dejan saber donde poner mis dos por cuatro.

<color_white>Agradecimientos especiales a:</color>
<color_yellow>Aivean </color> - Por su sobresaliente rendimiento.
<color_yellow>anothersimulacrum</color> - Por fatigarme.
<color_yellow>jbytheway</color> - For making me achieve things.
<color_yellow>BrettDong</color> - Por las traducciones y mas.
<color_yellow>Qrox</color> - Por mostrar la ubicación de los mensajes de error.
<color_yellow>LyleSY</color> - Por los dinosaurrss.

<color_white>Gracias especialmente a los contribuidores de arte:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, y muchos mas.

<color_white>Por favor para ver la lista completa de contribuidores:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> esta liberado como <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Vehículos, botes, campos base y guías de modding.
<color_yellow>I-am-Erk</color> - Ultica, dialogos, PNJs y el desorden en las cocinas.
<color_yellow>KorGgenT</color> - Magiclysm y el dolor de estomago.

<color_white>Agradecimientos especiales para (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Por configurar el bot de construccion automática Jenkins
<color_yellow>Rivet-the-Zombie</color> - Por mezclar un PR un día.
<color_yellow>BevapDin</color> - Por sus revisiones de código y sus esfuerzos en la refactorización.
<color_yellow>BrettDong</color> - Por las traducciones.
<color_yellow>curstwist</color> - Por los tejados, generador mapas, PNJ y listados de cambios.
<color_yellow>davidpwbrown</color> - Por el auto-viaje y la auto-conducción. También la equitación.
<color_yellow>jbytheway</color> - Por su trabajo en IC y haciendo su (tri)punto.
<color_yellow>Hymore246</color> -  Por su revisión de las artes marciales.
<color_yellow>Qrox</color> - Por hacer legible los logs en la construcción para Windows.
<color_yellow>ZhilkinSerg</color> - Por el testeo en los merges.

<color_white>Para ver la lista completa de colaboradores, por favor revisa el repo Git:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - Por configurar el bot de construcción automático Jenkins.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> y <color_yellow>VlasovVitaly</color> - Por sus esfuerzos hercúleos de traducción.
<color_yellow>HuXTUS</color> - Por una enorme cantidad de contenido maravilloso.

******************************************************************************

<color_white>Desarrolladores principales (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - Por configurar el bot de construcción automático Jenkins.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> y <color_yellow>VlasovVitaly</color> - Por sus esfuerzos hercúleos de traducción.
<color_yellow>HuXTUS</color> - Por una enorme cantidad de contenido maravilloso.

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - Por configurar el bot de construcción automático Jenkins.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> y <color_yellow>VlasovVitaly</color> - Por sus esfuerzos hercúleos de traducción.
<color_yellow>i2amroy</color> - For several large infrastructural overhauls.
<color_yellow>HuXTUS</color> - Por una enorme cantidad de contenido maravilloso.

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por crear Cataclysm:DDA así como lo conocemos.
<color_yellow>Narc</color> - Por configurar el bot de construcción automático Jenkins.
<color_yellow>BevapDin</color> - Por sus incansables esfuerzos reparando bugs.
<color_yellow>dwarfkoala</color> - For a plethora of bug triage.
<color_yellow>Ill-kun</color> - Por sus incontables limpiezas en la UI.

******************************************************************************

<color_white>Desarrolladores Principales (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por crear Cataclysm:DDA así como lo conocemos.
<color_yellow>Narc</color> - Por configurar el bot de construcción automático Jenkins.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Creadora con constancia de Contenido Cataclísmico.

******************************************************************************

<color_white>Desarrolladores Pincipales (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Agradecimientos especiales para (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por crear Cataclysm:DDA así como lo conocemos.
<color_yellow>Narc</color> - Por configurar el bot de construcción automático Jenkins.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
