# Longitud Max de la linea es 75 caracteres; sigue la linea de referencia
# Las lineas largas serán automáticamente plegadas
##############################################################################
<color_white>Autor original:</color>    <color_white>Jefe de Proyecto:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>KevinGranade</color>

<color_white>Actuales Desarrolladores  Principales:</color>
<color_yellow>mlangsdorf</color> - Vehículos, botes, campos base y guías de modding.
<color_yellow>I-am-Erk</color> - Legado Ultica vive.
<color_yellow>KorGgenT</color> - No me dejan saber donde poner mis dos por cuatro.

<color_white>Agradecimientos especiales a:</color>
<color_yellow>Aivean </color> - Por su sobresaliente rendimiento.
<color_yellow>anothersimulacrum </color> - Por hacerme sentir cansado.
<color_yellow>jbytheway </color> - Por reducir la flaqueza de Python, el emparejamiento de problemas y la consolidación de los requisitos de los planos.
<color_yellow>BrettDong</color> - Por las traducciones y mas.
<color_yellow>Qrox</color> - Por mostrar la ubicación de los mensajes de error.
<color_yellow>LyleSY</color> - Por los dinosaurrss.

<color_white>Especialmente gracias a los contribuidores de arte:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, y muchos mas.

<color_white>Por favor para ver la lista completa de contribuidores:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> esta liberado como <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
