# Ang haba ng linya ay dapat 78 na characters; ang mga susunod na linya ay para sa reference
# Ang mga linya na mas hahaba pa dito ay awtomatikong matitiklop
##############################################################################
<color_white>Orihinal na awtor:</color>    <color_white>Project Manager:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>KevinGranade</color>

<color_white>Kasalukuyang Main Developer:</color>
<color_yellow>mlangsdorf</color>- Mga Sasakyan, bangka, basecamps at mga modding guides.
<color_yellow>I-am-Erk</color> - Ultica legacy lives on.
<color_yellow>KorGgenT</color> - Not letting me know where to put my two-by-fours.

<color_white>Espesyal na pasasalamat sa:</color>
<color_yellow>Aivean</color> - For outstanding performance.
<color_yellow>anothersimulacrum </color> - For making me weary.
<color_yellow>jbytheway</color> - For reducing Python flakiness, problem matching and consolidating blueprint requirements.
<color_yellow>BrettDong</color> - For translations and more.
<color_yellow>Qrox</color> - For showing location of error messages.
<color_yellow>LyleSY</color> - For dinosaurrrs.

<color_white>Special thanks for art contributions:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, and many more.

<color_white>Para sa mga iba pang kontribyutor, pakitignan ang:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

Ang <color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> ay nirelease sa lisenyang <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>