# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:

# Péter Bodrog, 2023
# Péter Bodrog, 2023
# cstamas2k, 2023
# Richard Sproch, 2023
# Brett Dong <brett.browning.dong@gmail.com>, 2023

# Sokor The Translator, 2025
# Mathias <matesgaudi1@gmail.com>, 2025
# Daniel Szollosi-Nagy <dsn-transifex@kdconsulting.net>, 2025
# Krisztián Szabó <kszabo83@gmail.com>, 2025
#
msgid ""
msgstr ""
"Project-Id-Version: cataclysm-dda 0.I\n"
"POT-Creation-Date: 2025-04-26 09:06+0000\n"
"PO-Revision-Date: 2025-05-11 22:05+0200\n"
"Last-Translator: Krisztián Szabó <kszabo83@gmail.com>, 2025\n"
"Language-Team: Hungarian (https://app.transifex.com/cataclysm-dda-translators/teams/2217/hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.6\n"
#: src/achievement.cpp:354

msgid "time of cataclysm"
msgstr "a kataklizma ideje"
#: src/achievement.cpp:356
msgid "start of game"

msgstr "a játék kezdete"
#: src/achievement.cpp:366

#, c-format

msgid "At least %s from %s (%s remaining)"
#
# Translators:

# Péter Bodrog, 2023
msgid "Exactly %s from %s"
msgstr ""

# Sokor The Translator, 2025
#, c-format
msgid "Within %s of %s (%s remaining)"
msgstr ""
#: src/achievement.cpp:379
#, c-format
msgid "At least %s from %s (passed)"
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
#, c-format
msgid "Within %s of %s (passed)"
msgstr ""
#: src/achievement.cpp:496
#, c-format
msgid "Triggered by %s"
msgstr ""

"Plural-Forms: nplurals=2; plural=(n != 1);\n"
#, c-format

msgid "time of cataclysm"
msgstr "a kataklizma ideje"

msgstr "a játék kezdete"
#: src/achievement.cpp:366

#, c-format

#: src/achievement.cpp:604
#, c-format
msgid "Completed %s"
msgstr "Teljesítve %s"

#: src/achievement.cpp:608
#, c-format
msgid "Failed %s"
msgstr "Sikertelen %s"
#: src/achievement.cpp:736
#, c-format
msgid "Previously completed by %s"

msgstr ""
#: src/achievement.cpp:740

msgid "time of cataclysm"
msgstr "a kataklizma ideje"

msgstr "a játék kezdete"
#: src/achievement.cpp:366

#, c-format

#: src/achievement.cpp:877
#, c-format
"\n"
"Internal error: achievement lacks watcher."

msgstr ""
#: src/action.cpp:538 src/input_context.cpp:1236
msgid "Press "
msgstr "Nyomd meg a "
#: src/action.cpp:538 src/input_context.cpp:1236
msgid "Try"
msgstr "Próbáld"
#: src/action.cpp:866 src/action.cpp:895
msgid "Look"
msgstr "Nézd"
#: src/action.cpp:867 src/action.cpp:949

msgid "Interact"
msgstr "Kezel"

#, c-format

msgid "Inventory"
msgstr "Leltár"

#. ~ Help menu
#: src/action.cpp:869 src/action.cpp:965 data/core/help.json
msgid "Combat"
msgstr "Harc"
#: src/action.cpp:870 src/action.cpp:992

#, c-format

msgstr "Készít"
#: src/action.cpp:871 src/action.cpp:998 src/diary_ui.cpp:312

msgid "Info"
#: src/action.cpp:869 src/action.cpp:965 data/core/help.json
msgid "Combat"
msgstr "Harc"
#: src/action.cpp:870 src/action.cpp:992

#, c-format

#. ~ Someone helps you test the game.
#: src/action.cpp:890 src/action.cpp:924 src/options.cpp:221 data/json/npcs/npc.json

msgid "Debug"
#: src/action.cpp:869 src/action.cpp:965 data/core/help.json
msgid "Combat"
msgstr "Harc"
msgid "Back"
#: src/action.cpp:870 src/action.cpp:992

#, c-format

msgid "Actions"
msgstr "Akció"

#: src/action.cpp:1096
msgid "MAIN MENU"
#: src/action.cpp:869 src/action.cpp:965 data/core/help.json
#. ~ %s: "Close where?" "Pry where?" etc.
#: src/action.cpp:1135
#, c-format

#, c-format

msgstr "%s (Irány gombok vagy egér )"
#. ~ %s: "Close where?" "Pry where?" etc.

#: src/action.cpp:1137
msgid "MAIN MENU"
#: src/action.cpp:869 src/action.cpp:965 data/core/help.json
msgstr "%s (Irány gombok)"
#. ~ Snippet in category "<end_talking_nevermind>"

#, c-format

#. ~ Response to NPC dialogue
#. ~ Player message in nested effect in else statement in effect in EoC

#. "EOC_EOC_DRUID_SHAPE_WOOD"
msgid "MAIN MENU"
#: src/action.cpp:869 src/action.cpp:965 data/core/help.json
msgstr "%s (Irány gombok)"
