# Questo messaggio può avere massimo 21 righe, anche se meno sarebbero meglio.
# Una riga può avere fino a 72 caratteri, riferirsi alla riga successiva
########################################################################
Autore originale: Manager del progetto: Sito web/Forum:
Whales (ritirato) KevinGranade GlyphGryph

Sviluppatori/manager di GitHub principali:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin

Ringraziamenti speciali a:
Narc - Per aver impostato Jenkins build-bot.
Acidia - Per i suoi meravigliosi contributi in NPC, quest e zone.
Wuzzy e VlasovVitaly - Per le loro incredibili traduzioni.
iam2roy - Per le numerose revisioni effettuate.
HuXTUS - Per aver aggiunto tantissimi contentuti.

Per una lista completa dei contributori si prega di vedere:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead è rilasciato sotto licenza CC-BY-SA 3.0.