# Una riga può avere fino a 78 caratteri, riferirsi alla riga successiva
# Longer lines will be automatically folded
##############################################################################
Creatore: Manager del progetto: Sito web/Forum:
Whales (ritirato) KevinGranade GlyphGryph

Sviluppatori/manager di GitHub principali:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin, Coolthulu, i2amroy

Ringraziamenti speciali a:
Narc - Per aver automatizzato il rilascio delle versioni sperimentali.
Acidia - Per i suoi meravigliosi contributi in NPC, quest e zone.
Wuzzy e VlasovVitaly - Per le loro incredibili traduzioni.
HuXTUS - Per aver aggiunto tantissimi contentuti.

Per una lista completa dei contributori si prega di vedere:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead è rilasciato sotto licenza CC-BY-SA 3.0.
