# Le righe che superano 78 caratteri andranno a capo automaticamente
# Questa riga è per riferimento
##############################################################################
(<color_cyan>0.I</color>):</color>
<color_white>Autore originale</color><color_white>Responsabile del Progetto</color>
<color_yellow>Whales</color> (<color_dark_gray>ritirato</color>)    <color_yellow>KevinGranade</color>

<color_white>Un ringraziamento speciale a:</color>
<color_yellow>Standing-Storm</color> - Creator and maintainer of the enormous 'Mind over Matter' mod and numerous contributions to other mods (fair folk and espers and wizards, oh my!)
<color_yellow>Maleclypse</color> - Xedra Evolved maintainer and merger, clocking in at over 2,000 (thousand!!!) merges this release cycle.
<color_yellow>GuardianDll</color> - Merging, non-specific json and c++ changes, memorizing and quoting documentation for everyone needed.  "I don't remember making so many PRs, what the hell?" - GuardianDll
<color_yellow>RenechCDDA</color> - Improvements to NPC factions, basecamps, and vehicles.
<color_yellow>Procyonae</color> - Ludicrous amount of infrastructure PRs, mapgen code is thriving under their watch.
<color_yellow>PatrikLundell</color> - An absurd amount of bugfixes and important safety changes to mapgen, tripoint infrastructure, and other critical systems.
<color_yellow>Holli</color> - For their dedicated work on all things gun and gun related.
<color_yellow>b3brodie</color> - Tons of infrastructure support for spells, bettering both mods and the base game.
<color_yellow>Milopetilo</color> - Awesome work on new mapgen, parameters for existing mapgen, item group overhauls, and more.
<color_yellow>ShnitzelX2</color> - Electronic storage for items and cleaning up 10 years of technical debt by moving items to be loaded with generic_factory. (Don't be jealous, but they're my favorite.)
<color_yellow>alef</color> - Keeping the game building so we can keep developing and playing.
<color_yellow>John Candlebury</color> - Aftershock. Did you know you can own and fly a colossal spaceship in Aftershock now? Yeah.
<color_yellow>katemonster33</color> - Took the game by the storm with ImGuI and ImTui. Bringing us the UI we've always wanted.
<color_yellow>Daniel Brooks 'db48x'</color> - For fundamental work on our beautiful new ImGui windows.
<color_yellow>moxian</color> - Mission-critical work on build and IWYU infrastructure. They've made every developer's life easier.
<color_yellow>akrieger</color> - Continued game speed improvements, keeping CI alive, and saving hard drives from Sky Islands games with compressed saves.
<color_yellow>SariusSkelrets</color> - Expansion and polishing of Xedra Evolved's vampire content.
<color_yellow>ehughsbaird</color>, <color_yellow>Karol1223</color>, and <color_yellow>mqrause</color>.

<color_white>Ringraziamenti speciali in ambito artistico:</color>
<color_yellow>hoasd1</color> - Most tileset contributions this cycle, they've chosen to ride off into the sunset with style. We wish them the best of luck with where life takes them, but Ultica will forever be shaped by their work!
<color_yellow>gettingusedto</color> - MSX+ heavyweight and all around nice guy. We've gotten used to (heh) seeing them around!

<color_white>Per una lista completa dei contributori si prega di vedere:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> è rilasciato sotto licenza  <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>


******************************************************************************

(<color_cyan>0.H</color>):</color>
<color_white>Autore originale</color><color_white>Responsabile del Progetto</color>
<color_yellow>Whales</color> (<color_dark_gray>ritirato</color>)    <color_yellow>KevinGranade</color>

<color_white>Sviluppatori Principali Attuali:</color>
<color_yellow>anoobindisguise</color> - Relentless bugfixing and polish across most areas of the game.
<color_yellow>GuardianDll</color> - Random changes in game, random changes in mods.
<color_yellow>irwiss</color> - Massive bugfixing and code hardening.
<color_yellow>Maleclypse</color> - Lead Merger for this release cycle and many enhancements to Xedra Evolved.

<color_white>Un ringraziamento speciale a:</color>
<color_yellow>anothersimulacrum</color> - For solving difficult problems.
<color_yellow>akrieger</color> - The Slowdown Smasher.
<color_yellow>Fris0uman</color> - For managing the tilesets and more.
<color_yellow>John-Candlebury</color> - For boss fights and Isolation Protocols.
<color_yellow>Night-Pryanik</color> - For making colds and the flu finally make sense.
<color_yellow>PatrikLundell</color> - Massive and sorely needed overhauls to faction camp content and infrastructure.
<color_yellow>Procyonae</color> - For so much mapgen improvements and all the backporting.
<color_yellow>Qrox</color> - For bugfixes, reviews and infrastructure.
<color_yellow>Ramza13</color> - For making so many modders dreams come true.
<color_yellow>RenechCDDA</color> - For the Shadow, camp improvements and NPC Personality.
<color_yellow>Rivet-the-Zombie</color> - For hitting 10,000 merges.
<color_yellow>Standing-Storm</color> - For the fastest 0 to 100 in several years.
<color_yellow>Venera3</color> - For limbification progress.
<color_yellow>ZhilkinSerg</color>- Per tutti i merge effettuati.
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>, and <color_yellow>lispcoc</color>.

<color_white>Ringraziamenti speciali in ambito artistico:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color>, and many more.

<color_white>Per una lista completa dei contributori si prega di vedere:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> è rilasciato sotto licenza  <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

(<color_cyan>0.G</color>):</color>
<color_white>Autore originale</color><color_white>Responsabile del Progetto</color>
<color_yellow>Whales</color> (<color_dark_gray>ritirato</color>)    <color_yellow>KevinGranade</color>

<color_white>Sviluppatori Principali Attuali:</color>
<color_yellow>Io sono Erk</color>- Ultica, scrittura di tradizioni, ragazzo delle idee.
<color_yellow>KorGgenT</color>- Rasoio professionale per yak.

<color_white>Un ringraziamento speciale a:</color>
<color_yellow>anothersimulacrum</color> - Per tutto il lavoro svolto.
<color_yellow>BombasticSlacks</color> - Per aver rifinito il sistema di armatura e per averci introdotto alla sudorazione.
<color_yellow>Fris0uman</color>- Per aver fatto funzionare i frigoriferi.
<color_yellow>John-Candlebury</color>- Per l'Hub01 e tutte le bellissime mappe.
<color_yellow>jbytheway</color> - Per la generazione parametrica delle mappe e posizioni variabili.
<color_yellow>BrettDong</color> - Per le traduzioni e l'analisi di bug strani.
<color_yellow>wapcaplet</color>- Per tutto ciò che riguarda la sidebar.
<color_yellow>ZhilkinSerg</color>- Per tutti i merge effettuati.
<color_yellow>Rivet-the-Zombie</color> - Per aver mantenuto il record di un merge al giorno.
<color_yellow>Night-Pryanik</color>- Per innumerevoli correzioni di bug e miglioramenti.
<color_yellow>Qrox</color>- Per aver migliorato ulteriormente la UI.
<color_yellow>Ramza13</color>- Per aver trasformato JSON in un linguaggio turing-completo.
<color_yellow>Drew4484</color>- Per tutto l'acciaio.
<color_yellow>LyleSY</color>- Per tutti i dinosauri.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, and <color_yellow>Eltank</color>.

<color_white>Ringraziamenti speciali in ambito artistico:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Per una lista completa dei contributori si prega di vedere:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> è rilasciato sotto licenza  <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Sviluppatori Principali (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Veicoli, barche, accampamenti e guide sul modding.
<color_yellow>I-am-Erk</color> - L'eredità di Ultica vivrà per sempre.
<color_yellow>KorGgenT</color> - Non so dove mettere le mie assi di legno.

<color_white>Ringraziamenti speciali a (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - Per la performance straordinaria.
<color_yellow>anothersimulacrum</color> - Per avermi stancato.
<color_yellow>comunque</color>- Per avermi fatto realizzare cose.
<color_yellow>BrettDong</color> - Per il progetto di traduzione e altro.
<color_yellow>Qrox</color> - Per aver trovato e mostrato i messaggi d'errore.
<color_yellow>LyleSY</color> - Per i dinosauri.

<color_white>Un ringraziamento speciale per i contributi artistici (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, e molti altri.

<color_white>Per una lista completa dei contributori si prega di vedere:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> è rilasciato sotto licenza  <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Sviluppatori Principali (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Veicoli, barche, accampamenti e guide sul modding.
<color_yellow>I-am-Erk</color> - Ultica, dialoghi, NPC e il disordine nelle cucine.
<color_yellow>KorGgenT</color>- Magiclysm e mal di pancia.

<color_white>Ringraziamenti speciali a (<color_cyan>0.E</color>):</color>
<color_yellow>Narcotraffico</color>- Per la manutenzione del bot di creazione automatico Jenkins.
<color_yellow>Rivetto-lo-Zombie</color>- Per unire un PR al giorno.
<color_yellow>BevapDin</color>- Per revisioni del codice e sforzi di refactoring.
<color_yellow>BrettDong</color> - Per le traduzioni.
<color_yellow>curstwist</color>- Per tetti, mappe, NPC e log delle modifiche.
<color_yellow>davidpwbrown</color>- Per i viaggi in auto e la guida in auto. Anche equitazione.
<color_yellow>comunque</color>- Per il lavoro di CI e per aver realizzato il suo (tri)punto.
<color_yellow>Hymore246</color>- Per la revisione delle arti marziali.
<color_yellow>Qrox</color>- Per backtrace leggibili nelle build di Windows.
<color_yellow>ZhilkinSerg</color>- Per test di fusione.

<color_white>Per un elenco completo dei contributori consultare il repository Git:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Principali sviluppatori (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>,<color_yellow>Rivetto-lo-Zombie</color>,<color_yellow>BevapDin</color>,<color_yellow>Coolthulu</color>,<color_yellow>i2amroy</color>

<color_white>Ringraziamenti speciali a (<color_cyan>0.D</color>):</color>
<color_yellow>Narcotraffico</color>- Per configurare il build-bot automatico Jenkins.
<color_yellow>Acidità</color>- Per meravigliosi contributi NPC, missioni e posizioni.
<color_yellow>Wuzzy</color>E<color_yellow>Vlasov Vitaly</color>- Per gli sforzi di traduzione erculei.
<color_yellow>HuXTUS</color>- Per un'enorme quantità di contenuti straordinari.

******************************************************************************

<color_white>Principali sviluppatori (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>,<color_yellow>Rivetto-lo-Zombie</color>,<color_yellow>KA101</color>,<color_yellow>BevapDin</color>,<color_yellow>Coolthulu</color>,<color_yellow>i2amroy</color>

<color_white>Ringraziamenti speciali a (<color_cyan>0.C</color>):</color>
<color_yellow>Narcotraffico</color>- Per configurare il build-bot automatico Jenkins.
<color_yellow>Acidità</color>- Per meravigliosi contributi NPC, missioni e posizioni.
<color_yellow>Wuzzy</color>E<color_yellow>Vlasov Vitaly</color>- Per gli sforzi di traduzione erculei.
<color_yellow>HuXTUS</color>- Per un'enorme quantità di contenuti straordinari.

******************************************************************************

<color_white>Principali sviluppatori (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>,<color_yellow>Rivetto-lo-Zombie</color>,<color_yellow>KA101</color>,<color_yellow>BevapDin</color>

<color_white>Ringraziamenti speciali a (<color_cyan>0.B</color>):</color>
<color_yellow>Narcotraffico</color>- Per configurare il build-bot automatico Jenkins.
<color_yellow>Acidità</color>- Per meravigliosi contributi NPC, missioni e posizioni.
<color_yellow>Wuzzy</color>E<color_yellow>Vlasov Vitaly</color>- Per gli sforzi di traduzione erculei.
<color_yellow>i2amroy</color>- Per numerose grandi revisioni infrastrutturali.
<color_yellow>HuXTUS</color>- Per un'enorme quantità di contenuti straordinari.

******************************************************************************

<color_white>Principali sviluppatori (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>,<color_yellow>i2amroy</color>,<color_yellow>Rivetto-lo-Zombie</color>,<color_yellow>KA101</color>,<color_yellow>BevapDin</color>

<color_white>Ringraziamenti speciali a (<color_cyan>0.A</color>):</color>
<color_yellow>Il Lupo Oscuro</color>- Per aver creato Cataclysm:DDA come lo conosciamo.
<color_yellow>Narcotraffico</color>- Per configurare il build-bot automatico Jenkins.
<color_yellow>BevapDin</color>- Per gli instancabili sforzi di correzione dei bug.
<color_yellow>koala nano</color>- Per una pletora di bug triage.
<color_yellow>Ill-kun</color>- Per innumerevoli pulizie dell'interfaccia utente.

******************************************************************************

<color_white>Principali sviluppatori (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>,<color_yellow>GalenoEvil</color>,<color_yellow>i2amroy</color>,<color_yellow>Driade Atomica</color>,<color_yellow>Ianestrachan</color>

<color_white>Ringraziamenti speciali a (<color_cyan>0.9</color>):</color>
<color_yellow>Il Lupo Oscuro</color>- Per aver creato Cataclysm:DDA come lo conosciamo.
<color_yellow>Narcotraffico</color>- Per configurare il build-bot automatico Jenkins.
<color_yellow>yobbobanana</color>- Per lavorare come collegamento tra i traduttori e GitHub.
<color_yellow>Tombe di Angela "Rivet".</color>, Creatore costante di contenuti catastrofici.

******************************************************************************

<color_white>Principali sviluppatori (<color_cyan>0,8</color>):</color>
<color_yellow>Kevingranata</color>,<color_yellow>GalenoEvil</color>,<color_yellow>i2amroy</color>,<color_yellow>Driade Atomica</color>,<color_yellow>Ozono</color>

<color_white>Ringraziamenti speciali a (<color_cyan>0,8</color>):</color>
<color_yellow>Il Lupo Oscuro</color>- Per aver creato Cataclysm:DDA come lo conosciamo.
<color_yellow>Narcotraffico</color>- Per configurare il build-bot automatico Jenkins.
<color_yellow>yobbobanana</color>- Per lavorare come collegamento tra i traduttori e GitHub.
