# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
(<color_cyan>0.I</color>):</color>
<color_white>원작자:</color>    <color_white>프로젝트 매니저:</color>
<color_yellow>Whales</color> (<color_dark_gray>은퇴</color>)    <color_yellow>KevinGranade</color>

<color_white>도움을 주신 분들:</color>
<color_yellow>Standing-Storm</color>- 대규모 모드인 '마인드 오버 매터' 의 제작자이자 유지 관리자이며 다른 모드(페어 포크들과 에스퍼와 마법사들!)에도 많은 기여를 했습니다.
<color_yellow>Maleclypse</color>- Xedra 이볼브드 유지 관리자이자 합병자로, 이번 릴리스 주기에 2,000개!!! 이상의 합병을 기록했습니다.
<color_yellow>GuardianDll</color>- 병합, JSON 및 C++ 변경, 모두에게 필요한 모든 문서 암기 및 인용. "PR을 그렇게 많이 작성한 기억이 없는데, 도대체 뭐야?" - ​​GuardianDll
<color_yellow>RenechCDDA</color>- NPC 진영, 기지 캠프, 차량 개선.
<color_yellow>Procyonae</color>- 엄청난 양의 인프라 PR과 맵 생성 코드가 그의 감독 하에 번창하고 있습니다.
<color_yellow>PatrikLundell</color>- 맵젠, 트라이포인트 인프라, 기타 중요 시스템에 대한 엄청난 양의 버그 수정.
<color_yellow>Holli</color>- 총과 총 관련 모든 것에 대한 헌신적인 노력에 감사드립니다.
<color_yellow>b3brodie</color>- 주문에 대한 인프라 지원 대폭 강화로 모드와 기본 게임이 모두 향상되었습니다.
<color_yellow>Milopetilo</color>- 새로운 맵 생성기, 기존 맵 생성기 매개변수, 아이템 그룹 개편 등 훌륭한 작업이었습니다.
<color_yellow>ShnitzelX2</color>- 아이템의 전자 저장 및 generic_factory로 로드될 아이템 이동을 통한 10년간의 기술적 부채 정리. (질투하지 마세요, 제가 제일 좋아하는 분이에요.)
<color_yellow>alef</color>- 게임 제작을 지속하여 개발과 플레이를 계속할 수 있도록 합니다.
<color_yellow>John Candlebury</color>- 애프터쇼크. 애프터쇼크에서 이제 거대한 우주선을 소유하고 조종할 수 있다는 사실, 알고 계셨나요? 네.
<color_yellow>katemonster33</color> - ImGuI와 ImTui와 함께 게임을 강타했습니다. 우리가 항상 원하던 UI를 선사했습니다.
<color_yellow>Daniel Brooks 'db48x'</color> - 우리의 아름다운 새 ImGui 윈도우에 대한 기초 작업에
<color_yellow>moxian</color> - 빌드 및 IWYU 인프라에 대한 핵심 작업. 이 작업들은 모든 개발자의 업무를 훨씬 수월하게 만들었습니다.
<color_yellow>akrieger</color>- 게임 속도 개선 지속, CI 유지, 압축 저장 파일을 사용하는 Sky Islands 게임으로 인한 하드 드라이브 손상 방지
<color_yellow>SariusSkelrets</color>- Xedra Evolved의 뱀파이어 콘텐츠 확장 및 다듬기.
<color_yellow>ehughsbaird</color>, <color_yellow>Karol1223</color>, 그리고 <color_yellow>mqrause</color>.

<color_white>타일셋 등에 도움을 주신 분들:</color>
<color_yellow>hoasd1</color>이번 주기에 타일셋 기여의 대부분을 차지하였지만, 간지나게 석양 속으로 사라지는 것을 선택했습니다. 앞으로의 삶에는 좋은 일만 가득하길 빌며, Ultica는 영원히 그의 작품에 기반해 빚어질 것입니다!
<color_yellow>gettingusedto</color>- MSX+에 대규모 기여, 전반적으로 괜찮은 녀석이에요.

<color_white>전체 기여자 목록:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color>는 <color_white>CC-BY-SA 3.0</color>로 배포됩니다:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>


******************************************************************************

(<color_cyan>0.H</color>):</color>
<color_white>원작자:</color>    <color_white>프로젝트 매니저:</color>
<color_yellow>Whales</color> (<color_dark_gray>은퇴</color>)    <color_yellow>KevinGranade</color>

<color_white>현재 개발자들:</color>
<color_yellow>anoobindisguise</color>- 게임의 대부분 영역에 걸쳐 끊임없이 버그를 수정하고 개선했습니다.
<color_yellow>GuardianDll</color>- 게임 내 무작위 변경 사항, 모드 내 무작위 변경 사항.
<color_yellow>irwiss</color>- 대규모 버그 수정 및 코드 강화.
<color_yellow>Maleclypse</color>- 이번 릴리스 주기의 주요 병합 작업 및 Xedra Evolved의 다양한 기능 개선

<color_white>도움을 주신 분들:</color>
<color_yellow>anothersimulacrum</color> - 어려운 문제를 해결했습니다.
<color_yellow>akrieger</color>- 랙 해결사.
<color_yellow>Fris0uman</color>- 타일셋 관리 등.
<color_yellow>John-Candlebury</color> - 보스전과 아이솔레이션 프로토콜.
<color_yellow>Night-Pryanik</color> - 감기와 독감을 정상화함.
<color_yellow>PatrikLundell</color> - 파벌 캠프 콘텐츠와 인프라에 대한 대대적이고 절실히 필요한 전면적 개편.
<color_yellow>Procyonae</color> - 많은 맵젠 개선과 백포팅에 감사드립니다.
<color_yellow>Qrox</color> - 버그 수정, 리뷰 및 인프라.
<color_yellow>Ramza13</color> - 수많은 모더들의 꿈을 실현시킴.
<color_yellow>RenechCDDA</color> - 그림자와 캠프 및 NPC 성격 개선.
<color_yellow>Rivet-the-Zombie</color> - 1만 개의 머지 달성.
<color_yellow>Standing-Storm</color> - 몇 년 만에 가장 빠른 0에서 100까지 도달했습니다.
<color_yellow>Venera3</color> - 사지 JSON화 프로젝트.
<color_yellow>ZhilkinSerg</color> - PR 머징을 도와줌.
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>, 그리고 <color_yellow>lispcoc</color>.

<color_white>타일셋 등에 도움을 주신 분들:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color>, 그리고 더 많이.

<color_white>전체 기여자 목록:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color>는 <color_white>CC-BY-SA 3.0</color>로 배포됩니다:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

(<color_cyan>0.G</color>):</color>
<color_white>원작자:</color>    <color_white>프로젝트 매니저:</color>
<color_yellow>Whales</color> (<color_dark_gray>은퇴</color>)    <color_yellow>KevinGranade</color>

<color_white>현재 개발자들:</color>
<color_yellow>I-am-Erk</color> - Ultica 타일셋, 로어, 아이디어 제공.
<color_yellow>KorGgenT</color> - 야크 면도 전문가.

<color_white>도움을 주신 분들:</color>
<color_yellow>anothersimulacrum</color> - 힘든 일들을 도와줌.
<color_yellow>BombasticSlacks</color> - 방어구 시스템 건축에 도움을 줌.
<color_yellow>Fris0uman</color> - 냉장고 고쳐줌.
<color_yellow>John-Candlebury</color> - 허브 01과 아름다운 맵들을 만듬.
<color_yellow>jbytheway</color> - 맵젠 시스템 최적화에 도움을 줌.
<color_yellow>BrettDong</color> - 번역 도움과 이상한 버그 잡아줌.
<color_yellow>wapcaplet</color> - 사이드바 재건축.
<color_yellow>ZhilkinSerg</color> - PR 머징을 도와줌.
<color_yellow>Rivet-the-Zombie</color> - 연속 1일1머지 기록을 유지해줌.
<color_yellow>Night-Pryanik</color> - 수많은 버그픽스와 스탯부여 시스템을 만듬.
<color_yellow>Qrox</color> - UI 기반 최적화에 도움을 줌.
<color_yellow>Ramza13</color> - JSON을 튜링 완전 언어로 바꿔버림.
<color_yellow>Drew4484</color> - 강철.
<color_yellow>LyleSY</color> - 공룡!
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, 그리고 <color_yellow>Eltank</color>.

<color_white>타일셋 등에 도움을 주신 분들:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, 등...

<color_white>전체 기여자 목록:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color>는 <color_white>CC-BY-SA 3.0</color>로 배포됩니다:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Vehicles, boats, basecamps and modding guides.
<color_yellow>I-am-Erk</color> - Ultica legacy lives on.
<color_yellow>KorGgenT</color> - Not letting me know where to put my two-by-fours.

<color_white>Special thanks to (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - For outstanding performance.
<color_yellow>anothersimulacrum</color> - For making me weary.
<color_yellow>jbytheway</color> - For making me achieve things.
<color_yellow>BrettDong</color> - For translations and more.
<color_yellow>Qrox</color> - For showing location of error messages.
<color_yellow>LyleSY</color> - For dinosaurrrs.

<color_white>Special thanks for art contributions (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, and many more.

<color_white>전체 기여자 목록:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color>는 <color_white>CC-BY-SA 3.0</color>로 배포됩니다:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Vehicles, boats, basecamps and modding guides.
<color_yellow>I-am-Erk</color> - Ultica, dialogs, NPCs and clutter in the kitchens.
<color_yellow>KorGgenT</color> - Magiclysm and stomach aches.

<color_white>Special thanks to (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - For maintaining the automatic Jenkins build-bot.
<color_yellow>Rivet-the-Zombie</color> - For merging a PR a day.
<color_yellow>BevapDin</color> - For code reviews and refactoring efforts.
<color_yellow>BrettDong</color> - For translations.
<color_yellow>curstwist</color> - For roofs, mapgens, NPCs and changelogs.
<color_yellow>davidpwbrown</color> - For auto-travel and auto-driving.  Also horse-riding.
<color_yellow>jbytheway</color> - For CI work and making his (tri)point.
<color_yellow>Hymore246</color> - For martial arts overhaul.
<color_yellow>Qrox</color> - For readable backtraces in Windows builds.
<color_yellow>ZhilkinSerg</color> - For mergetesting.

<color_white>For a full list of contributors please see the Git repo:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>i2amroy</color> - For several large infrastructural overhauls.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>BevapDin</color> - For tireless bugfixing efforts.
<color_yellow>dwarfkoala</color> - For a plethora of bug triage.
<color_yellow>Ill-kun</color> - For countless UI cleanups.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Special thanks to (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liaison between translators and GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Constant Creator of Cataclysmic Content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Special thanks to (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
