# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
원작자:              프로젝트 매니저:    웹사이트/포럼:
Whales (중도하차)    KevinGranade        GlyphGryph

현재 주 개발자/Github 매니저:
KevinGranade, Rivet-the-Zombie, BevapDin, Coolthulu, i2amroy

Special thanks to:
Narc - 자동화 Jenkins 빌드봇을 설정.
Acidia - 멋진 NPC, 퀘스트와 위치 기능을 만듬.
Wuzzy and VlasovVitaly - 고된 번역 작업을 해줌.
HuXTUS - 굉장한 양의 기발한 컨텐츠를 제공.

전체 기여자 목록을 보려면 다음 사이트를 참고해주세요:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead는 CC-BY-SA 3.0에 따라 이용할 수 있습니다.
