# Linie dłuższe niż 78 znaków zostaną automatycznie zawinięte
# Poniższa linia jest dla przykładu
##############################################################################
<color_white>Oryginalny autor:</color>         <color_white>Menedżer projektu:</color>
<color_yellow>Whales</color> (<color_dark_gray>na emeryturze</color>)    <color_yellow>KevinGranade</color>

<color_white>Obecni główni twórcy:</color>
<color_yellow>mlangsdorf</color> - pojazdy, łódki, obozy i poradniki modowania.
<color_yellow>I-am-Erk</color> - dziedzictwo Ultica żyje dalej.
<color_yellow>KorGgenT</color> - nie mówienie mi gdzie kłaść moje deski.

<color_white>Specjalne podziękowania dla:</color>
<color_yellow>Aivean</color> - za wyjątkową wydajność.
<color_yellow>anothersimulacrum</color> - For making me weary.
<color_yellow>jbytheway</color> - For making me achieve things.
<color_yellow>BrettDong</color> - za tłumaczenia i więcej.
<color_yellow>Qrox</color> - za pokazanie miejsca wiadomości z błędami.
<color_yellow>LyleSY</color> - za dinozaurrry.

<color_white>Specjalne podziękowania za kontrybucje grafik:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color> i wielu innych.

<color_white>Pełna lista kontrybutorów dostępna na:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> jest wydany na licencji <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - pojazdy, łódki, obozy i poradniki modowania.
<color_yellow>I-am-Erk</color> - Ultica, dialogi, NPCe i zatłoczenie w kuchniach.
<color_yellow>KorGgenT</color> - Magiclysm i bóle brzucha.

<color_white>Special thanks to (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Za utrzymanie automatycznego bota budowania w Jenkinsie.
<color_yellow>Rivet-the-Zombie</color> - Za mergowanie PRa każdego dnia.
<color_yellow>BevapDin</color> - Za przeglądanie kodu i refaktoryzację.
<color_yellow>BrettDong</color> - Za tłumaczenia.
<color_yellow>curstwist</color> - Za dachy, generatory map, NPCe i dzienniki zmian.
<color_yellow>davidpwbrown</color> - Za automatyczną podróż pieszo i pojazdem.  Również jazdę na koniu.
<color_yellow>jbytheway</color>- Za pracę informatora i za jego (potrójną) perspektywę.
<color_yellow>Hymore246</color> - Za przerobienie sztuk walki.
<color_yellow>Qrox</color> - Za czytelne logi budowania w Windowsie.
<color_yellow>ZhilkinSerg</color> -  Za testowanie mergowania.

<color_white>For a full list of contributors please see the Git repo:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>i2amroy</color> - For several large infrastructural overhauls.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>BevapDin</color> - For tireless bugfixing efforts.
<color_yellow>dwarfkoala</color> - For a plethora of bug triage.
<color_yellow>Ill-kun</color> - For countless UI cleanups.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Special thanks to (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Constant Creator of Cataclysmic Content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Special thanks to (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
