O comprimento máximo de uma linha é 78 caracteres; a linha a seguir é para referência
# Linhas mais longas serão retraídas automaticamente
##############################################################################
<color_white>Autor original:</color>    <color_white>Gerente de Projeto:</color>
<color_yellow>Whales</color> (<color_dark_gray>inativo</color>)   <color_yellow>KevinGranade</color>

<color_white>Atuais Desenvolvedores Centrais:</color>
<color_yellow>mlangsdorf</color> - Veículos, barcos, acampamentos e guias de criação de mods.
<color_yellow>I-am-Erk</color> - O legado Ultica vive.
<color_yellow>KorGgenT</color> - Não me deixa saber onde colocar minhas dois-por-quatro.

<color_white>Agradecimentos especiais para:</color>
<color_yellow>Aivean</color> - Por um desempenho excepcional.
<color_yellow>anothersimulacrum </color> - Por me deixar cansado.
<color_yellow>jbytheway</color> - Por reduzir a instabilidade do Python, correspondência de problemas e consolidação dos requisitos de projetos.
<color_yellow>BrettDong</color> - Por traduções e muito mais.
<color_yellow>Qrox</color> - Por mostrar os locais das mensagens de erros.
<color_yellow>LyleSY</color> - Por dinosaurooosss.

<color_white>Agradecimentos especiais para os contribuidores de artes:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, e muitos outros.

<color_white>Para uma lista completa de contribuidores veja:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> é licenciado sob <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>