# Máximo de 78 caracteres por linha; a linha seguinte é para referência.
# Longer lines will be automatically folded
##############################################################################
Autor original: Gerenciador do projeto: Website/Fórum:
Whales (aposentado) KevinGranade GlyphGryph

Principais desenvolvedores atuais/Organizadores no Github:
KevinGranade, Rivet-the-Zombie, BevapDin, Coolthulu, i2amroy

Agradecimentos especiais para:
Narc - Por configurar o Jenkins build-bot automático.
Acidia - Pela maravilhosa contribuição com NPC's, Quests e locações.
Wuzzy e VlasovVitaly - Por esforços hercúleos na tradução.
HuXTUS - Por uma enorme quantidade de conteúdo incrível.

Para uma lista completa de contribuidores, por favor veja:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
Cataclysm: Dark Days Ahead é distribuido sob a atribuição CC-BY-SA 3.0.
