# Linhas com mais de 78 caracteres serão quebradas automaticamente
# A linha a seguir é para referência
##############################################################################
<color_white>Autor original:</color>    <color_white>Gerente de Projeto:</color>
<color_yellow>Whales</color> (<color_dark_gray>inativo</color>)   <color_yellow>KevinGranade</color>

<color_white>Atuais Desenvolvedores Centrais:</color>
<color_yellow>I-am-Erk</color> - Ultica, lore writing, ideas guy.
<color_yellow>KorGgenT</color> - Professional yak shaver.

<color_white>Agradecimentos especiais para:</color>
<color_yellow>anothersimulacrum</color> - For stepping in and doing the hard work.
<color_yellow>BombasticSlacks</color> - For fleshing out the armor system and making us sweat.
<color_yellow>Fris0uman</color> - For getting our fridges working.
<color_yellow>John-Candlebury</color> - For Hub01 and all the beautiful maps.
<color_yellow>jbytheway</color> - For parametric mapgen and mutable locations.
<color_yellow>BrettDong</color> - For translations and analyzing weird bugs.
<color_yellow>wapcaplet</color> - For all things sidebar-related.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>Rivet-the-Zombie</color> - For keeping up the one-merge-per-day record.
<color_yellow>Night-Pryanik</color> - For countless bugfixes and enhancements.
<color_yellow>Qrox</color> - For making the UI infrastructure even better.
<color_yellow>Ramza13</color> - For turning JSON into a turing-complete language.
<color_yellow>Drew4484</color> - For all the steel.
<color_yellow>LyleSY</color> - For even more dinosaurrrs.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, and <color_yellow>Eltank</color>.

<color_white>Agradecimentos especiais para os contribuidores de artes:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Para uma lista completa de contribuidores veja:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> é licenciado sob <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Veículos, barcos, acampamentos e guias de criação de mods.
<color_yellow>I-am-Erk</color> - O legado Ultica vive.
<color_yellow>KorGgenT</color> - Não me deixa saber onde colocar minhas dois-por-quatro.

<color_white>Special thanks to (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - Por um desempenho excepcional.
<color_yellow>anothersimulacrum </color> - Por me deixar cansado.
<color_yellow>jbytheway</color> - Por me fazer conseguir atingir coisas.
<color_yellow>BrettDong</color> - Por traduções e muito mais.
<color_yellow>Qrox</color> - Por mostrar os locais das mensagens de erros.
<color_yellow>LyleSY</color> - Por dinosaurooosss.

<color_white>Special thanks for art contributions (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, e muitos outros.

<color_white>Para uma lista completa de contribuidores veja:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> é licenciado sob <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Veículos, barcos, acampamentos e guias de criação de mods.
<color_yellow>I-am-Erk</color> - Ultica, dialogos, NPCs e lixo nas cozinhas.
<color_yellow>KorGgenT</color> - Magiclysm e dores de estômago.

<color_white>Agradecimentos especiais para (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Por manter o build-bot automático Jenkins.
<color_yellow>Rivet-the-Zombie</color> - Por mesclar "a PR a day".
<color_yellow>BevapDin</color> - Por reviews de código e esforços de refatoração.
<color_yellow>BrettDong</color> - Por traduções.
<color_yellow>curstwist</color> - Por telhados, geração de mapas, NPCs e changelogs.
<color_yellow>davidpwbrown</color> - Por auto-viagem e auto-direção.  Também montaria a cavalo.
<color_yellow>jbytheway</color> - Pelo seu trabalho em CI e por fazer seu (tri)ponto.
<color_yellow>Hymore246</color> - Por remodelação das artes marciais.
<color_yellow>Qrox</color> - Pelos backtraces legíveis nas builds de Windows.
<color_yellow>ZhilkinSerg</color> - Pelo teste de mesclagem.

<color_white>Para a lista de todos os contribuidores, veja o Git repo:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Agradecimentos especiais para (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - Por configurar o automatic Jenkins build-bot.
<color_yellow>Acidia</color> - Pela maravilhosa contribuição com NPC's, Quests e locais.
<color_yellow>Wuzzy</color> e <color_yellow>VlasovVitaly</color> - Pelos esforços herculanos nas traduções.
<color_yellow>HuXTUS</color> - Por uma enorme quantidade de conteúdos incríveis.

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Agradecimentos especiais para (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - Por configurar o automatic Jenkins build-bot.
<color_yellow>Acidia</color> - Pela maravilhosa contribuição com NPC's, Quests e locais.
<color_yellow>Wuzzy</color> e <color_yellow>VlasovVitaly</color> - Pelos esforços herculanos nas traduções.
<color_yellow>HuXTUS</color> - Por uma enorme quantidade de conteúdos incríveis.

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Agradecimentos especiais para (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - Por configurar o automatic Jenkins build-bot.
<color_yellow>Acidia</color> - Pela maravilhosa contribuição com NPC's, Quests e locais.
<color_yellow>Wuzzy</color> e <color_yellow>VlasovVitaly</color> - Pelos esforços herculanos nas traduções.
<color_yellow>i2amroy</color> - Por várias grandes reformas de infraestrutura.
<color_yellow>HuXTUS</color> - Por uma enorme quantidade de conteúdos incríveis.

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Agradecimentos especiais para (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por criar Cataclysm:DDA como conhecemos.
<color_yellow>Narc</color> - Por configurar o automatic Jenkins build-bot.
<color_yellow>BevapDin</color> - Por esforços incansáveis de correção de bugs.
<color_yellow>dwarfkoala</color> - Por uma abundante triagem de bugs.
<color_yellow>Ill-kun</color> - Por incontáveis reparos na UI.

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Agradecimentos especiais para (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por criar Cataclysm:DDA como conhecemos.
<color_yellow>Narc</color> - Por configurar o automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - Por trabalhar como uma ligação entre os tradutores e o GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Constant Creator of Cataclysmic Content.

******************************************************************************

<color_white>Principais Desenvolvedores (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Agradecimentos especiais para (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - Por criar Cataclysm:DDA como conhecemos.
<color_yellow>Narc</color> - Por configurar o automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - Por trabalhar como uma ligação entre os tradutores e o GitHub.
