# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
<color_white>Менеджер проекта:</color>
<color_yellow>Coolthulhu</color>

<color_white>Оригинальные создатели:</color>                                         
<color_yellow>Whales, TheDarklingWolf, GlyphGryph</color> (<color_dark_gray>не активны</color>)                  
<color_yellow>KevinGranade</color> (<color_dark_gray>из форка DDA</color>)

<color_white>Особая благодарность:</color>
<color_yellow>Coolthulhu</color> - За перезапуск проекта.
<color_yellow>Контрибюторам</color> - За вклад в разработку.
<color_yellow>Переводчикам</color> - За вклад в перевод.
<color_yellow>Коммюнити</color> - За поддержку.
<color_yellow>SomeDeadGuy</color> - За разработку великолепного тайлсета как для BN, так и для DDA.
<color_yellow>Разработчикам Cataclysm: Dark Days Ahead</color> - За предоставления надежной основы для развития форка и помощь.

<color_white>Полный список участников находится здесь:</color>
<color_cyan>https://github.com/cataclysmbnteam/Cataclysm-BN/contributors</color>

<color_light_cyan>Катаклизм</color>: <color_light_blue>Светлые Ночи</color> выпущен под лицензией <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

<color_white>Катаклизм: Светлые Ночи был начат как форк игры Катаклизм: Темные Дни Впереди.</color>

