# This message may be 16 lines long at maximum.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Оригинальный автор:    Менеджер проекта:    Вебсайт/Форум:
Whales (не активен)    KevinGranade         GlyphGryph

Текущие основные разработчики и менеджеры проекта на Github:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin

Особая благодарность:
Narc - за настройку Jenkins, автоматической системы сборки.
Acidia - за замечательный вклад в NPC, квесты и локации.
Wuzzy и VlasovVitaly - за титанический труд по переводу.
i2amroy - за несколько крупных инфраструктурных усовершенствований.
HuXTUS - за огромное количество потрясающего контента.

Полный список участников находится здесь:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
«Катаклизм: Темные дни впереди» выпущен под лицензией CC-BY-SA 3.0.