# This message may be 16 lines long at maximum.
# Max length of a line is 68 characters; the following line is for reference
####################################################################
Автор:                 Проект-менеджер:    Сайт/Форум:
Whales (не активен)    KevinGranade        GlyphGryph

Текущие разработчики и менеджеры на guthub:
KevinGranade, i2amroy, Rivet-the-Zombie, KA101, BevapDin

Особая благодарность:
TheDarklingWolf - За создание Cataclysm:DDA таким, каким мы его знаем.
Narc - За настройку автоматической системы сборки Jenkins.
BevapDin - За бесконечное, неустанное исправление ошибок.
dwarfkoala - За многочисленные исправления ошибок.
illi-kun - За бесчисленные исправления в UI.

Полный список участников можно увидеть в:
https://github.com/CleverRaven/Cataclysm-DDA/contributors