# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
Оригинальный автор:    Менеджер проекта:    Вебсайт/Форум:
Whales (не активен)    KevinGranade         GlyphGryph

Текущие основные разработчики и менеджеры проекта на Github:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin, Coolthulu, i2amroy

Особая благодарность:
Narc - за настройку Jenkins, автоматической системы сборки.
Acidia - за замечательный вклад в NPC, квесты и локации.
Wuzzy и VlasovVitaly - за титанический труд по переводу.
HuXTUS - за огромное количество потрясающего контента.

Полный список участников находится здесь:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
«Катаклизм: Тёмные дни впереди» выпущен под лицензией CC-BY-SA 3.0.
