# 78 karakterden uzun satırlar otomatik olarak alt satıra kaydırılır.
# Aşağıdaki satır referans içindir
##############################################################################
(<color_cyan>0.I</color>):</color>
<color_white>Original yapımcı:</color>    <color_white>Proje Müdürü:</color>
<color_yellow>Whales</color> (<color_dark_gray>emekli</color>)    <color_yellow>KevinGranade</color>

<color_white>Özel teşekkürler:</color>
<color_yellow>Standing-Storm</color> - Creator and maintainer of the enormous 'Mind over Matter' mod and numerous contributions to other mods (fair folk and espers and wizards, oh my!)
<color_yellow>Maleclypse</color> - Xedra Evolved maintainer and merger, clocking in at over 2,000 (thousand!!!) merges this release cycle.
<color_yellow>GuardianDll</color> - Merging, non-specific json and c++ changes, memorizing and quoting documentation for everyone needed.  "I don't remember making so many PRs, what the hell?" - GuardianDll
<color_yellow>RenechCDDA</color> - Improvements to NPC factions, basecamps, and vehicles.
<color_yellow>Procyonae</color> - Ludicrous amount of infrastructure PRs, mapgen code is thriving under their watch.
<color_yellow>PatrikLundell</color> - An absurd amount of bugfixes and important safety changes to mapgen, tripoint infrastructure, and other critical systems.
<color_yellow>Holli</color> - For their dedicated work on all things gun and gun related.
<color_yellow>b3brodie</color> - Tons of infrastructure support for spells, bettering both mods and the base game.
<color_yellow>Milopetilo</color> - Awesome work on new mapgen, parameters for existing mapgen, item group overhauls, and more.
<color_yellow>ShnitzelX2</color> - Electronic storage for items and cleaning up 10 years of technical debt by moving items to be loaded with generic_factory. (Don't be jealous, but they're my favorite.)
<color_yellow>alef</color> - Keeping the game building so we can keep developing and playing.
<color_yellow>John Candlebury</color> - Aftershock. Did you know you can own and fly a colossal spaceship in Aftershock now? Yeah.
<color_yellow>katemonster33</color> - Took the game by the storm with ImGuI and ImTui. Bringing us the UI we've always wanted.
<color_yellow>Daniel Brooks 'db48x'</color> - For fundamental work on our beautiful new ImGui windows.
<color_yellow>moxian</color> - Mission-critical work on build and IWYU infrastructure. They've made every developer's life easier.
<color_yellow>akrieger</color> - Continued game speed improvements, keeping CI alive, and saving hard drives from Sky Islands games with compressed saves.
<color_yellow>SariusSkelrets</color> - Expansion and polishing of Xedra Evolved's vampire content.
<color_yellow>ehughsbaird</color>, <color_yellow>Karol1223</color>, and <color_yellow>mqrause</color>.

<color_white>Katkıda bulunan sanatçılara özel teşekkürler:</color>
<color_yellow>hoasd1</color> - Most tileset contributions this cycle, they've chosen to ride off into the sunset with style. We wish them the best of luck with where life takes them, but Ultica will forever be shaped by their work!
<color_yellow>gettingusedto</color> - MSX+ heavyweight and all around nice guy. We've gotten used to (heh) seeing them around!

<color_white>Katkıda bulunanların tam listesini görmek için:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> <color_white>CC-BY-SA 3.0</color> altında imzalandı.
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>


******************************************************************************

(<color_cyan>0.H</color>):</color>
<color_white>Original yapımcı:</color>    <color_white>Proje Müdürü:</color>
<color_yellow>Whales</color> (<color_dark_gray>emekli</color>)    <color_yellow>KevinGranade</color>

<color_white>Şimdiki Ana Geliştiriciler:</color>
<color_yellow>anoobindisguise</color> - Relentless bugfixing and polish across most areas of the game.
<color_yellow>GuardianDll</color> - Random changes in game, random changes in mods.
<color_yellow>irwiss</color> - Massive bugfixing and code hardening.
<color_yellow>Maleclypse</color> - Lead Merger for this release cycle and many enhancements to Xedra Evolved.

<color_white>Özel teşekkürler:</color>
<color_yellow>anothersimulacrum</color> - For solving difficult problems.
<color_yellow>akrieger</color> - The Slowdown Smasher.
<color_yellow>Fris0uman</color> - For managing the tilesets and more.
<color_yellow>John-Candlebury</color> - For boss fights and Isolation Protocols.
<color_yellow>Night-Pryanik</color> - For making colds and the flu finally make sense.
<color_yellow>PatrikLundell</color> - Massive and sorely needed overhauls to faction camp content and infrastructure.
<color_yellow>Procyonae</color> - For so much mapgen improvements and all the backporting.
<color_yellow>Qrox</color> - For bugfixes, reviews and infrastructure.
<color_yellow>Ramza13</color> - For making so many modders dreams come true.
<color_yellow>RenechCDDA</color> - For the Shadow, camp improvements and NPC Personality.
<color_yellow>Rivet-the-Zombie</color> - For hitting 10,000 merges.
<color_yellow>Standing-Storm</color> - For the fastest 0 to 100 in several years.
<color_yellow>Venera3</color> - For limbification progress.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>, and <color_yellow>lispcoc</color>.

<color_white>Katkıda bulunan sanatçılara özel teşekkürler:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color>, and many more.

<color_white>Katkıda bulunanların tam listesini görmek için:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> <color_white>CC-BY-SA 3.0</color> altında imzalandı.
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

(<color_cyan>0.G</color>):</color>
<color_white>Original yapımcı:</color>    <color_white>Proje Müdürü:</color>
<color_yellow>Whales</color> (<color_dark_gray>emekli</color>)    <color_yellow>KevinGranade</color>

<color_white>Şimdiki Ana Geliştiriciler:</color>
<color_yellow>I-am-Erk</color> - Ultica, lore writing, ideas guy.
<color_yellow>KorGgenT</color> - Professional yak shaver.

<color_white>Özel teşekkürler:</color>
<color_yellow>anothersimulacrum</color> - For stepping in and doing the hard work.
<color_yellow>BombasticSlacks</color> - For fleshing out the armor system and making us sweat.
<color_yellow>Fris0uman</color> - For getting our fridges working.
<color_yellow>John-Candlebury</color> - For Hub01 and all the beautiful maps.
<color_yellow>jbytheway</color> - For parametric mapgen and mutable locations.
<color_yellow>BrettDong</color> - For translations and analyzing weird bugs.
<color_yellow>wapcaplet</color> - For all things sidebar-related.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>Rivet-the-Zombie</color> - For keeping up the one-merge-per-day record.
<color_yellow>Night-Pryanik</color> - For countless bugfixes and enhancements.
<color_yellow>Qrox</color> - For making the UI infrastructure even better.
<color_yellow>Ramza13</color> - For turning JSON into a turing-complete language.
<color_yellow>Drew4484</color> - For all the steel.
<color_yellow>LyleSY</color> - For even more dinosaurrrs.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, and <color_yellow>Eltank</color>.

<color_white>Katkıda bulunan sanatçılara özel teşekkürler:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Katkıda bulunanların tam listesini görmek için:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> <color_white>CC-BY-SA 3.0</color> altında imzalandı.
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Araçlar tekneler kamplar ve modlama rehberleri.
<color_yellow>I-am-Erk</color> - Ultica mirası hala yaşıyor.
<color_yellow>KorGgenT</color> - Kalaslarımı nereye koyacağımı bilmeme izin vermiyor.

<color_white>Special thanks to (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - Sıradışı performansı için.
<color_yellow>anothersimulacrum</color> - Beni yorduğu için.
<color_yellow>jbytheway</color> - Başarmamı sağladığı için.
<color_yellow>BrettDong</color> - Çeviriler ve daha nicesi.
<color_yellow>Qrox</color> - Hata mesajlarının konumunu gösterdiği için.
<color_yellow>LyleSY</color> - Dinazorrrrlar için.

<color_white>Special thanks for art contributions (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, ve niceleri.

<color_white>Katkıda bulunanların tam listesini görmek için:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> <color_white>CC-BY-SA 3.0</color> altında imzalandı.
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Araçlar tekneler kamplar ve modlama rehberleri.
<color_yellow>I-am-Erk</color> - Ultica karo seti, diyaloglar, NPC'ler ve mutfaktaki karışıklık.
<color_yellow>KorGgenT</color> - Magiclysm modu ve mide ağrıları.

<color_white>Özel teşekkürler (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Otomatik Jenkins sürüm-botunu yaptığı için.
<color_yellow>Rivet-the-Zombie</color> - Github'ta günlük olarak pull request attığı için.
<color_yellow>BevapDin</color> - Kod incelemeleri ve yeniden düzenleme çabaları için.
<color_yellow>BrettDong</color> - Çeviriler için.
<color_yellow>curstwist</color> - Çatılar, harita oluşumu, NPC'ler ve değişim günlükleri için.
<color_yellow>davidpwbrown</color> - Oto-sürüş, oto-seyahat ve at biniciliği için.
<color_yellow>jbytheway</color> - Cl çalışması için ve kendi (tri)point'ini yaptığı için.
<color_yellow>Hymore246</color> -Dövüş sanatlarını gözden geçirdiği için
<color_yellow>Qrox</color> - Windiows sürümlerinde okunabilir geriye dönük izleme için.
<color_yellow>ZhilkinSerg</color> - İstek testi için.

<color_white>Katkıda bulunanların tam listesini görmek için Git repo'sunu ziyaret edin:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Özel teşekkürler (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>Acidia</color> - Harika NPC, görev ve mekan katkıları için.
<color_yellow>Wuzzy</color> ve <color_yellow>VlasovVitaly</color> - Çevirilerde verdikleri emekler için.
<color_yellow>HuXTUS</color> - Büyük miktarda harika içerik için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Özel teşekkürler (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>Acidia</color> - Harika NPC, görev ve mekan katkıları için.
<color_yellow>Wuzzy</color> ve <color_yellow>VlasovVitaly</color> - Çevirilerde verdikleri emekler için.
<color_yellow>HuXTUS</color> - Büyük miktarda harika içerik için.

******************************************************************************

<color_white>Ana Geliştiriciler(<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Özel teşekkürler (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>Acidia</color> - Harika NPC, görev ve mekan katkıları için.
<color_yellow>Wuzzy</color> ve <color_yellow>VlasovVitaly</color> - Çevirilerde verdikleri emekler için.
<color_yellow>i2amroy</color> - Birkaç büyük altyapı değişimi için.
<color_yellow>HuXTUS</color> - Büyük miktarda harika içerik için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Özel teşekkürler (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - Şimdiki haliyle Cataclysm:DDA 'yı yaptığı için.
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>BevapDin</color> - Durmak bilmeden hataları düzelttiği için.
<color_yellow>dwarfkoala</color> - Hataları sıraladığı için.
<color_yellow>Ill-kun</color> - Sayısız arayüz düzenlemeleri yaptığı için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Özel teşekkürler (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - Şimdiki haliyle Cataclysm:DDA 'yı yaptığı için.
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>yobbobanana</color> - Çevirmenler ve Github arasında aracı olduğu için.
<color_yellow>Angela 'Rivet' Graves</color>, Düzenli olarak Cataclysm içeriği oluşturduğu için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Özel teşekkürler (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - Şimdiki haliyle Cataclysm:DDA 'yı yaptığı için.
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>yobbobanana</color> - Çevirmenler ve Github arasında aracı olduğu için.
