# 78 karakterden uzun satırlar otomatik olarak alt satıra kaydırılır.
# Aşağıdaki satır referans içindir
##############################################################################
<color_white>Original yapımcı:</color>    <color_white>Proje Müdürü:</color>
<color_yellow>Whales</color> (<color_dark_gray>emekli</color>)    <color_yellow>KevinGranade</color>

<color_white>Şimdiki Ana Geliştiriciler:</color>
<color_yellow>I-am-Erk</color> - Ultica, lore writing, ideas guy.
<color_yellow>KorGgenT</color> - Professional yak shaver.

<color_white>Özel teşekkürler:</color>
<color_yellow>anothersimulacrum</color> - For stepping in and doing the hard work.
<color_yellow>BombasticSlacks</color> - For fleshing out the armor system and making us sweat.
<color_yellow>Fris0uman</color> - For getting our fridges working.
<color_yellow>John-Candlebury</color> - For Hub01 and all the beautiful maps.
<color_yellow>jbytheway</color> - For parametric mapgen and mutable locations.
<color_yellow>BrettDong</color> - For translations and analyzing weird bugs.
<color_yellow>wapcaplet</color> - For all things sidebar-related.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>Rivet-the-Zombie</color> - For keeping up the one-merge-per-day record.
<color_yellow>Night-Pryanik</color> - For countless bugfixes and enhancements.
<color_yellow>Qrox</color> - For making the UI infrastructure even better.
<color_yellow>Ramza13</color> - For turning JSON into a turing-complete language.
<color_yellow>Drew4484</color> - For all the steel.
<color_yellow>LyleSY</color> - For even more dinosaurrrs.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, and <color_yellow>Eltank</color>.

<color_white>Katkıda bulunan sanatçılara özel teşekkürler:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Katkıda bulunanların tam listesini görmek için:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> <color_white>CC-BY-SA 3.0</color> altında imzalandı.
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Araçlar tekneler kamplar ve modlama rehberleri.
<color_yellow>I-am-Erk</color> - Ultica mirası hala yaşıyor.
<color_yellow>KorGgenT</color> - Kalaslarımı nereye koyacağımı bilmeme izin vermiyor.

<color_white>Special thanks to (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - Sıradışı performansı için.
<color_yellow>anothersimulacrum</color> - Beni yorduğu için.
<color_yellow>jbytheway</color> - Başarmamı sağladığı için.
<color_yellow>BrettDong</color> - Çeviriler ve daha nicesi.
<color_yellow>Qrox</color> - Hata mesajlarının konumunu gösterdiği için.
<color_yellow>LyleSY</color> - Dinazorrrrlar için.

<color_white>Special thanks for art contributions (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, ve niceleri.

<color_white>Katkıda bulunanların tam listesini görmek için:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> <color_white>CC-BY-SA 3.0</color> altında imzalandı.
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Araçlar tekneler kamplar ve modlama rehberleri.
<color_yellow>I-am-Erk</color> - Ultica karo seti, diyaloglar, NPC'ler ve mutfaktaki karışıklık.
<color_yellow>KorGgenT</color> - Magiclysm modu ve mide ağrıları.

<color_white>Özel teşekkürler (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - Otomatik Jenkins sürüm-botunu yaptığı için.
<color_yellow>Rivet-the-Zombie</color> - Github'ta günlük olarak pull request attığı için.
<color_yellow>BevapDin</color> - Kod incelemeleri ve yeniden düzenleme çabaları için.
<color_yellow>BrettDong</color> - Çeviriler için.
<color_yellow>curstwist</color> - Çatılar, harita oluşumu, NPC'ler ve değişim günlükleri için.
<color_yellow>davidpwbrown</color> - Oto-sürüş, oto-seyahat ve at biniciliği için.
<color_yellow>jbytheway</color> - Cl çalışması için ve kendi (tri)point'ini yaptığı için.
<color_yellow>Hymore246</color> -Dövüş sanatlarını gözden geçirdiği için
<color_yellow>Qrox</color> - Windiows sürümlerinde okunabilir geriye dönük izleme için.
<color_yellow>ZhilkinSerg</color> - İstek testi için.

<color_white>Katkıda bulunanların tam listesini görmek için Git repo'sunu ziyaret edin:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Özel teşekkürler (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>Acidia</color> - Harika NPC, görev ve mekan katkıları için.
<color_yellow>Wuzzy</color> ve <color_yellow>VlasovVitaly</color> - Çevirilerde verdikleri emekler için.
<color_yellow>HuXTUS</color> - Büyük miktarda harika içerik için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Özel teşekkürler (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>Acidia</color> - Harika NPC, görev ve mekan katkıları için.
<color_yellow>Wuzzy</color> ve <color_yellow>VlasovVitaly</color> - Çevirilerde verdikleri emekler için.
<color_yellow>HuXTUS</color> - Büyük miktarda harika içerik için.

******************************************************************************

<color_white>Ana Geliştiriciler(<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Özel teşekkürler (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>Acidia</color> - Harika NPC, görev ve mekan katkıları için.
<color_yellow>Wuzzy</color> ve <color_yellow>VlasovVitaly</color> - Çevirilerde verdikleri emekler için.
<color_yellow>i2amroy</color> - Birkaç büyük altyapı değişimi için.
<color_yellow>HuXTUS</color> - Büyük miktarda harika içerik için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Özel teşekkürler (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - Şimdiki haliyle Cataclysm:DDA 'yı yaptığı için.
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>BevapDin</color> - Durmak bilmeden hataları düzelttiği için.
<color_yellow>dwarfkoala</color> - Hataları sıraladığı için.
<color_yellow>Ill-kun</color> - Sayısız arayüz düzenlemeleri yaptığı için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Özel teşekkürler (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - Şimdiki haliyle Cataclysm:DDA 'yı yaptığı için.
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>yobbobanana</color> - Çevirmenler ve Github arasında aracı olduğu için.
<color_yellow>Angela 'Rivet' Graves</color>, Düzenli olarak Cataclysm içeriği oluşturduğu için.

******************************************************************************

<color_white>Ana Geliştiriciler (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Özel teşekkürler (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - Şimdiki haliyle Cataclysm:DDA 'yı yaptığı için.
<color_yellow>Narc</color> - Otomatik sürüm botu Jenkins'i kurduğu için.
<color_yellow>yobbobanana</color> - Çevirmenler ve Github arasında aracı olduğu için.
