# Рядки довжиною більше 78 символів будуть перенесені автоматично
# Наступний рядок для довідки
##############################################################################
<color_white>Оригінальний автор:</color> <color_white>Проєкт менеджер:</color>
<color_yellow>Whales</color>(<color_dark_gray>вже не розробляє</color>)     <color_yellow>KevinGranade</color>

<color_white>Теперішні основні розробники:</color>
<color_yellow>I-am-Erk</color> - Ultica, lore writing, ideas guy.
<color_yellow>KorGgenT</color> - Professional yak shaver.

<color_white>Спеціальна подяка:</color>
<color_yellow>anothersimulacrum</color> - For stepping in and doing the hard work.
<color_yellow>BombasticSlacks</color> - For fleshing out the armor system and making us sweat.
<color_yellow>Fris0uman</color> - For getting our fridges working.
<color_yellow>John-Candlebury</color> - For Hub01 and all the beautiful maps.
<color_yellow>jbytheway</color> - For parametric mapgen and mutable locations.
<color_yellow>BrettDong</color> - For translations and analyzing weird bugs.
<color_yellow>wapcaplet</color> - For all things sidebar-related.
<color_yellow>ZhilkinSerg</color> - For merging all the things.
<color_yellow>Rivet-the-Zombie</color> - For keeping up the one-merge-per-day record.
<color_yellow>Night-Pryanik</color> - For countless bugfixes and enhancements.
<color_yellow>Qrox</color> - For making the UI infrastructure even better.
<color_yellow>Ramza13</color> - For turning JSON into a turing-complete language.
<color_yellow>Drew4484</color> - For all the steel.
<color_yellow>LyleSY</color> - For even more dinosaurrrs.
<color_yellow>irwiss</color>, <color_yellow>Maleclypse</color>, <color_yellow>Venera3</color>, <color_yellow>MylieDaniels</color>, <color_yellow>andrei8l</color>, <color_yellow>mqrause</color>, and <color_yellow>Eltank</color>.

<color_white>Особлива подяка за мистецькі внески:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Повний список учасників можна побачити тут:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> виданий на ліцензії <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.F</color>):</color>
<color_yellow>mlangsdorf</color> - Транспортні засоби, катери, базові табори та посібники для створення модифікацій.
<color_yellow>I-am-Erk</color> - Спадщина Ultica живе.
<color_yellow>KorGgenT</color> - Не каже мені куди покласти мою дерев‘яну дошку.

<color_white>Special thanks to (<color_cyan>0.F</color>):</color>
<color_yellow>Aivean</color> - За видатну продуктивність.
<color_yellow>anothersimulacrum</color> - За те, що втомлював мене.
<color_yellow>jbytheway</color> - За те, що змусив мене чогось досягати.
<color_yellow>BrettDong</color>- За переклад та інше.
<color_yellow>Qrox</color> - За показ місць, що викликають сповіщення про помилку.
<color_yellow>LyleSY</color> - За динозаврррів.

<color_white>Special thanks for art contributions (<color_cyan>0.F</color>):</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, та багато інших.

<color_white>Повний список учасників можна побачити тут:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> виданий на ліцензії <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Транспортні засоби, катери, базові табори та посібники для створення модифікацій.
<color_yellow>I-am-Erk</color> - Ultica, діалоги, НІПи та усіляких мотлох на кухнях.
<color_yellow>KorGgenT</color> - Magiclysm та болі у животі.

<color_white>Спеціальна подяка (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - За підтримку автоматичного Jenkins білд-бота.
<color_yellow>Rivet-the-Zombie</color> - За мердж по PR-у в день.
<color_yellow>BevapDin</color> - За код-рев'ю та зусилля по рефакторингу.
<color_yellow>BrettDong</color> - За переклади.
<color_yellow>curstwist</color> - За дахи, генерацію мап, НІПів та опис змін в проекті.
<color_yellow>davidpwbrown</color> - За авто подорожі й водіння авто.  А також їзду на коні.
<color_yellow>jbytheway</color> - За роботу неперервної інтеграції та точку зору щодо тривимірних координат точок.
<color_yellow>Hymore246</color> - За ревізію бойових мистецтв.
<color_yellow>Qrox</color> - За читабельні траси стеку викликів у Windows білдах.
<color_yellow>ZhilkinSerg</color> - За тестування merge-ів.

<color_white>Повний список учасників можна побачити у Git репозиторії:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Спеціальна подяка (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - За впровадження автоматичного Jenkins білд-бота.
<color_yellow>Acidia</color> - За чудові внески: НІП, квест та  локацію.
<color_yellow>Wuzzy</color> та <color_yellow>VlasovVitaly</color> - За геркулесові зусилля у перекладі.
<color_yellow>HuXTUS</color> - За величезну кількість чудового контенту.

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Спеціальна подяка (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - За впровадження автоматичного Jenkins білд-бота.
<color_yellow>Acidia</color> - За чудові внески: НІП, квест та  локацію.
<color_yellow>Wuzzy</color> та <color_yellow>VlasovVitaly</color> - За геркулесові зусилля у перекладі.
<color_yellow>HuXTUS</color> - За величезну кількість чудового контенту.

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Спеціальна подяка (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - За впровадження автоматичного Jenkins білд-бота.
<color_yellow>Acidia</color> - За чудові внески: НІП, квест та  локацію.
<color_yellow>Wuzzy</color> та <color_yellow>VlasovVitaly</color> - За геркулесові зусилля у перекладі.
<color_yellow>i2amroy</color> - За декілька серйозних великих інфраструктурних переробок.
<color_yellow>HuXTUS</color> - За величезну кількість чудового контенту.

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Спеціальна подяка (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - За створення Cataclysm:DDA таким як ми його знаємо.
<color_yellow>Narc</color> - За впровадження автоматичного Jenkins білд-бота.
<color_yellow>BevapDin</color> - За невтомні зусилля по виправленню багів.
<color_yellow>dwarfkoala</color> - За перевірку числегих багів.
<color_yellow>Ill-kun</color> - За безліч підчищань користувацького інтерфейсу.

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Спеціальна подяка (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - За створення Cataclysm:DDA таким як ми його знаємо.
<color_yellow>Narc</color> - За впровадження автоматичного Jenkins білд-бота.
<color_yellow>yobbobanana</color> - За роботу зв'язківцем між перекладачами та GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Карколомна Конструкторка Катаклізмічного Контенту.

******************************************************************************

<color_white>Основні розробники (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Спеціальна подяка (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - За створення Cataclysm:DDA таким як ми його знаємо.
<color_yellow>Narc</color> - За впровадження автоматичного Jenkins білд-бота.
<color_yellow>yobbobanana</color> - За роботу зв'язківцем між перекладачами та GitHub.
