# Рядки довжиною більше 78 символів будуть перенесені автоматично
# Наступний рядок для довідки
##############################################################################
<color_white>Оригінальний автор:</color> <color_white>Проєкт менеджер:</color>
<color_yellow>Whales</color>(<color_dark_gray>вже не розробляє</color>)     <color_yellow>KevinGranade</color>

<color_white>Теперішні основні розробники:</color>
<color_yellow>mlangsdorf</color> - Транспортні засоби, катери, базові табори та посібники для створення модифікацій.
<color_yellow>I-am-Erk</color> - Спадщина Ultica живе.
<color_yellow>KorGgenT</color> - Не каже мені куди покласти мою дерев‘яну дошку.

<color_white>Спеціальна подяка:</color>
<color_yellow>Aivean</color> - За видатну продуктивність.
<color_yellow>anothersimulacrum</color> - За те, що втомлював мене.
<color_yellow>jbytheway</color> - За те, що змусив мене чогось досягати.
<color_yellow>BrettDong</color>- За переклад та інше.
<color_yellow>Qrox</color> - За показ місць, що викликають сповіщення про помилку.
<color_yellow>LyleSY</color> - За динозаврррів.

<color_white>Особлива подяка за мистецькі внески:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, та багато інших.

<color_white>Повний список учасників можна побачити тут:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> виданий на ліцензії <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.E</color>):</color>
<color_yellow>mlangsdorf</color> - Транспортні засоби, катери, базові табори та посібники для створення модифікацій.
<color_yellow>I-am-Erk</color> - Ultica, dialogs, NPCs and clutter in the kitchens.
<color_yellow>KorGgenT</color> - Magiclysm and stomach aches.

<color_white>Спеціальна подяка (<color_cyan>0.E</color>):</color>
<color_yellow>Narc</color> - За підтримку автоматичного Jenkins білд-бота.
<color_yellow>Rivet-the-Zombie</color> - За мердж по PR-у в день.
<color_yellow>BevapDin</color> - За код-рев'ю та зусилля по рефакторингу.
<color_yellow>BrettDong</color> - За переклади.
<color_yellow>curstwist</color> - For roofs, mapgens, NPCs and changelogs.
<color_yellow>davidpwbrown</color> - За авто подорожі й водіння авто.  А також їзду на коні.
<color_yellow>jbytheway</color> - For CI work and making his (tri)point.
<color_yellow>Hymore246</color> - For martial arts overhaul.
<color_yellow>Qrox</color> - For readable backtraces in Windows builds.
<color_yellow>ZhilkinSerg</color> - For mergetesting.

<color_white>For a full list of contributors please see the Git repo:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>0.D</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.D</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.C</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>, <color_yellow>Coolthulu</color>, <color_yellow>i2amroy</color>

<color_white>Special thanks to (<color_cyan>0.C</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.B</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Special thanks to (<color_cyan>0.B</color>):</color>
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>Acidia</color> - For wonderful NPC, Quest and Location contributions.
<color_yellow>Wuzzy</color> and <color_yellow>VlasovVitaly</color> - For herculean translation efforts.
<color_yellow>i2amroy</color> - For several large infrastructural overhauls.
<color_yellow>HuXTUS</color> - For a huge amount of amazing content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.A</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>i2amroy</color>, <color_yellow>Rivet-the-Zombie</color>, <color_yellow>KA101</color>, <color_yellow>BevapDin</color>

<color_white>Спеціальна подяка (<color_cyan>0.A</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>BevapDin</color> - За невтомні зусилля по виправленню багів.
<color_yellow>dwarfkoala</color> - For a plethora of bug triage.
<color_yellow>Ill-kun</color> - For countless UI cleanups.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.9</color>):</color>
<color_yellow>KevinGranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ianestrachan</color>

<color_white>Спеціальна подяка (<color_cyan>0.9</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
<color_yellow>Angela 'Rivet' Graves</color>, Constant Creator of Cataclysmic Content.

******************************************************************************

<color_white>Main Developers (<color_cyan>0.8</color>):</color>
<color_yellow>Kevingranade</color>, <color_yellow>GalenEvil</color>, <color_yellow>i2amroy</color>, <color_yellow>AtomicDryad</color>, <color_yellow>Ozone</color>

<color_white>Special thanks to (<color_cyan>0.8</color>):</color>
<color_yellow>TheDarklingWolf</color> - For creating Cataclysm:DDA as we know it.
<color_yellow>Narc</color> - For setting up the automatic Jenkins build-bot.
<color_yellow>yobbobanana</color> - For working as liason between translators and GitHub.
