# Максимальна довжина рядку складає 78 символів; даний рядок наведено для прикладу
# Довші рядки буде автоматично перенесено
##############################################################################
<color_white>Оригінальний автор:</color> <color_white>Проєкт менеджер:</color>
<color_yellow>Whales</color>(<color_dark_gray>вже не розробляє</color>)     <color_yellow>KevinGranade</color>

<color_white>Теперішні основні розробники:</color>
<color_yellow>mlangsdorf</color> - Транспортні засоби, катери, базові табори та посібники для створення модифікацій.
<color_yellow>I-am-Erk</color> - Спадщина Ultica живе.
<color_yellow>KorGgenT</color> - Не каже мені куди покласти мою дерев‘яну дошку.

<color_white>Спеціальна подяка:</color>
<color_yellow>Aivean</color> - За видатну продуктивність.
<color_yellow> anothersimulacrum </color> -  За приємну втому.
<color_yellow>jbytheway</color> - За збільшення стабільності Python'у, узгодження проблем та об'єднання вимог до проекту.
<color_yellow>BrettDong</color>- За переклад та інше.
<color_yellow>Qrox</color> - За показ місць, що викликають сповіщення про помилку.
<color_yellow>LyleSY</color> - За динозаврррів.

<color_white>Особлива подяка за мистецькі внески:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, та багато інших.

<color_white>Повний список учасників можна побачити тут:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> виданий на ліцензії <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>