＃超過78個字符的行將自動換行
＃以下僅供參考
##############################################################################
(<color_cyan>0.H</color>):</color>
<color_white> 原作者：</color>    <color_white> 專案管理員：</color>
<color_yellow>Whales</color> (<color_dark_gray>退休</color>)    <color_yellow>KevinGranade</color>

<color_white>目前主要開發者：</color>
<color_yellow>anoobindisguise</color> - Relentless bugfixing and polish across most areas of the game.
<color_yellow>GuardianDll</color> - Random changes in game, random changes in mods.
<color_yellow>irwiss</color> - Massive bugfixing and code hardening.
<color_yellow>Maleclypse</color> - Lead Merger for this release cycle and many enhancements to Xedra Evolved.

<color_white>特別感謝：</color>
<color_yellow>anothersimulacrum</color> - For solving difficult problems.
<color_yellow>akrieger</color> - The Slowdown Smasher.
<color_yellow>Fris0uman</color> - For managing the tilesets and more.
<color_yellow>John-Candlebury</color> - For boss fights and Isolation Protocols.
<color_yellow>Night-Pryanik</color> - For making colds and the flu finally make sense.
<color_yellow>PatrikLundell</color> - Massive and sorely needed overhauls to faction camp content and infrastructure.
<color_yellow>Procyonae</color> - For so much mapgen improvements and all the backporting.
<color_yellow>Qrox</color> - For bugfixes, reviews and infrastructure.
<color_yellow>Ramza13</color> - For making so many modders dreams come true.
<color_yellow>RenechCDDA</color> - For the Shadow, camp improvements and NPC Personality.
<color_yellow>Rivet-the-Zombie</color> - For hitting 10,000 merges.
<color_yellow>Standing-Storm</color> - For the fastest 0 to 100 in several years.
<color_yellow>Venera3</color> - For limbification progress.
<color_yellow>ZhilkinSerg</color> - 整合所有的東西。
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>, and <color_yellow>lispcoc</color>.

<color_white>特別感謝藝術貢獻：</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color>, and many more.

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

(<color_cyan>0.G</color>):</color>
<color_white> 原作者：</color>    <color_white> 專案管理員：</color>
<color_yellow>Whales</color> (<color_dark_gray>退休</color>)    <color_yellow>KevinGranade</color>

<color_white>目前主要開發者：</color>
<color_yellow>I-am-Erk</color> - Uitica貼圖包、世界設定、創意點子。
<color_yellow>KorGgenT</color> - 專業的細節梳理者。

<color_white>特別感謝：</color>
<color_yellow>anothersimulacrum</color> - 居中斡旋並完成艱苦的工作。
<color_yellow>BombasticSlacks</color> - 完善裝甲系統並讓我們汗流浹背。
<color_yellow>Fris0uman</color> - 負責讓我們的冰箱動起來。
<color_yellow>John-Candlebury</color> - 負責 Hub01 和所有美麗的地圖。
<color_yellow>jbytheway</color> - 參數化地圖生成和位置變化機制。
<color_yellow>BrettDong</color> - 負責翻譯和分析奇怪的程式錯誤。
<color_yellow>wapcaplet</color> - 所有與側邊欄相關的事情。
<color_yellow>ZhilkinSerg</color> - 整合所有的東西。
<color_yellow>Rivet-the-Zombie</color> - 保持每天一次更新合併的記錄。
<color_yellow>Night-Pryanik</color> - 無數的錯誤修正和優化。
<color_yellow>Qrox</color> - 完善 UI 基礎。
<color_yellow>Ramza13</color> - 將 JSON 轉變為符合圖靈完備性的語言。
<color_yellow>Drew4484</color> - 鋼鐵總管。
<color_yellow>LyleSY</color> - 恐龍專家。
<color_yellow>irwiss</color>、<color_yellow>Maleclypse</color>、<color_yellow>Venera3</color>、<color_yellow>MylieDaniels</color>、<color_yellow>andrei8l</color>、<color_yellow>mqrause</color>、和<color_yellow>Eltank</color>。

<color_white>特別感謝藝術貢獻：</color>
<color_yellow>Fris0uman</color>、<color_yellow>Golfavel</color>、<color_yellow>vetall812</color>、<color_yellow>Dandy-boy</color>、以及其他許多人。

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>主要開發者（<color_cyan>0.F</color>）：</color>
<color_yellow>mlangsdorf</color> - 載具，船隻，基地與模組指引。
<color_yellow>I-am-Erk</color> - Ultica legacy lives on.
<color_yellow>KorGgenT</color> - Not letting me know where to put my two-by-fours.

<color_white>特別感謝（<color_cyan>0.F</color>）：</color>
<color_yellow>Aivean</color> - 負責傑出的效能表現。
<color_yellow>anothersimulacrum </color> - 負責讓我心神勞累。
<color_yellow>jbytheway</color> - 使我取得成就。
<color_yellow>BrettDong</color> - 負責翻譯與其他任務。
<color_yellow>Qrox</color> - 負責顯示地點與錯誤訊息。
<color_yellow>LyleSY</color> - 負責恐龍龍龍龍。

<color_white>對藝術貢獻的特別感謝（<color_cyan>0.F</color>）：</color>
<color_yellow>acepleiades</color>，<color_yellow>barsoosayque</color>，<color_yellow>Fris0uman</color>，<color_yellow>int-ua</color>，以及其他許多人。

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>主要開發者（<color_cyan>0.E</color>）：</color>
<color_yellow>mlangsdorf</color> - 載具，船隻，基地與模組指引。
<color_yellow>I-am-Erk</color> - Ultica、對話、NPC 和廚房雜物。
<color_yellow>KorGgenT</color> - 魔法大災變和胃痛機制。

<color_white>特別感謝（<color_cyan>0.E</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Rivet-the-Zombie</color> - 每天合併一個 PR 請求。
<color_yellow>BevapDin</color> - 程式碼審查和重構工作。
<color_yellow>BrettDong</color> - 翻譯總管。
<color_yellow>curstwist</color> - 屋頂、地圖產生器、NPC 和更新日誌。
<color_yellow>davidpwbrown</color> - 自動旅行和自動駕駛。還有騎馬。
<color_yellow>jbytheway</color> - 持續整合和Z軸相關重構。
<color_yellow>Hymore246</color> - 武術機制大修改。
<color_yellow>Qrox</color> - 提升 Windows 版的回溯可讀性。
<color_yellow>ZhilkinSerg</color> - 合併測試。

<color_white>有關貢獻者的完整列表，請參閱 Git repo：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>主要開發者（<color_cyan>0.D</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>BevapDin</color>、<color_yellow>Coolthulu</color>、<color_yellow>i2amroy</color>

<color_white>特別感謝（<color_cyan>0.D</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Acidia</color> - 出色的 NPC、任務和地點貢獻。
<color_yellow>Wuzzy</color>與<color_yellow>VlasovVitaly</color> - 艱鉅的翻譯工作。
<color_yellow>HuXTUS</color> - 大量令人驚嘆的內容。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.C</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>KA101</color>、<color_yellow>BevapDin</color>、<color_yellow>Coolthulu</color>、<color_yellow>i2amroy</color>

<color_white>特別感謝（<color_cyan>0.C</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Acidia</color> - 出色的 NPC、任務和地點貢獻。
<color_yellow>Wuzzy</color>與<color_yellow>VlasovVitaly</color> - 艱鉅的翻譯工作。
<color_yellow>HuXTUS</color> - 大量令人驚嘆的內容。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.B</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>KA101</color>、<color_yellow>BevapDin</color>

<color_white>特別感謝（<color_cyan>0.B</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Acidia</color> - 出色的 NPC、任務和地點貢獻。
<color_yellow>Wuzzy</color>與<color_yellow>VlasovVitaly</color> - 艱鉅的翻譯工作。
<color_yellow>i2amroy</color> - 多次大型基礎系統檢修。
<color_yellow>HuXTUS</color> - 大量令人驚嘆的內容。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.A</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>i2amroy</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>KA101</color>、<color_yellow>BevapDin</color>

<color_white>特別感謝（<color_cyan>0.A</color>）：</color>
<color_yellow>TheDarklingWolf</color> - 創造我們的Cataclysm:DDA 。
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>BevapDin</color> - 努力不懈地修復錯誤。
<color_yellow>dwarfkoala</color> - 大量的程式錯誤分類。
<color_yellow>Ill-kun</color> - 無數的 UI 清理。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.9</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>GalenEvil</color>、<color_yellow>i2amroy</color>、<color_yellow>AtomicDryad</color>、<color_yellow>Ianestrachan</color>

<color_white>特別感謝（<color_cyan>0.9</color>）：</color>
<color_yellow>TheDarklingWolf</color> - 創造我們的Cataclysm:DDA 。
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>yobbobanana</color> - 擔任翻譯人員與 GitHub 之間的聯絡人。
<color_yellow>Angela 'Rivet' Graves</color>，大災難內容的持續創造者。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.8</color>）：</color>
<color_yellow>Kevingranade</color>、<color_yellow>GalenEvil</color>、<color_yellow>i2amroy</color>、<color_yellow>AtomicDryad</color>、<color_yellow>Ozone</color>

<color_white>特別感謝（<color_cyan>0.8</color>）：</color>
<color_yellow>TheDarklingWolf</color> - 創造我們的Cataclysm:DDA 。
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>yobbobanana</color> - 擔任翻譯人員與 GitHub 之間的聯絡人。
