# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
原始作者:    計畫管理者:    網站/論壇:
Whales (已退出)    KevinGranade        GlyphGryph

目前主要開發者/Github 管理者:
KevinGranade, Rivet-the-Zombie, KA101, BevapDin, Coolthulu, i2amroy

特別感謝:
Narc - 設立自動Jenkins版本機器人。
Acidia - 絕佳的 NPC, 任務以及地點之貢獻。
Wuzzy and VlasovVitaly - 艱難的翻譯工作。
HuXTUS - 驚人的大量遊戲內容。

請查詢完整的貢獻者列表於:
https://github.com/CleverRaven/Cataclysm-DDA/contributors
代誌大條 - 烏日到站 基於 CC-BY-SA 3.0 協議發表
