＃超過78個字符的行將自動換行
＃以下僅供參考
##############################################################################
(<color_cyan>0.I</color>):</color>
<color_white> 原作者：</color>    <color_white> 專案管理員：</color>
<color_yellow>Whales</color> (<color_dark_gray>退休</color>)    <color_yellow>KevinGranade</color>

<color_white>特別感謝：</color>
<color_yellow>Standing-Storm</color> - 大型Mod 'Mind over Matter' 的创建者和维护者以及其他几个Mod的有力贡献者（平民、超能力者和巫师，哦我的天！）
<color_yellow>Maleclypse</color> - Xedra Evolved的维护者和整合者，在这个发布周期整合了超过2000（是千！）个整合内容。
<color_yellow>GuardianDll</color> - 整合，非特定json和c++改动，记录与引用所有人都需要的文件。  “我不记得我发布过这么多PR呀，什么鬼？” - GuardianDll
<color_yellow>RenechCDDA</color> - NPC派系、基地和载具的改进。
<color_yellow>Procyonae</color> - 数量多得可笑的基础PR和在其监督下快速发展的 Mapgen 代码。
<color_yellow>PatrikLundell</color> - 地图、三点基础设施和其他关键系统中出现了大量的 bug 修复和重要的安全变更。
<color_yellow>Holli</color> - 枪械以及枪械相关。
<color_yellow>b3brodie</color> - 大魔法的游戏本体和Mod相关的大量基础支持。
<color_yellow>Milopetilo</color> - 新地图生成、现有地图生成参数、物品组相关，和其他一些代码。
<color_yellow>ShnitzelX2</color> - 物品储电和将物品与generic_factory相适应（还清10年技术欠账——别嫉妒，generic_factory是我的最爱。）
<color_yellow>alef</color> - 保持游戏运营，保障大家开发和游玩。
<color_yellow>John Candlebury</color> - Aftershock. 你知道在Aftershock模组里你可以拥有并驾驶一架巨大飞船吗？耶！
<color_yellow>katemonster33</color> - 带给我们一直想要的ImGui和ImTui这些UI界面相关代码。
<color_yellow>Daniel Brooks 'db48x'</color> - ImGui漂亮新界面的基础工作。
<color_yellow>moxian</color> - 开发系统和IWYU基础代码的关键工作。让每个开发者都更加轻松。
<color_yellow>akrieger</color> - 持续提高游戏速度，保持 CI 存活，并通过压缩存储从 Sky Islands 游戏中节省硬盘。
<color_yellow>SariusSkelrets</color> - 扩展和润色 Xedra Evolution 的吸血鬼内容。
<color_yellow>ehughsbaird</color>, <color_yellow>Karol1223</color>, and <color_yellow>mqrause</color>.

<color_white>特別感謝藝術貢獻：</color>
<color_yellow>hoasd1</color> - 大多数小瓷片都为这个循环做出了贡献，他们选择优雅地骑马奔向夕阳。我们祝愿他们在生活中一切顺利，但 Ultica 将永远被他们的作品所塑造！
<color_yellow>gettingusedto</color> - MSX + 大量代码，到处都是好人。我们已经习惯了 (嘿嘿) 看到他们在周围！

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>


******************************************************************************

（<color_cyan>0.H</color>）：</color>
<color_white> 原作者：</color>    <color_white> 專案管理員：</color>
<color_yellow>Whales</color> (<color_dark_gray>退休</color>)    <color_yellow>KevinGranade</color>

<color_white>目前主要開發者：</color>
<color_yellow>anoobindisguise</color> - 对游戏的大部分领域进行持续地错误修复和完善。
<color_yellow>GuardianDll</color> - 对游戏和mod的各种修改。
<color_yellow>irwiss</color> - 大量的错误修复和代码增强。
<color_yellow>Maleclypse</color> - 本次发布周期的主要合并者及对Xedra 超进化的许多增强。

<color_white>特別感謝：</color>
<color_yellow>anothersimulacrum</color> - 解决各种难题。
<color_yellow>akrieger</color> - 卡顿毁灭者。
<color_yellow>Fris0uman</color> - 管理贴图和其他事务。
<color_yellow>John-Candlebury</color> - BOSS战和《隔离协议》
<color_yellow>Night-Pryanik</color> - 终于让感冒和流感符合逻辑。
<color_yellow>PatrikLundell</color> - 派系营地内容和代码基础设施大规模且亟需的翻新。
<color_yellow>Procyonae</color> - 大量的地图改进和所有的反向移植。
<color_yellow>Qrox</color> - 错误修复、PR审查和代码基础设施建设。
<color_yellow>Ramza13</color> - 让许多mod制作者梦想成真。
<color_yellow>RenechCDDA</color> - 影子？营地改进和NPC性格。
<color_yellow>Rivet-the-Zombie</color> - 完成10000次合并。
<color_yellow>Standing-Storm</color> - 近年来最快从0到100。
<color_yellow>Venera3</color> - 推进新的肢体系统。
<color_yellow>ZhilkinSerg</color> - 整合所有的東西。
<color_yellow>alef</color>, <color_yellow>andrei8l</color>, <color_yellow>Karol1223</color>, <color_yellow>mqrause</color>和<color_yellow>lispcoc</color>.

<color_white>特別感謝藝術貢獻：</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>,
<color_yellow>gettingusedto</color>和许多其他贡献者。

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>
<color_cyan>https://github.com/I-am-Erk/CDDA-Tilesets/graphs/contributors</color>
<color_cyan>https://github.com/pixel-32/CDDA-tileset/graphs/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

（0.G）：
<color_white> 原作者：</color>    <color_white> 專案管理員：</color>
<color_yellow>Whales</color> (<color_dark_gray>退休</color>)    <color_yellow>KevinGranade</color>

<color_white>目前主要開發者：</color>
<color_yellow>I-am-Erk</color> - Uitica貼圖包、世界設定、創意點子。
<color_yellow>KorGgenT</color> - 專業的細節梳理者。

<color_white>特別感謝：</color>
<color_yellow>anothersimulacrum</color> - 居中斡旋並完成艱苦的工作。
<color_yellow>BombasticSlacks</color> - 完善裝甲系統並讓我們汗流浹背。
<color_yellow>Fris0uman</color> - 負責讓我們的冰箱動起來。
<color_yellow>John-Candlebury</color> - 負責 Hub01 和所有美麗的地圖。
<color_yellow>jbytheway</color> - 參數化地圖生成和位置變化機制。
<color_yellow>BrettDong</color> - 負責翻譯和分析奇怪的程式錯誤。
<color_yellow>wapcaplet</color> - 所有與側邊欄相關的事情。
<color_yellow>ZhilkinSerg</color> - 整合所有的東西。
<color_yellow>Rivet-the-Zombie</color> - 保持每天一次更新合併的記錄。
<color_yellow>Night-Pryanik</color> - 無數的錯誤修正和優化。
<color_yellow>Qrox</color> - 完善 UI 基礎。
<color_yellow>Ramza13</color> - 將 JSON 轉變為符合圖靈完備性的語言。
<color_yellow>Drew4484</color> - 鋼鐵總管。
<color_yellow>LyleSY</color> - 恐龍專家。
<color_yellow>irwiss</color>、<color_yellow>Maleclypse</color>、<color_yellow>Venera3</color>、<color_yellow>MylieDaniels</color>、<color_yellow>andrei8l</color>、<color_yellow>mqrause</color>、和<color_yellow>Eltank</color>。

<color_white>特別感謝藝術貢獻：</color>
<color_yellow>Fris0uman</color>、<color_yellow>Golfavel</color>、<color_yellow>vetall812</color>、<color_yellow>Dandy-boy</color>、以及其他許多人。

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>主要開發者（<color_cyan>0.F</color>）：</color>
<color_yellow>mlangsdorf</color> - 載具，船隻，基地與模組指引。
<color_yellow>I-am-Erk</color> - Ultica legacy lives on.
<color_yellow>KorGgenT</color> - Not letting me know where to put my two-by-fours.

<color_white>特別感謝（<color_cyan>0.F</color>）：</color>
<color_yellow>Aivean</color> - 負責傑出的效能表現。
<color_yellow>anothersimulacrum </color> - 負責讓我心神勞累。
<color_yellow>jbytheway</color> - 使我取得成就。
<color_yellow>BrettDong</color> - 負責翻譯與其他任務。
<color_yellow>Qrox</color> - 負責顯示地點與錯誤訊息。
<color_yellow>LyleSY</color> - 負責恐龍龍龍龍。

<color_white>對藝術貢獻的特別感謝（<color_cyan>0.F</color>）：</color>
<color_yellow>acepleiades</color>，<color_yellow>barsoosayque</color>，<color_yellow>Fris0uman</color>，<color_yellow>int-ua</color>，以及其他許多人。

<color_white>所有貢獻者的完整清單請見：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>主要開發者（<color_cyan>0.E</color>）：</color>
<color_yellow>mlangsdorf</color> - 載具，船隻，基地與模組指引。
<color_yellow>I-am-Erk</color> - Ultica、對話、NPC 和廚房雜物。
<color_yellow>KorGgenT</color> - 魔法大災變和胃痛機制。

<color_white>特別感謝（<color_cyan>0.E</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Rivet-the-Zombie</color> - 每天合併一個 PR 請求。
<color_yellow>BevapDin</color> - 程式碼審查和重構工作。
<color_yellow>BrettDong</color> - 翻譯總管。
<color_yellow>curstwist</color> - 屋頂、地圖產生器、NPC 和更新日誌。
<color_yellow>davidpwbrown</color> - 自動旅行和自動駕駛。還有騎馬。
<color_yellow>jbytheway</color> - 持續整合和Z軸相關重構。
<color_yellow>Hymore246</color> - 武術機制大修改。
<color_yellow>Qrox</color> - 提升 Windows 版的回溯可讀性。
<color_yellow>ZhilkinSerg</color> - 合併測試。

<color_white>有關貢獻者的完整列表，請參閱 Git repo：</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA</color>

******************************************************************************

<color_white>主要開發者（<color_cyan>0.D</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>BevapDin</color>、<color_yellow>Coolthulu</color>、<color_yellow>i2amroy</color>

<color_white>特別感謝（<color_cyan>0.D</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Acidia</color> - 出色的 NPC、任務和地點貢獻。
<color_yellow>Wuzzy</color>與<color_yellow>VlasovVitaly</color> - 艱鉅的翻譯工作。
<color_yellow>HuXTUS</color> - 大量令人驚嘆的內容。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.C</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>KA101</color>、<color_yellow>BevapDin</color>、<color_yellow>Coolthulu</color>、<color_yellow>i2amroy</color>

<color_white>特別感謝（<color_cyan>0.C</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Acidia</color> - 出色的 NPC、任務和地點貢獻。
<color_yellow>Wuzzy</color>與<color_yellow>VlasovVitaly</color> - 艱鉅的翻譯工作。
<color_yellow>HuXTUS</color> - 大量令人驚嘆的內容。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.B</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>KA101</color>、<color_yellow>BevapDin</color>

<color_white>特別感謝（<color_cyan>0.B</color>）：</color>
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>Acidia</color> - 出色的 NPC、任務和地點貢獻。
<color_yellow>Wuzzy</color>與<color_yellow>VlasovVitaly</color> - 艱鉅的翻譯工作。
<color_yellow>i2amroy</color> - 多次大型基礎系統檢修。
<color_yellow>HuXTUS</color> - 大量令人驚嘆的內容。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.A</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>i2amroy</color>、<color_yellow>Rivet-the-Zombie</color>、<color_yellow>KA101</color>、<color_yellow>BevapDin</color>

<color_white>特別感謝（<color_cyan>0.A</color>）：</color>
<color_yellow>TheDarklingWolf</color> - 創造我們的Cataclysm:DDA 。
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>BevapDin</color> - 努力不懈地修復錯誤。
<color_yellow>dwarfkoala</color> - 大量的程式錯誤分類。
<color_yellow>Ill-kun</color> - 無數的 UI 清理。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.9</color>）：</color>
<color_yellow>KevinGranade</color>、<color_yellow>GalenEvil</color>、<color_yellow>i2amroy</color>、<color_yellow>AtomicDryad</color>、<color_yellow>Ianestrachan</color>

<color_white>特別感謝（<color_cyan>0.9</color>）：</color>
<color_yellow>TheDarklingWolf</color> - 創造我們的Cataclysm:DDA 。
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>yobbobanana</color> - 擔任翻譯人員與 GitHub 之間的聯絡人。
<color_yellow>Angela 'Rivet' Graves</color>，大災難內容的持續創造者。

******************************************************************************

<color_white>主要開發者（<color_cyan>0.8</color>）：</color>
<color_yellow>Kevingranade</color>、<color_yellow>GalenEvil</color>、<color_yellow>i2amroy</color>、<color_yellow>AtomicDryad</color>、<color_yellow>Ozone</color>

<color_white>特別感謝（<color_cyan>0.8</color>）：</color>
<color_yellow>TheDarklingWolf</color> - 創造我們的Cataclysm:DDA 。
<color_yellow>Narc</color> - 維護自動化 Jenkins 持續整合工具。
<color_yellow>yobbobanana</color> - 擔任翻譯人員與 GitHub 之間的聯絡人。
