[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "helmet_inventor",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 }, { "id": "GRIND", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_metalworking", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding_basic", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_elec_circuits", "time_multiplier": 2, "skill_penalty": -100 }
    ],
    "components": [
      [
        [ "headgear", 1 ],
        [ "helmet_army", 1 ],
        [ "tac_fullhelmet", 1 ],
        [ "tac_helmet", 1 ],
        [ "firehelmet", 1 ],
        [ "helmet_ball", 1 ],
        [ "helmet_football", 1 ]
      ],
      [ [ "magnetron", 1 ] ],
      [ [ "power_supply", 1 ] ]
    ],
    "time": "18 h",
    "skill_used": "deduction",
    "difficulty": 4,
    "skills_required": [ "electronics", 4 ],
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ARMOR"
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "inventor_backpack",
    "using": [ [ "welding_standard", 20 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_metalworking", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding_basic", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding", "time_multiplier": 2, "skill_penalty": -100 }
    ],
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 }, { "id": "GRIND", "level": 1 } ],
    "tools": [ [ [ "vac_pump", 300 ] ] ],
    "components": [ [ [ "molle_medium_rucksack", 1 ], [ "molle_large_rucksack", 1 ] ], [ [ "scrap_aluminum", 30 ] ] ],
    "time": "18 h",
    "skill_used": "deduction",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ARMOR"
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "inventor_leg_weight",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 }, { "id": "GRIND", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_metalworking", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding_basic", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding", "time_multiplier": 2, "skill_penalty": -100 }
    ],
    "components": [
      [ [ "tool_belt", 1 ], [ "police_belt", 1 ], [ "leather_belt", 1 ], [ "webbing_belt", 1 ] ],
      [ [ "magnetron", 2 ] ],
      [ [ "power_supply", 4 ] ]
    ],
    "time": "18 h",
    "skill_used": "deduction",
    "difficulty": 5,
    "skills_required": [ "electronics", 4 ],
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ARMOR"
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "inventor_jump_boots",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 }, { "id": "GRIND", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_metalworking", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding_basic", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding", "time_multiplier": 2, "skill_penalty": -100 }
    ],
    "components": [
      [ "tool_belt", 1 ],
      [ "police_belt", 1 ],
      [ "leather_belt", 1 ],
      [ "webbing_belt", 1 ],
      [ [ "cable", 100 ] ],
      [ [ "e_scrap", 2 ] ],
      [ [ "power_supply", 4 ] ]
    ],
    "time": "18 h",
    "skill_used": "deduction",
    "difficulty": 4,
    "skills_required": [ "electronics", 3 ],
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ARMOR"
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "aura_force",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 }, { "id": "GRIND", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_metalworking", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding_basic", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding", "time_multiplier": 2, "skill_penalty": -100 }
    ],
    "components": [
      [ "tool_belt", 1 ],
      [ "police_belt", 1 ],
      [ "leather_belt", 1 ],
      [ "webbing_belt", 1 ],
      [ [ "cable", 150 ] ],
      [ [ "e_scrap", 1 ] ],
      [ [ "power_supply", 1 ] ]
    ],
    "time": "18 h",
    "skill_used": "deduction",
    "difficulty": 7,
    "skills_required": [ "electronics", 7 ],
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ARMOR"
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "vision_halo",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 }, { "id": "GRIND", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_metalworking", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_welding_basic", "time_multiplier": 3, "skill_penalty": -100 },
      { "proficiency": "prof_elec_circuits", "time_multiplier": 2, "skill_penalty": -100 },
      { "proficiency": "prof_elec_semiconductors", "time_multiplier": 2, "skill_penalty": -100 },
      { "proficiency": "prof_elec_integrated_circuits", "time_multiplier": 2, "skill_penalty": -100 }
    ],
    "components": [
      [ [ "scrap_aluminum", 30 ] ],
      [ [ "cable", 10 ] ],
      [ [ "e_scrap", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "ai_module", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "camera_pro", 3 ] ]
    ],
    "time": "18 h",
    "skill_used": "deduction",
    "difficulty": 8,
    "skills_required": [ "electronics", 7 ],
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ARMOR"
  }
]
