~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~|----------------------------------------|~~~
~~~|,_____,_____,_____,ss,_____,_____,_____,|~~~
~~~|,_____,_____,_____,ss,_____,_____,_____,|~~~
~~~|,_____,_____,_____,ss,_____,_____,_____,|~~~
~~~|,_____,_____,_____,ss,_____,_____,_____,|~~~
~~~|,_____,_____,_____,ss,_____,_____,_____,|~~~
~~~|,_____,_____,_____,ss,_____,_____,_____,|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|___,,___,____,____,ss,____,____,________|~~~
~~~|__,,,,__,____,____,ss,____,____,________|~~~
~~~|___,,___,____,____,ss,____,____,________|~~~
~~~|___,,___,____,____,ss,____,____,________|~~~
~~~|________,____,____,ss,____,____,________|~~~
~~~|________,____,____,ss,____,____,________|~~~
~~~|________|---|---|HHGGHH|---|---|________|~~~
~~~|________|.R<|EEE|......|xEE|.R<|________|~~~
~~~|________|.R.|EEED......DEEE|.R.|___,,___|~~~
~~~|________|...|EEED......DEEE|...|___,,___|~~~
~~~|________|...|EEx|......|EEE|...|__,,,,__|~~~
~~~|________|-+-|---|HHGGHH|---|-+-|___,,___|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|________________________________________|~~~
~~~|____,,______,,__________________________|~~~
~~~|___,,,,_____,,__________________________|~~~
~~~|____,,_____,,,,__xs_____________________|~~~
~~~|____,,______,,___ss_____________________|~~~
~~~|-|XXXXXX||XXXXXX|---|___________________|~~~
~~~|~|EEEEEE||EEEEEE|~~~|___________________|~~~
~~~|||EEEEEE||EEEEEE|~~~|,_____,_____,_____,|~~~
~~~||xEEEEEE||EEEEEE||~~|,_____,_____,_____,|~~~
~~~|||EEEEEE||EEEEEEx|~~|,_____,_____,_____,|~~~
~~~|~|EEEEEE||EEEEEE||~~|,_____,_____,_____,|~~~
~~~|~|EEEEEE||EEEEEE|~~~|,_____,_____,_____,|~~~
~~~|~|------||------|~~~|,_____,_____,_____,|~~~
~~~|--------------------|-------------------|~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssss
ss                                            ss
ss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ss
ss%|-HH-|-HH-|-HH-|HH|----|---|--HHHH-HHHH--|%ss
ss%Vdcxl|dxdl|lddx|..|.S.T|..l|............^|%ss
ss%Vdh..|dh..|..hd|..+....|-+-|...hhhhhhh...V%ss
ss%|-..-|-..-|-..-|..|----|...G...nnnnnnn...V%ss
ss%V.................|.T.S|...G...nnnnnnn...V%ss
ss%V.................|....+...|...hhhhhhh...V%ss
ss%|-..-|-..-|-..-|..|----|...|.............|%ss
ss%V.h..|..hd|..hd|..|....|...|-------------|%ss
ss%Vdxdl|^dxd|.xdd|..G....G....|l.......dxd^|%ss
ss%|----|----|----|..G....G....G...h....dh..V%ss
ss%|llll|..hnnh......|....|....|............V%ss
ss%V.................|....|....|------|llccc|%ss
ss%V.ddd..........|+-|....|...........|-----|%ss
ss%|..hd|.hh.ceocc|.l|....|...........|...ddV%ss
ss%|----|---------|--|....|----|---|......hdV%ss
ss%Vcdcl|......................+...|..|l...dV%ss
ss%V.h..+......................|rrr|..|-----|%ss
ss%V...^|...|---|---|......|---|---|..|l.dddV%ss
ss%|----|...|<R>|EEE|......|xEE|<R>|......hdV%ss
ss%|rrrr|...|.R.|EEED......DEEE|.R.|..|.....V%ss
ss%|....+...|...|EEED......DEEE|...|..|-----|%ss
ss%|----|...|...|EEx|......|EEE|...|..|^...lV%ss
ss%Vcdc^|...|-+-|---|......|---|-+-|......hdV%ss
ss%Vch..+..........................G..|..dddV%ss
ss%V....|..........................G..|-----|%ss
ss%|----|-|-+--ccc--|..........|---|..|...ddV%ss
ss%|..C..C|.....h..r|-+-|+-|...|...+......hdV%ss
sss=......+..h.....r|...|.l|...|rr.|.^|l...dV%ss
ss%|r..CC.|.ddd....r|T.S|--|...|---|--|-----|%ss
ss%|------|---------|---|...........c.......V%ss
ss%|~~~~~~~~~~~~~~~~~~~~|.......cxh.c.bbbbb.Vsss
ss%|~|------||------|~~~|.......ccccc.......Gsss
ss%|~|EEEEEE||EEEEEE|~~~|...................Gsss
ss%|||EEEEEE||EEEEEE|~~~|...................Vsss
ss%||xEEEEEE||EEEEEE||~~|b..................Gsss
ss%|||EEEEEE||EEEEEEx|~~|b..................Gsss
ss%|~|EEEEEE||EEEEEE||~~|b..................Vsss
ss%|~|EEEEEE||EEEEEE|~~~|b............bbbbb.V%ss
ss%|~|XXXXXX||XXXXXX|~~~|...................|%ss
ss%|-|__,,__||__,,__|-----HHHHHGGHHGGHHHHH--|%ss
ss%% x_,,,,_  __,,__  %%%%%%% ssssssss %%%%%%%ss
ss    __,,__  _,,,,_          ssssssss        ss
ssssss__,,__ss__,,__ssssssssssssssssssssssssssss
ssssss______ss______ssssssssssssssssssssssssssss
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
///|-HHH-HHH-HHH--|HHHH|HHHHH|--HHH-HHH-HHH-|///
///|^.........^ll^V....|.....Vll........h..^|///
///V...x.hx..x....V..hd|.h.c.V.....h........V///
///V..hd..d.hd....V.ddx|xccc.V....ddx..ddx..V///
///V...d..d..d....G....|.....G..............V///
///|..............V....|..h..V.....h...h....|///
///V..............Vllll|^...^V....ddx..ddx..V///
///V...x..x..x....|----|-----|.....h........V///
///V...d..d.hd....|..........|..........h...V///
///|..hd..d..d....|...ch.c...|....ddx..ddx..|///
///V..............|^..ccxc..^|..............V///
///V....................................h...V///
///V...x...............................ddx..V///
///|..hd....|--|--|-HH-GG-HH-|--|--|........|///
///|l..d....|ST|..|..........|..|TS|.......^|///
///|----|...+..|..+..........+..|..+...|----|///
///|rrCC|...|..|..|..........|..|..|...|..CC|///
///|....+...|--||-|-|......|-|-||--|...+....|///
///|rr..|...|>R<|EEE|......|xEE|>R.|...|rrrr|///
///|----|...|.R.|EEED......DEEE|.R.|...|----|///
///|....+...|...|EEED......DEEE|...|...+....|///
///|T.S.|...+...|EEx|......|EEE|...+...|.S.T|///
///|----|...|---|-|-|......|-|-|---|...|----|///
///|lll.....Vdd..l|..........|c..rrV......ll|///
///V....c...Vdh..r|..........|ch...+...c....V///
///V..h.c...Vx....|^........^|ddd..V...6h...V///
///|ccc6c...|-HGH-|-HHHHHHHH-|-HHH-|...ccccc|///
///V........................................V///
///V........................................V///
///V........................................V///
///|.ddx..ddx..ddx|-HHHGGHHH-|----|GG|--++--|///
///V..h....h....h.|..........|ccSe|..|^....^V///
///V..............|..........|....|..|......V///
///V.ddx..ddx..ddx|.hnn..nnh.|.......|..ddxdV///
///|........h..h..|.hnn..nnh.|.......|....hdV///
///V..h...........|.hnnnnnnh.|hh...hh|l.....V///
///V.ddx..ddx..ddx|.hnnnnnnh.|nn...nn|-+----|///
///V..h....h......|...hhhh...|nn...nn|r..H.l|///
///|............h.|..........|hh...hh|r....l|///
///|-HHH-HHHH-HHH-|-HHHHHHHH-|-HHHHH-|--HHH-|///
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///sssssssss|---|ssssssssssssssssssssssssssss///
///sssssssss|.R>|ssssssssssssssssssssssssssss///
///sssssssss|.R.|ssssssssssssssssssssssssssss///
///sssssssss|...|ssssssssssssssssssssssssssss///
///sssssssss|...|ssssssssssssssssssssssssssss///
///sssssssss|-+-|ssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
///ssssssssssssssssssssssssssssssssssssssssss///
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
