#سيتم لفّ الأسطر الأطول من 78 حرفًا تلقائيًا
#السطر التالي هو مرجع
##############################################################################
<color_white>زورونا:</color>

<color_light_gray>* الصفحة الرئيسية:</color>  <color_cyan> https://cataclysmdda.org</color>

<color_white>البلاغ عن الأخطاء وإرسال الاقتراحات ومتابعة التطوير على:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* البريد الاكتروني: </color> <color_light_cyan>kevin.granade@gmail.com</color>

<color_white>انضم إلى المناقشة في المنتديات والدردشات على:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>تتوفر روابط مفيدة أخرى على صفحتنا الرئيسية.</color>

<color_light_gray>يمكنك في اللعبة الوصول إلى الإعدادات عبر القائمة الرئيسية (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>إخلاء المسؤولية عن البنيات التجريبية:</color>
<color_light_red>******************************************************************************</color>

<color_white>س: </color><color_yellow>ما هي البنية التجريبية؟</color>

<color_white>ج: </color><color_light_gray>تنشر البنيات التجريبية لتكون المرحلة الثانية من مراقبة الجودة. هي الخط الأمامي حيث يتم إصدار المحتوى الجديد ليتم اختباره وموازنته بعد المرحلة الأولى من مراقبة الجودة. كن على علم بأنه حين تختار اللعب بالبنيات التجريبية فأنت نشارك في عملية التطوير عن طريق اختبار المحتوى الجديد الذي يكون عرضة للأخطاء والنقص.</color>

<color_white>س: </color><color_yellow>لماذا تقوم بنشر البنيات التجريبية؟</color>

<color_white>ج: </color><color_light_gray>اعتبرها نسخة أولية أو ثانوية، الأخطاء والخاصيات الناقصة هي جزء منها. البنية التجريبية هي في حالة مستمرة من تحت الإنشاء نظرا لكونها في عملية التطوير المستمر. البنية التجريبية هي مركز تجارب حيث يتم اكتشاف الأخطاء وتحسين المزايا. يتم إطلاق المزايا الصغيرة والكبيرة في البنيات التجريبية للتحقق من التوازن والثبات. البنيات التجريبية ليست مضمونة للتوازن والاستقرار. في الواقع ، لا يوجد شيء مضمون في البنيات التجريبية.</color>

<color_white>س: </color><color_yellow>هل البنيات التجريبية جاهزة للعب؟</color> 

<color_white>ج: </color><color_light_gray>نعم. حين أن البنيات التجريبية مستقرة بشكل عام، إلا أنها غير مضمونة حيث قد يتم تقديم الميزات في حالة غير جاهزة أو مقسمة إلى أجزاء، وقد يتسبب ذلك في حدوث أخطاء، بما في ذلك الأخطاء الشديدة التي قد تؤدي إلى تعطل اللعبة أو إتلاف تخزين اللعبة. إنه أمر نادر الحدوث، ولكن نظرًا لتعقيد اللعبة قد تكون مراقبة الجودة الأولية قبل الدمج مع البنية التجريبية غير كافية، وهناك دائمًا مجال للخطأ البشري. لذلك توجد البنيات التجريبية في المقام الأول. </color>

<color_white>س:</color><color_yellow>هل يجب أن ألعب الإصدارات التجريبية بعد ذلك، أم ألتزم بالإصدارات المستقرة؟</color>

<color_white>ج:</color><color_light_gray>المكاقئة هيا الحصول على اخر التحديثات المحتوى, المخاطرة هيا فقدان التخزين إذا حصل خطأ كارثي. إنة اختيارك اللعب بالإصدارات التجريبية مع توفر نسخة مستقرة, اللعب على مسؤليتك. أنت تتحمل كل العبء إذا حدث خطأ ما، لذا كن حذرًا. اتخاذ الاحتياطات اللازمة، وعمل نسخ احتياطية. في بعض من الأفضل تأجيل التحديث لبضعة أيام حتى يتم تثبيت ميزة كبيرة أو إزالة خطأ كبير.</color>

<color_white>Q: </color><color_yellow>Should I be aware of anything else?</color>

<color_white>A: </color><color_light_gray>Yes.  Remember that everything you see and are about to see is potentially subject to change.  All features, including newly implemented, are a work in progress and may change in the course of game development.  And, as said previously, nothing is guaranteed, including balance and stability.</color>

<color_white>Q: </color><color_yellow>What if I find the risk of playing experimental build unacceptable?</color>

<color_white>A: </color><color_light_gray>If the risk is unacceptable - play the stable version.  If you are willing to take the risk - enjoy the newly added content of the experimental builds and partake in development - report bugs, submit suggestions, or even contribute your own content to the game.  Good luck.</color>
