# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>Navštivte nás na:</color>

<color_light_gray>*Domovská stránka:</color>    <color_cyan>https://cataclysmdda.org</color>
<color_light_gray>*Wiki:</color>        <color_cyan>https://cddawiki.chezzo.com/cdda_wiki</color>

<color_white>Hlaste případné chyby, sdělte své návrhy a sledujte vývoj hry na stránkách:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Připojte se k diskuzi na fórech a chatech:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>
<color_light_gray>* Reddit (unofficial):       </color><color_cyan>https://www.reddit.com/r/cataclysmdda/</color>

<color_light_gray>Other useful links are also available at our Homepage.</color>

<color_light_gray>Ve hře je možno vstoupit od možností nastavení skrze hlavní menu (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>Sdělení pro experimentální verzi hry:</color>
<color_light_red>******************************************************************************</color>

<color_white>Otázka:</color><color_yellow>Co je experimentální verze hry?</color>

<color_white>Odpověď:</color><color_light_gray>Cílem experimentální verze je druhý stupeň kontroly kvality. Jedná se o přední linii ve vývoji hry, kam se vypouští nové změny a obsah, aby byl testován a upravován po prvním stupni kontroly kvality. Mějte na paměti, že hraním poslední experimentální verze se podílíte na vývoji hry testováním nejnovějších změn a proto možná narazíte na množství chyb a nedokončených prvků.

<color_white>Otázka:</color> <color_yellow>Proč vůbec experimentální verze existuje?</color>

<color_white>A: </color><color_light_gray>Consider it like playing an alpha/beta version - bugs and underdeveloped features are part of it.  Due to continuous integration rigors, experimental builds are always in a state of a constant work in progress.  Experimental is a sandbox where the bug detecting and feature polishing takes place.  Big and small features are constantly released to those builds to be checked for overall stability and balance.  Because of that, experimentals are not under the rigor of guaranteeing balance and stability.  In fact, nothing is guaranteed in the experimental builds.</color>

<color_white>Otázka:</color> <color_yellow>Jsou tedy experimentální verze hry hratelné?</color>

<color_white>A: </color><color_light_gray>Yes.  But while experimental builds overall are stable, it is also not guaranteed as features may be introduced in an underdeveloped state, in parts; and may introduce bugs, including severe ones that may crash the game or corrupt savegames.  It's rare, but due to the complexity of the game, the initial quality control before merging with experimental build may be inadequate, and there is always room for human error.  This is why experimental builds exist in the first place.</color>

<color_white>Otázka:</color> <color_yellow>Měl bych hrát spíše experimentální verze, nebo se držet stabilní verze?</color> 

<color_white>A: </color><color_light_gray>The reward is instant access to the newest content, the risk is losing your game progress if a nasty bug emerges.  It is always your choice to play experimental builds, with a stable build available, so play at your own discretion.  You take all of the burden if something goes wrong, so be warned.  Take precautions, make backups.  Sometimes it's even best to postpone updating for few days until a big feature has been stabilized or a significant bug has been removed.</color>

<color_white>Otázka:</color> <color_yellow>Je něco dalšího, co bych měl vědět?</color>

<color_white>A: </color><color_light_gray>Yes.  Remember that everything you see and are about to see is potentially subject to change.  All features, including newly implemented, are a work in progress and may change in the course of game development.  And, as said previously, nothing is guaranteed, including balance and stability.</color>

<color_white>Otázka:</color> <color_yellow>Co když je pro mě riziko experimentálních verzí nepřijatelné?</color>

<color_white>A: </color><color_light_gray>If the risk is unacceptable - play the stable version.  If you are willing to take the risk - enjoy the newly added content of the experimental builds and partake in development - report bugs, submit suggestions, or even contribute your own content to the game.  Good luck.</color>