# Řádky delší než 78 znaků budou automaticky zabaleny
# Následující řádek je pro referenci
##############################################################################
<color_white>Navštivte nás na:</color>

<color_light_gray>*Domovská stránka:</color>    <color_cyan>https://cataclysmdda.org</color>

<color_white>Hlaste případné chyby, sdělte své návrhy a sledujte vývoj hry na stránkách:</color>

<color_light_gray>* Github:</color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail:</color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Připojte se k diskuzi na fórech a chatech:</color>

<color_light_gray>* Discourse:                 </color> <color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord: </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>Další užitečné odkazy jsou dostupné na Domovské stránke</color>

<color_light_gray>Ve hře je možno vstoupit od možností nastavení skrze hlavní menu (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>Sdělení pro experimentální verzi hry:</color>
<color_light_red>******************************************************************************</color>

<color_white>Otázka:</color><color_yellow>Co je experimentální verze hry?</color>

<color_white>Odpověď:</color><color_light_gray>Cílem experimentální verze je druhý stupeň kontroly kvality. Jedná se o přední linii ve vývoji hry, kam se vypouští nové změny a obsah, aby byl testován a upravován po prvním stupni kontroly kvality. Mějte na paměti, že hraním poslední experimentální verze se podílíte na vývoji hry testováním nejnovějších změn a proto možná narazíte na množství chyb a nedokončených prvků.

<color_white>Otázka:</color> <color_yellow>Proč vůbec experimentální verze existuje?</color>

<color_white>Odpověď:</color><color_light_gray>Je to jako hrát na alfa/beta verzi - chyby a nedokončené prvky jsou její součástí. Z důvodu trvajících snah vše propojit, jsou experimentální verze ve stavu neustálého vývoje. Experimentální verze je hrací plocha, kde se hledají chyby a místa, která potřebují zahladit. Menší i velké změny jsou stále vydávány pro tuto verzi aby byla ověřována stabilita a vyrovnanost. Díky tomu nelze zajistit ideální rovnováhu verze ani její stabilitu. Vlastně nic není v experimentální verzi zaručeno.

<color_white>Otázka:</color> <color_yellow>Jsou tedy experimentální verze hry hratelné?</color>

<color_white>Odpověď: </color><color_light_gray>Ano. Ale zatímco jsou většinou experimentální verze stabilní, není to garantováno jelikož prvky mohou být v nedokončené stavu, částech a mohou představit chyby; včetně závažných, které způsobí pád hry nebo poškodí uložené pozice. Je to vzácné ale vzhledem ke komplexnosti hry, prvotní kontrola kvality před spojením s experimentální verzí může být neadekvátní a stále tu je prostor na lidskou chybu. Proto v prvé řadě experimentální verze existují. </color>

<color_white>Otázka:</color> <color_yellow>Měl bych hrát spíše experimentální verze, nebo se držet stabilní verze?</color> 

<color_white>Odpověď: </color><color_light_gray>Odměnou je okamžitý přístup k novému obsahu, rizikem ztráta vašeho herního pokroku pokud se objeví nepříjemná chyba. Je to vždy vaše volba hrát experimentální verze se stabilními verzemi k dispozici, hrajte tedy dle vlastního uvážení. Nesete veškerou zodpovědnost vy, pokud se něco pokazí, takže se mějte na pozoru. Přijměte preventivní opatření, vytvářejte zálohy. Někdy je dokonce lepší odložit aktualizaci na pár dnů, dokud nebude velká funknce stabilizovanána nebo závažná chyba odstraněna.</color>

<color_white>Otázka:</color> <color_yellow>Je něco dalšího, co bych měl vědět?</color>

<color_white>Odpověď: </color><color_light_gray>Ano. Pamatujte, že vše co vidíte je potenciálně předmětem změny. Veškeré funkce, včetně nově implementovaných, jsou rozpracované a mohou se změnit během herního vývoje. A tak, jak bylo výše zmíněno, nic není garantováno, včetně vybalancování a stability. </color>

<color_white>Otázka:</color> <color_yellow>Co když je pro mě riziko experimentálních verzí nepřijatelné?</color>

<color_white>Odpověď: </color><color_light_gray>Pokud je riziko nepřijatelné - hrajte stabilní verzi. Pokud jste ochotni riskovat - užijte si nově přidaný obsah experimentální verze a podílejte se na vývoji - hlašte chyby, předložte návrhy, nebo dokonce přispějte svým obsahem do hry. Hodně štěstí. </color>
