# Die maximale Zeilenlänge beträgt 78 Zeichen. Die folgende Linie dient als Referenz.
# Zu lange Zeilen werden automatisch umgebrochen.
##############################################################################
              Besuch uns:

* Homepage:    https://cataclysmdda.org
* Wiki:        https://cddawiki.chezzo.com/cdda_wiki

* Melde Bugs, Vorschläge und folge der Entwicklung auf:
    https://github.com/CleverRaven/Cataclysm-DDA/issues
    oder E-Mail: kevin.granade@gmail.com

Nimm an der Diskussion in den Foren und Chaträumen teil:
* Discourse:                 https://discourse.cataclysmdda.org/
* Discord:                  https://discord.gg/jFEc7Yp
* IRC:                       #CataclysmDDA auf freenode.net
* Reddit (inoffiziell):      https://www.reddit.com/r/cataclysmdda/

Andere nützliche Links sind auch auf unserer Homepage verfügbar.

Im Spiel kannst du die Einstellungen über das Hauptmenü (Esc) aufrufen.
