Hauptfunktionen in v0.C Cooper:
* Monster kämpfen gegeneinander.
* Überarbeitetes Zielen.
* Verbesserte Geschützturmsteuerung.
* Kleidungsmodifikationen.
* Zahlreiche Töpfe, Sprengstoffe, Metalgüter, Kleidungen und Nahrung
  können angefertigt werden.
* Neues Aktionsmenü, um Gegenstände auszulösen.
* Verbessertes Schichten- und Belastungssystem (für Kleidung).
* Enorme Geschwindigkeitsverbesserungen bei vielen nahen Gegenständen.
* Abwärtskompatibilität mit Spielständen von 0.A und 0.B.

Für die neusten Diskussionen und Neuigeiten um C:DDA besuche bitte:
Homepage: https://cataclysmdda.org
Wiki: http://tools.cataclysmdda.com/wiki

Im Spiel kannst du die Einstellungen über das Hilfemenü (?2) aufrufen.
