Hauptfunktionen in v0.B Brin:
* Statische NPCs mit ausgedehnten Missionsreihen.
* Drei SEHR große neue Bauwerke.
* Umschaltbare Bioniken und Mutationen.
* Völlig zerstörbare Fahrzeuge.
* Mit Starthilfekabeln elektronische Fahrzeugsysteme verbinden.
* Funkferngesteuerte Gegenstände.
* Startszenarien und viele auswählbare Startorte.
* Aufheben und Wegwerfen von Gegenständen kann unterbrochen werden.
* Abwärtskompatibilität mit Spielständen von 0.9 und 0.A.

Für die neusten Diskussionen und Neuigeiten um C:DDA besuche bitte:
Homepage: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Im Spiel kannst du die Einstellungen über das Hilfemenü (?2) aufrufen.
