# Γραμμές μεγαλύτερες από 78 χαρακτήρες θα αναδιπλώνονται αυτόματα
# Η παρακάτω είναι γραμμή αναφοράς
##############################################################################
<color_white>Επισκεφθείτε μας:</color>

<color_light_gray>*Αρχική σελίδα:</color>    <color_cyan>https://cataclysmdda.org</color>

<color_white>* Αναφέρετε σφάλματα, προτάσεις και ακολουθήστε την ανάπτυξη στο:</color>

<color_light_gray>* GitHub: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Λάβετε μέρος στη συζήτηση στα φόρουμ και στα chats:</color>

<color_light_gray>*Συζήτηση:                  </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA στο libera.chat</color>

<color_light_gray>Άλλοι χρήσιμοι σύνδεσμοι είναι επίσης διαθέσιμοι στην αρχική μας σελίδα.</color>

<color_light_gray>Στο παιχνίδι μπορείτε να αποκτήσετε πρόσβαση στις επιλογές μέσω του κύριου μενού (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    Αποποίηση ευθυνών για τις πειραματικές εκδόσεις:</color>
<color_light_red>******************************************************************************</color>

<color_white>Ε: </color><color_yellow>Τί είναι η πειραματική έκδοση;</color>

<color_white>A: </color><color_light_gray>Ο στόχος των πειραματικών εκδόσεων είναι μια δεύτερη βαθμίδα ποιοτικού ελέγχου. Είναι η πρώτη έκδοση όπου κυκλοφορεί νέο περιεχόμενο για δοκιμή και ισορροπία μετά τον αρχικό ποιοτικό έλεγχο. Λάβετε υπόψη ότι επιλέγοντας να παίξετε τις τελευταίες πειραματικές εκδόσεις συμμετέχετε στη διαδικασία ανάπτυξης παίζοντας κυριολεκτικά το νέο περιεχόμενο που είναι επιρρεπές σε σφάλματα και σε μη ανεπτυγμένες λειτουργίες.</color>

<color_white>Ε: </color><color_yellow>Ποιός ο λόγος ύπαρξης πειραματικών εκδόσεων;</color>

<color_white>Α: </color><color_light_gray>Θεωρείστε το σαν να παίζετε μια alpha/beta έκδοση - σφάλματα και υπανάπτυκτες λειτουργίες είναι μέρος τους. Λόγω συνεχών προσπαθειών ενοποίησης, οι πειραματικές εκδόσεις είναι πάντα σε κατάσταση διαρκούς εξέλιξης. Οι πειραματικές είναι ένα sandbox όπου ο εντοπισμός σφαλμάτων και η τελειοποίηση λειτουργιών παίρνουν μέρος. Μεγάλες και μικρές λειτουργίες κυκλοφορούν συνεχώς σε αυτές τις εκδόσεις για να ελεγχθούν για γενική σταθερότητα και ισορροπία. Για αυτό τον λόγο, οι πειραματικές εκδόσεις δεν υπόσχονται ισορροπία και σταθερότητα. Στην πραγματικότητα, τίποτα δεν είναι εγγυημένο στις πειραματικές εκδόσεις.</color>

<color_white>Ε:</color><color_yellow>Οι πειραματικές εκδόσεις είναι έτοιμες για να παιχτούν;</color>

<color_white>Α: </color> <color_light_gray>Ναι. Αλλά, ενώ οι πειραματικές εκδόσεις είναι συνολικά σταθερές, δεν είναι εγγυημένο αφού λειτουργίες μπορεί να εισαχθούν σε μια υπανάπτυκτη κατάσταση, σε μέρη· και μπορεί να φέρουν σφάλματα, συμπεριλαμβανομένου σοβαρά σφάλματα που μπορεί να τερματίσουν το παιχνίδι ή να καταστρέψουν αποθηκευμένα παιχνίδια. Είναι σπάνιο, αλλά εξαιτίας της περιπλοκότητας του παιχνιδιού, ο αρχικός έλεγχος ποιότητας πριν την συγχώνευση με μια πειραματική έκδοση μπορεί να είναι ανεπαρκής και υπάρχει πάντα χώρος για ανθρώπινο λάθος. Άλλωστε, για αυτό τον λόγο υπάρχουν αυτές οι εκδόσεις.</color>

<color_white>Ε: </color><color_yellow>Θα πρέπει, λοιπόν, να παίξω τις πειραματικές εκδόσεις ή να παραμείνω σε μία σταθερή έκδοση;</color>

<color_white>Α: </color><color_light_gray>Η ανταμοιβή είναι η άμεση πρόσβαση στο πιο πρόσφατο περιεχόμενο, ενώ το ρίσκο είναι να χάσετε τη πρόοδο του παιχνιδιού εάν προκύψει κάποιο εξαιρετικά κακό σφάλμα. Είναι πάντα στην ευχέρειά σας να παίξετε τις πειραματικές εκδόσεις, ενώ υπάρχει διαθέσιμη μια σταθερή έκδοση, παίζετε λαμβάνοντας το ρίσκο. Αναλαμβάνετε όλο το βάρος εάν πάει κάτι στραβα. Έχετε προειδοποιηθεί! Πάρτε προφυλάξεις, φτιάξτε αντίγραφα ασφαλείας. Κάποιες φορές είναι καλύτερο να αναβάλλετε την αναβάθμιση για μερικές ημέρες μέχρις ότου μια νέα λειτουργία να έχει σταθεροποιηθεί ή ένα σημαντικό σφάλμα να έχει αφαιρεθεί. </color>

<color_white>Ε: </color><color_yellow>Θα πρέπει να γνωρίζω κάτι άλλο;</color>

<color_white>Α: </color><color_light_gray>Ναι. Θυμηθείτε πως ό,τι βλεπετε και ό,τι πρόκειται να δειτε μπορεί να υπόκειται σε αλλαγές. Όλες οι λειτουργίες, συμπεριλαμβανομένου αυτών που έχουν υλοποιηθεί πρόσφατα, είναι υπό εξέλιξη και μπορεί να αλλάξουν κατά τη διάρκεια της υλοποίησης του παιχνιδιού. Και, όπως είπαμε προηγουμεντος, τίποτα δεν είναι εγγυημένο, όπως η ισορροπία και η σταθερότητα</color>

<color_white>Ε: </color><color_yellow>Κι αν νιώθω πως το ρίσκο του να παίξω μια πειραματική έκδοση είναι μη αποδεκτό;</color>

<color_white>Α: </color><color_light_gray>Εάν το ρίσκο δεν είναι αποδεκτό, παίξτε την σταθερή έκδοση. Εάν είστε διατεθειμένος να πάρετε το ρίσκο, απολαύστε το νέο περιεχόμενο των πειραματικών εκδόσεων και συμμετάσχετε στην ανάπτυξη, αναφέρετε σφάλματα, υποβάλλετε προτάσεις ή, ακόμη, συνεισφέρετε το δικό σας περιεχόμενο στο παιχνίδι. Καλή τύχη.</color>
