# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
                Visit us:

* Homepage:    https://cataclysmdda.org
* Wiki:        http://tools.cataclysmdda.com/wiki

* Report bugs, suggestion and follow the development at:
    https://github.com/CleverRaven/Cataclysm-DDA/issues
    or e-mail:   kevin.granade@gmail.com

Join the discussion on forums and chats:
* Discourse:                 https://discourse.cataclysmdda.org/
* IRC:                       #CataclysmDDA at freenode.net
* Reddit (unofficial):       https://www.reddit.com/r/cataclysmdda/

Other useful links are also available at our Homepage.

In game you can access the options via the main menu (Esc).
