# This message may be 21 lines long at maximum, but ideally will be less.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Major features in v0.C Cooper:
* Monster infighting.
* Aiming system overhaul.
* Enhanced turret controls.
* Clothing modifications.
* Lots of craftable pottery, explosives, metal goods, clothes and food.
* New action menu for triggering items.
* Improved layering and encumbrance system.
* Huge performance improvements when dealing with many nearby items.
* Backward compatability with 0.A and 0.B saves.

For latest discussions and news on Cataclysm DDA, please visit:
Homepage: https://cataclysmdda.org
Wiki: http://tools.cataclysmdda.com/wiki

Ingame you can access the options via the main menu (Esc).
