# This message may be 21 lines long at maximum, but ideally will be less.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Major features in v0.B Brin:
* Static NPCs with extensive quest lines.
* Three VERY large new structures.
* Toggleable bionics and mutations.
* Fully destructable vehicles.
* Jumper cables allow linking together vehicle electrical systems.
* Radio operated items.
* Starting scenarios and many starting location options.
* Item pickup and dropping is interruptable.
* Backward compatability with 0.9 and 0.A saves.

For latest discussions and news on Cataclysm DDA, please visit:
Homepage: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Ingame you can access the options via the help menu (?2).
