# This message may be 16 lines long at maximum.
# Max length of a line is 68 characters; the following line is for reference
####################################################################
Major features v0.A Kaufman:
* Mod manager (deactivate and activate various content)
* Fullscreen mode.
* Many mutations, more refined mutation progression.
* Improved view options for driving.
* Item categories, partial stack pickup, view vehicle contents.
* Greatly accelerated map saving and loading by chunking up saves.
* Mouse move and mouselook.
* Fishing and working refrigerators..
* Backward compatability with 0.8 and 0.9 saves.

For latest discussions and news on Cataclysm DDA, please visit:
Homepage: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Ingame you can access the options via the help menu (?2).
