# Este mensaje puede ser de hasta 21 líneas de largo, pero lo ideal es que sea de menos.
# El largo máximo de una línea es de 72 caracteres; la siguiente línea es para usar de referencia
########################################################################
Cambios principales de la v0.B Brin:
* PNJ estáticos con mucho diálogo y misiones.
* Tres nuevas estructuras MUY grandes.
* Las mutaciones y biónicas pueden ser desactivadas.
* Vehiculos completamente destruíbles.
* Las pinzas para baterías permiten conectar entre sí los vehículos.
* Objetos manejables por radio.
* Hay diferentes escenarios y muchas locaciones para comenzar el juego.
* Levantar o tirar objetos es una acción interrumpible.
* Compatibilidad con las partidas guardadas de las versiones 0.9 y 0.A.

Para ver las noticias recientes sobre Cataclysm DDA, por favor, visita:
Página web: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

En el juego, puedes acceder a las opciones con el menú de ayuda (?2).