# El largo máximo de una línea es de 78 caracteres; la siguiente línea es para usar de referencia
# Longer lines will be automatically folded
##############################################################################
Cambios principales de la v0.C Cooper:
* Monstruos que se pelean entre ellos.
* Mejora del sistema de disparo.
* Controles mejorados de torretas.
* Modificaciones a la ropa.
* Muchas fabricaciones con cerámica, explosivos, metal, ropa y comida.
* Nuevo menú de acción para utilizar objetos.
* Sistema mejorado de capas de ropa e incomodidad.
* Enormes mejoras de rendimiento al manejar muchos objetos cercanos.
* Compatibilidad con las partidas guardadas de las versiones 0.A y 0.B.

Para ver las noticias recientes sobre Cataclysm DDA, por favor, visitá:
Página web: https://cataclysmdda.org
Wiki: http://tools.cataclysmdda.com/wiki

En el juego, podés acceder a las opciones con el menú de ayuda (?2).
