# Este mensaje debe tener 16 líneas de largo como máximo.
# El largo máximo de una línea es de 72 caracteres; la siguiente línea es para usar de referencia
########################################################################
Cambios principales de la v0.B Brin:
* NPC estáticos con mucho diálogo y misiones.
* Tres nuevas estructuras MUY grandes.
* Las mutaciones y biónicas pueden ser desactivadas.
* Vehiculos completamente destruíbles.
* Las pinzas para baterías permiten conectar entre sí los sistemas eléctricos de los vehículos.
* Objetos manejables por radio.
* Hay diferentes escenarios y muchas locaciones para comenzar el juego.
* Levantar o tirar objetos es una acción interrumpible.
* Compatibilidad con las partidas guardadas de las versiones 0.9 y 0.A.

Para ver las conversaciones recientes y noticias sobre Cataclysm DDA, por favor, visita:
Página web: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Durante el juego, puedes acceder a las opciones mediante el menú de ayuda (?2).