# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>Bisitahin kami:</color>

<color_light_gray>* Ang aming homepage:</color>    <color_cyan>https://cataclysmdda.org</color>

<color_white>Mag-report ng bugs, suwestiyon at I-follow ang development sa:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Sundin ang aming diskusyon sa aming forums at chats:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>Mga iba pang links ay makikita rin sa aming homepage.</color>

<color_light_gray>Sa loob ng laro ay pwede mong ma-access ang options via main menu (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
Mahalagang paalala para sa mga experimental builds:
<color_light_red>******************************************************************************</color>

<color_white>T: </color><color_yellow>Ano po ba ang experimental build?</color>

<color_white>S: </color><color_light_gray>Ang goal ng isang experimental build ay para maging isang second tier quality control. Isa itong frontline kung saan ang mga bagong content ay ni-rerelease para ma i-test at mai-balanse pagkatapos ng quality control. Maging mapanuri na kapag ikaw ay naglalaro ng experimental build ay sumasali ka sa develompment ng laro sa literal (I mean literal) na pag-tetest ng mga bagong content, at ito'y maaring puno ng bugs at hindi pa tapos na features .</color>

<color_white>T: </color><color_yellow>Bakit po ba may experimental build?</color>

<color_white>S: </color><color_light_gray>I-consider mo itong parang isang alpha/beta version - mga bugs at hindi pa kompletong mga features ay kasama dito. Dahil sa pagtulong-tulong namin, ang experimental builds ay palaging nasa state of constant work and progress. Ang experimental ay isang sandbox kung saan ang bug detecting at feature polishing ay nangyayari. Malaki o maliliit na features ay palaging ini-rerelease sa mga nasabing builds para ito'y mai-check para sa overall na stability at balance. Dahil doon, ang mga experimentals ay hindi nasa-ilalim ng guaranteeing balance and stability. Sa katunayan, walang guaranteed sa isang experimental build.

<color_white>T: </color><color_yellow>Ang mga experimental builds po ba ay pwedeng malaro?</color>

<color_white>A: </color><color_light_gray>Yes.  But while experimental builds overall are stable, it is also not guaranteed as features may be introduced in an underdeveloped state, in parts; and may introduce bugs, including severe ones that may crash the game or corrupt savegames.  It's rare, but due to the complexity of the game, the initial quality control before merging with experimental build may be inadequate, and there is always room for human error.  This is why experimental builds exist in the first place.</color>

<color_white>Q: </color><color_yellow>Should I play experimental builds then, or stick to stable build?</color>

<color_white>A: </color><color_light_gray>The reward is instant access to the newest content, the risk is losing your game progress if a nasty bug emerges.  It is always your choice to play experimental builds, with a stable build available, so play at your own discretion.  You take all of the burden if something goes wrong, so be warned.  Take precautions, make backups.  Sometimes it's even best to postpone updating for few days until a big feature has been stabilized or a significant bug has been removed.</color>

<color_white>Q: </color><color_yellow>Should I be aware of anything else?</color>

<color_white>A: </color><color_light_gray>Yes.  Remember that everything you see and are about to see is potentially subject to change.  All features, including newly implemented, are a work in progress and may change in the course of game development.  And, as said previously, nothing is guaranteed, including balance and stability.</color>

<color_white>Q: </color><color_yellow>What if I find the risk of playing experimental build unacceptable?</color>

<color_white>A: </color><color_light_gray>If the risk is unacceptable - play the stable version.  If you are willing to take the risk - enjoy the newly added content of the experimental builds and partake in development - report bugs, submit suggestions, or even contribute your own content to the game.  Good luck.</color>
