# Les lignes de plus de 78 caractères seront automatiquement repliées
# La ligne qui suit sert de référence
##############################################################################
<color_white>Rendez-nous visite:</color>

<color_light_gray>*Accueil:</color>    <color_cyan>https://cataclysmdda.org</color>
<color_light_gray>* Wiki:</color>        <color_cyan>https://cddawiki.chezzo.com/cdda_wiki</color>

<color_white>Report bugs, suggestion and follow the development at:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Rejoignez la discussion sur les forums et chats:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>
<color_light_gray>* Reddit (non officiel):       </color><color_cyan>https://www.reddit.com/r/cataclysmdda/</color>

<color_light_gray>D'autres liens utiles se trouvent sur notre page d'accueil.</color>

<color_light_gray>En jeu vous pouvez accéder aux options via le menu principal (<color_yellow>Echap</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    Avertissement pour les builds expérimentaux:</color>
<color_light_red>******************************************************************************</color>

<color_white>Q: </color><color_yellow>Qu'est ce qu'un build expérimental?</color>

<color_white>R: </color><color_light_gray>Le but des builds expérimentaux est de servir de second contrôle qualité. C'est la première ligne ou le nouveau contenu est testé et equilibré après le contrôle qualité initial. Comprenez bien qu'en choisissant de jouer aux derniers builds expérimentaux vous participez au processus de développement en testant littéralement le nouveau contenu, qui est sujet au bugs et fonctionnalités non terminées. </color>

<color_white>Q: </color><color_yellow>Pourquoi les builds expérimentaux existent?</color>

<color_white>A: </color><color_light_gray>Consider it like playing an alpha/beta version - bugs and underdeveloped features are part of it.  Due to continuous integration rigors, experimental builds are always in a state of a constant work in progress.  Experimental is a sandbox where the bug detecting and feature polishing takes place.  Big and small features are constantly released to those builds to be checked for overall stability and balance.  Because of that, experimentals are not under the rigor of guaranteeing balance and stability.  In fact, nothing is guaranteed in the experimental builds.</color>

<color_white>Q: </color><color_yellow>Les builds expérimentaux sont-ils jouable?</color>

<color_white>A: </color><color_light_gray>Yes.  But while experimental builds overall are stable, it is also not guaranteed as features may be introduced in an underdeveloped state, in parts; and may introduce bugs, including severe ones that may crash the game or corrupt savegames.  It's rare, but due to the complexity of the game, the initial quality control before merging with experimental build may be inadequate, and there is always room for human error.  This is why experimental builds exist in the first place.</color>

<color_white>Q: </color><color_yellow>Du coup je dois jouer aux builds expérimentaux , ou rester sur la version stable ?</color>

<color_white>A: </color><color_light_gray>The reward is instant access to the newest content, the risk is losing your game progress if a nasty bug emerges.  It is always your choice to play experimental builds, with a stable build available, so play at your own discretion.  You take all of the burden if something goes wrong, so be warned.  Take precautions, make backups.  Sometimes it's even best to postpone updating for few days until a big feature has been stabilized or a significant bug has been removed.</color>

<color_white>Q: </color><color_yellow>Je devrais au courant d'autre chose?</color>

<color_white>A: </color><color_light_gray>Yes.  Remember that everything you see and are about to see is potentially subject to change.  All features, including newly implemented, are a work in progress and may change in the course of game development.  And, as said previously, nothing is guaranteed, including balance and stability.</color>

<color_white>Q: </color><color_yellow>Et si je trouve le risque de jouer aux builds expérimentaux bien trop grand?</color>

<color_white>A: </color><color_light_gray>If the risk is unacceptable - play the stable version.  If you are willing to take the risk - enjoy the newly added content of the experimental builds and partake in development - report bugs, submit suggestions, or even contribute your own content to the game.  Good luck.</color>