# Timfhillfear línte níos faide ná 78 litreacha go huathoibríoch
# Tá an pointe seo a leanas le haghaidh tagartha
##############################################################################
<color_white>Tar ar cuairt chugainn:</color>

<color_light_gray>* Leathanach baile:</color>    <color_cyan>https://cataclysmdda.org</color>

<color_white>Tuairiscigh fabhtanna, cuir moltaí isteach, agus lean forbairt ag:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* R-phoist:</color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Bí sa chomhrá ar fóraim agus comhráite grúpaí:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>Tá naisc úsáideacha eile ar fáil ar ár leathanach baile.</color>

<color_light_gray>Is féidir leat rochtain a fháil ar na roghanna le linn an chluiche tríd an bpríomh-roghchlár (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red> Séanadh do na leaganacha trialacha: </color>
<color_light_red>******************************************************************************</color>

<color_white>C: </color><color_yellow>Cad is leagan trialach ann?</color>

<color_white>F:</color><color_light_gray>Is é an cuspóir atá leis na leaganacha trialacha ná an dara céim de rialú cáilíochta. Is é an líne thosaigh é ina scaoiltear ábhar nua chun a thástáil agus a chothromú tar éis an chéad chéim de rialú cáilíochta. Bíodh a fhios agat go bhfuil tú rannpháirteach sa phróiseas forbartha trí na leaganacha trialacha is déanaí a imirt tríd an ábhar nua a imirt go litriúil, agus go bhfuil seans maith ann fabhtanna agus gnéithe tearcfhorbartha.</color>

<color_white>C: </color><color_yellow>Cén fáth go ndéanaimid leaganacha trialacha?</color>

<color_white>F:</color><color_light_gray>Smaoinigh gur cosúil le leagan alfa/béite a imirt - tá fabhtanna agus gnéithe tearcfhorbartha mar chuid de. Mar gheall ar dhéine an chomhtháthaithe leanúnaigh, tá obair thógála leanúnach ar siúl i gcónaí ar na leaganacha trialacha. Is gaineamhbhoscaí iad leaganacha trialacha ina n-aimsítear fabhtanna agus ina gcuirtear snas ar gnéithe. Scaoiltear gnéithe móra agus beaga i gcónaí leis na leaganacha sin le seiceáil maidir le cobhsaíocht agus cothromaíocht iomlán. Mar gheall air sin, ní féidir a gealladh go bhfuil na leaganacha trialacha chomh cothrom agus chomh cobhsaí. Go deimhin, níl aon rud ráthaithe sna leaganacha trialacha.</color>

<color_white>C: </color><color_yellow>An bhfuil leaganacha trialacha inimeartha, mar sin?</color>

<color_white>F:</color><color_light_gray>Tá. Ach cé go bhfuil leaganacha trialacha cobhsaí ar an iomlán, níl sé ráthaithe fós toisc go bhféadfaí gnéithe a thabhairt isteach i stát tearcfhorbartha, i bpáirteanna; agus féadfaidh sé fabhtanna a thabhairt isteach, cinn throma ina measc a d'fhéadfadh an cluiche a chliseadh nó sábháilchluichí a truailliú. Tá sé annamh, ach mar gheall ar chastacht an chluiche, d'fhéadfadh go mbeadh an rialú cáilíochta tosaigh roimh chumasc leis an leagan trialach neamhleor, agus tá spás ann i gcónaí le haghaidh earráid dhaonna. Sin é an fáth go bhfuil leaganacha trialacha ann ar dtús.</color>

<color_white>C:</color><color_yellow>An cheart dom leaganacha trialacha a imirt mar sin, nó an cheart dom cloí leis an leagan cobhsaí? </color>

<color_white>F:</color><color_light_gray>Is é an luach saothair ná rochtain láithreach ar na h-ábhair is nuaí, tá an baol ann go gcaillfidh tú do fhorás cluiche má thagann fabht olc chun cinn. Is é do rogha féin i gcónaí leaganacha trialacha a imirt, le leaganacha chobhsaí ar fáil, mar sin de imirt ar do bhreithiúnas féin. Tógann tú an t-ualach ar fad má théann rud éigin mícheart, mar sin tabhair rabhadh duit. Déan réamhchúraimí, déan cúltacaí. Uaireanta is fearr nuashonrú a chur siar ar feadh cúpla lá, fiú, go dtí go mbeidh gné mhór cobhsaithe nó go bhfuil fabht suntasach bainte.</color>

<color_white>C:</color><color_yellow>An cheart dom a bheith ar mo shúile dom ar aon ní eile? </color>

<color_white>F:</color><color_light_gray>Bíodh. Cuimhnigh go bhféadfadh gach rud a fheiceann tú agus atá ar tí a fheiceáil a bheith faoi réir athraithe. Is "obair idir lámha" iad na gnéithe go léir, na cinn nua-chur-i-bhfeidhm san áireamh, agus d'fhéadfadh go n-athróidh siad le linn fhorbairt an chluiche. Agus, mar a dúradh cheana, níl aon rud ráthaithe, cothromaíocht agus cobhsaíocht san áireamh.</color>

<color_white>C:</color><color_yellow>Cad a tharlaíonn má mhothaím go bhfuil an riosca an cluiche a imirt do-ghlactha?</color>

<color_white>F:</color><color_light_gray>Má tá an riosca do-ghlactha - imirt ar an leagan cobhsaí. Má tá tú sásta an riosca a ghlacadh - taitneamh a bhaint as ábhar nua-bhreise na leaganacha trialacha agus páirt a ghlacadh i bhforbairt - tuairiscigh fabhtanna, cuir moltaí isteach, nó fiú cuir d'ábhar féin leis an gcluiche. Ádh mór.</color>
