# Baris lebih dari 78 karakter akan dipotong otomatis
# Dibawah adalah baris untuk referensi
##############################################################################
<color_white>Kunjungi kami:</color>

<color_light_gray>* Halaman depan:</color>    <color_cyan>https://cataclysmdda.org</color>

<color_white>Laporkan bug, saran dan ikuti pengembangannya di:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Ikuti diskusi di forum dan chat:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>Link berguna lainnya juga tersedia di Halaman Depan kami.</color>

<color_light_gray>Di dalam game anda bisa mengakses pilihan/pengaturan lewat menu utama (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    Catatan untuk versi experimental:</color>
<color_light_red>******************************************************************************</color>

<color_white>Q/T: </color><color_yellow>apa itu versi experimental?</color>

<color_white>A/J: </color><color_light_gray>Tujuan dari versi experimental adalah untuk memantau kualitas(QC/quality control) tingkat dua. Inilah garis terdepan di mana konten terbaru dirilis untuk diuji dan diseimbangkan setelah pantauan kualitas awal. Harap dipahami bahwa dengan memilih bermain dengan versi experimental anda berpartisipasi dalam proses pengembangan dengan menguji konten baru, yang mana rentan terhadap bug dan fitur yang kurang berkembang.</color>

<color_white>Q/T: </color><color_yellow>Kenapa versi experimentals ada?</color>

<color_white>A/J: </color><color_light_gray>Anggap seperti bermain dengan versi alpha/beta - bug dan fitur yang belum berkembang termasuk didalamnya. Karena bersifat Integrasi berkelanjutan (CI), versi experimental akan selalu berstatus dalam pengembangan. Experimental seperti sandbox dimana pendeteksian bug dan pembenahan fitur terjadi. Fitur besar dan kecil selalu dirilis untk diperiksa kestabilan dan keseimbangan secara keseluruhan. Oleh karenanya, experimental tidak memberikan jaminan kestabilan dan keseimbangan dalam permainan. Sejururnya, tidak ada yang dijamin di experimental buid.</color>

<color_white>Q/T: </color><color_yellow>Apakah versi experimentals bisa dimainkan?</color>

<color_white>A/J: </color><color_light_gray>Ya. Namun walaupun versi experimental secara keseluruhan stabil, juga tidak dijamin karena fitur mungkin dikenalkan dengan status belum dikembangkan; dan bisa juga menghasilkan bug, termasuk paling parah yang dapat menyebabkan crash atau savegame korup. Hal tersebut jarang tetapi karena rumitnya game, kendali awal kualitas sebelum digabungkan ke versi experimental mungkin belum cukup, dan selalu ada celah untuk kesalahan manusia. Itulah mengapa versi experimental ada.</color>

<color_white>Q/J: </color><color_yellow>Haruskah saya bermain di versi experimentals atau di versi stabil?</color>

<color_white>A/J: </color><color_light_gray>Hadiahnya adalah akses langsung ke konten terbaru, resiko kehilangan perkembangan savegame jika terjadi bug parah terjadi. Hal ini selalu menjadi pilihanmu untuk bermain di versi experimental, dengan versi stabil yang tersedia, jadi bermain dengan tanggung jawab diri sendiri. Anda mengambil semua beban jika terjadi sesuatu yang salah, jadi sudah diperingatkan. Ambil tindakan pencegahan, buat cadangan savegame. Kadang lebih baik untuk menunda update beberapa hari hingga fitur besar sudah cukup stabil atau bug yang signifikan sudah hilang.</color>

<color_white>Q/T: </color><color_yellow>Haruskah saya mengetahui hal lainnya?</color>

<color_white>A/J: </color><color_light_gray>Ya.  Ingat bahwa semua yang anda lihat dan akan dilihat berpotensi berubah. Seluruh fitur, termasuk yang baru diimplementasikan sedang dikerjakan dan mungkin berubah sepanjang pengembangan game. Dan, seperti dikatakan sebelumnya, tidak ada yang dijamin, termasuk keseimbangan dan kestabilan.</color>

<color_white>Q/T: </color><color_yellow>Apa yang terjadi jika saya menganggap bermain di versi experimental tidak bisa diterima?</color>

<color_white>A/J: </color><color_light_gray>Jika resikonya tidak dapat diterima - mainlah di versi stabil. Jika anda ingin mengambil resiko - nikmatilah konten baru dari versi experimental dan ikut berperan di pengembangan - melaporkan bug, memberikan saran, atau bahkan mengkontribusikan konten milikmu ke game. Semoga beruntung.</color>
