# Questo messaggio può avere massimo 21 righe, anche se meno sarebbero meglio.
# Una riga può avere fino a 72 caratteri, riferirsi alla riga successiva
########################################################################
Major features in v0.C Cooper:
* Monster infighting.
* Aiming system overhaul.
* Enhanced turret controls.
* Clothing modifications.
* Lots of craftable pottery, explosives, metal goods, clothes and food.
* New action menu for triggering items.
* Improved layering and encumbrance system.
* Huge performance improvements when dealing with many nearby items.
* Backward compatability with 0.A and 0.B saves.

Per le ultime discussioni e notizie su DDA, si prega di visitare:
Pagina principale: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Mentre giochi puoi modificare le opzioni tramite il menù di aiuto (?2)