# Questo messaggio può avere massimo 21 righe, anche se meno sarebbero meglio.
# Una riga può avere fino a 72 caratteri, riferirsi alla riga successiva
########################################################################
Contenuti principali in v0.B Brin:
* NPC statici con varie quest.
* Tre nuove strutture MOLTO grandi.
* Potenziamenti bionici attivabili e mutazioni.
* Distruzione dei veicoli dettagliata.
* I cavi a ponticello permettono la connessione di sistemi elettrici.
* Oggetti radio comandati.
* Scenari di inizio e tantissime zone iniziali tra cui scegliere.
La raccolta e l'abbandono di oggetti sono  interrompibili.
* Retrocompatibilità con i salvataggi della versione 0.9 e 0.A.

Per le ultime discussioni e notizie su DDA, si prega di visitare:
Pagina principale: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Puoi accedere alle opzioni (nel gioco) tramite il menù di aiuto (?2).