# Questo messaggio può avere massimo 21 righe, anche se meno sarebbero meglio.
# Una riga può avere fino a 72 caratteri, riferirsi alla riga successiva
########################################################################
Contenuti principali in v0.C Cooper:
* I mostri si combattono tra loro.
* Rivisitazione del sistema di mira.
* Miglioramenti nel controllo delle torrette.
* Modifiche per i vestiti.
* Tanti nuovi oggetti da creare: ceramiche, esplosivi, oggetti di metallo, vestiti e cibi.
* Nuovo menu azioni per attivare gli oggetti.
* Miglioramenti nel sistema dei layers e dell'ingombro.
* Enorme miglioramento della performance in presenza di molti oggetti vicini.
* Retrocompatibilità con i salvataggi della versione 0.A e 0.B.

Per le ultime discussioni e notizie su DDA, si prega di visitare:
Pagina principale: https://cataclysmdda.org
Wiki: http://tools.cataclysmdda.com/wiki

Mentre giochi puoi modificare le opzioni tramite il menù di aiuto (?2)
