# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
v0.C Cooper 주요 변경점:
* 몬스터 간의 싸움.
* 조준 시스템 변화.
* 터렛 조종방식 개선.
* 의류 개조 추가.
* 도자기, 폭약류, 금속 물품, 의류 및 음식 제작법 대량 추가.
* 아이템 사용을 위한 행동 메뉴 추가.
* 의류 착용 영역 및 방해도 시스템 개선.
* 주위에 아이템이 많을 때 성능저하 대폭 개선.
* 0.A와 0.B 버전 세이브 파일 호환 가능.

Cataclysm DDA에 관한 최신 정보를 원하신다면 다음 사이트를 참고해주세요:
홈페이지: https://cataclysmdda.org
위키: https://cddawiki.chezzo.com/cdda_wiki

도움말을 통하면 게임 안에서도 설정을 변경할 수 있습니다. (?2)
