# Máximo de 78 caracteres por linha; a linha seguinte é para referência.
# Longer lines will be automatically folded
##############################################################################
Principais aspectos em "V0.C Cooper":
* Lutas entre monstros.
* Melhoria no sistema de mira.
* Controle de torretas melhoradas.
* Modificação nas vestes.
* Vários itens artesanais de olaria, explosivos, bens metálicos, vestimentas e comidas.
* Novo menu de ação para ativar certos itens.
* Melhoria no sistema de camadas e encobrimento.
* Gigantesca melhoria de performance quando lidando com muitos itens próximos.
Compatível com os saves das versões 0.A e 0.B.

Para últimas discussões e novidades sobre Cataclysm DDA visite:
Página principal: https://cataclysmdda.org
Wiki: http://tools.cataclysmdda.com/wiki

Em jogo você pode acessar as opções pelo menu de ajuda (? + 2)
