# This message may be 16 lines long at maximum.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Основные особенности версии 0.B Brin:
* Статические NPC с обширной линейкой квестов.
* Три новых, ОЧЕНЬ БОЛЬШИХ сооружения.
* Возможность включения/выключения бионики и мутаций.
* Полностью разрушаемый транспорт.
* Соединение электросистем транспорта при помощи кроссировочных кабелей.
* Радиоуправляемые предметы.
* Возможность выбора стартовых сценариев и множества начальных локаций.
* Прерываемые поднятие и бросание предметов.
* Обратная совместимость с сохранениями версий 0.9 и 0.A.

Последние обсуждения и новости проекта Cataclysm DDA:
Домашняя страница: http://www.cataclysmdda.com/
Вики: http://wiki.cataclysmdda.com/

Во время игры доступ к настройкам можно получить через меню помощи (?2).
