# This message may be 21 lines long at maximum, but ideally will be less.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Основные изменения в версии 0.C Cooper:
* Монстры сражаются между собой.
* Переработка системы прицеливания.
* Улучшенное управление турелями.
* Модификации одежды и брони.
* Новые изготавливаемые гончарные изделия, взрывчатка, одежда и еда.
* Новое меню действий для активируемых предметов.
* Улучшеная система слоев и скованности для одежды.
* Огромный прирост производительности при использовании ближайших предметов.
* Обратная совместимость с сохранениями версий 0.A и 0.B.

Последние обсуждения и новости проекта Cataclysm DDA:
Домашняя страница: https://cataclysmdda.org
Вики: http://tools.cataclysmdda.com/wiki

Во время игры доступ к настройкам можно получить через меню помощи (?2).
