# Строки длиннее 78 символов будут автоматически перенесены
# Следующая строка для сравнения
##############################################################################
<color_white>Посетите нас:</color>

<color_light_gray>* Официальный сайт:</color>    <color_cyan>https://cataclysmdda.org</color>

<color_white>Сообщайте о багах, выдвигайте предложения и следите за разработкой:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Присоединяйтесь к обсуждению на форумах и в чатах:</color>

<color_light_gray>* Discourse:                 </color><color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>Другие полезные ссылки можно найти на нашем сайте.</color>

<color_light_gray>Во время игры настройки можно изменить в главном меню (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    Предупреждение об экспериментальных сборках:</color>
<color_light_red>******************************************************************************</color>

<color_white>Q: </color><color_yellow>Что такое экспериментальная сборка?</color>

<color_white>A: </color><color_light_gray>Цель экспериментальных сборок - быть вторым уровнем контроля качества. Это линия фронта, где выпускается новый контент для тестирования и баланса после первоначального контроля качества. Имейте в виду, что, играя в последние экспериментальные сборки, вы участвуете в процессе разработки, буквально тестируя новый контент, и он подвержен ошибкам и не до конца проработанному функционалу.</color>

<color_white>Q: </color><color_yellow>Почему экспериментальные сборки вообще существуют?</color>

<color_white>A: </color><color_light_gray>Рассматривайте это как игру в альфа / бета версию - частью этого являются ошибки и недоработки. Из-за постоянной интеграции, экспериментальные сборки всегда находятся в состоянии постоянной разработки. Experimental - это песочница, в которой происходит обнаружение ошибок и полировка идей. Большие и маленькие функции постоянно добавляются в эти сборки для проверки общей стабильности и баланса. Из-за этого эксперименты не находятся под строгим контролем баланса и стабильности. На самом деле, ничего не гарантируется в экспериментальных сборках.</color>

<color_white>Q: </color><color_yellow>Можно ли играть в экспериментальные сборки?</color>

<color_white>A: </color><color_light_gray>Да. Но в то время как экспериментальные сборки в целом стабильны, ничего не гарантируется, поскольку функции могут быть введены в слаборазвитом состоянии, по частям, игра может содержать ошибки, в том числе серьезные, которые могут привести к сбою или повреждению сохраненных игр. Это редко происходит, но из-за сложности игры начальный контроль качества перед слиянием с экспериментальной сборкой может оказаться недостаточным, и всегда есть место для человеческой ошибки. Вот почему экспериментальные сборки вообще существуют.</color>

<color_white>Q: </color><color_yellow>Стоит ли играть в экспериментальные сборки или выбрать стабильную?</color>

<color_white>A: </color><color_light_gray>Плюсом экспериментальных версия является постоянный доступ к самому свежему контенту, минусом - риск потери прогресса в игре при появлении серьезных ошибок. Вы всегда можете играть в экспериментальные сборки или выбирать стабильную версию, так что решайте по своему усмотрению. Вы берете на себя всю ответственность, если что-то пойдет не так, так что будьте осторожны. Принимайте меры предосторожности, делайте резервные копии. Иногда даже лучше отложить обновление на несколько дней, пока не будут доработаны новые возможности или не будет устранена существенная ошибка.</color>

<color_white>Q: </color><color_yellow>Должен ли я знать о чем-то еще?</color>

<color_white>A: </color><color_light_gray>Да. Помните, что все, что вы видите сейчас и увидите в дальнейшем, может измениться. Все возможности, в том числе недавно добавленные, находятся на стадии разработки и могут измениться в процессе разработки игры. И, как уже было сказано, ничего не гарантировано, в том числе баланс и стабильность.</color>

<color_white>Q: </color><color_yellow>Что, если я нахожу риск играть в экспериментальную сборку неприемлемым?</color>

<color_white>A: </color><color_light_gray>Если риск недопустим - играйте в стабильную версию. Если вы готовы рискнуть - наслаждайтесь новым содержанием экспериментальных сборок и участвуйте в разработке - сообщайте об ошибках, отправляйте предложения или даже добавляйте свой собственный контент в игру. Удачи.</color>
