# This message may be 16 lines long at maximum.
# Max length of a line is 68 characters; the following line is for reference
####################################################################
Главные особенности версии 0.A Кауфман:
* Менеджер модов (включение/отключение различных дополнений)
* Полноэкранный режим
* Множество мутаций, более продвинутый процесс мутации.
* Улучшены настройки обзора при вождении.
* Категории предметов, частичный подбор, просмотр содержимого авто.
* Значительно увеличена скорость сохранения/загрузки.
* Движение и обзор при помощи мышки.
* Рыбалка и работающие холодильники.
* Обратная совместимость с сохранениями 0.8 и 0.9 версий.

Для последних новостей и обсуждения Cataclysm DDA заходите:
Дом. страница: http://www.cataclysmdda.com/
Wiki: http://wiki.cataclysmdda.com/

Во время игры можно пользоваться настройками через меню справки(?2).