# This message may be 21 lines long at maximum, but ideally will be less.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Основные изменения в версии 0.C Cooper:
* Монстры атакуют друг друга
* Переделана система целеуказания.
* Улучшено управление турелями.
* Модификация одежды.
* Множество предметов для изготовления.
* Новое меню действия для активируемых предметов.
* Улучшена система слоев и скованности для одежды.
* Огромный прирост производительности при использовании ближайших предметов.
* Обратная совместимость с сохранениями версий 0.A и 0.B.

Последние обсуждения и новости проекта Cataclysm DDA:
Домашняя страница: http://www.cataclysmdda.com/
Вики: http://wiki.cataclysmdda.com/

Во время игры доступ к настройкам можно получить через меню помощи (?2).