# Максимальная длина строки - 78 символа. Линия внизу - как образец.
# Более длинные строки буду автоматически переноситься.
##############################################################################
                Полезные ссылки:

* Официальный сайт: https://cataclysmdda.org
* Вики:             http://tools.cataclysmdda.com/wiki

Сообщайте о багах, выдвигайте предложения и следите за разработкой:
* GitHub:            https://github.com/CleverRaven/Cataclysm-DDA/issues
* электронная почта: kevin.granade@gmail.com

Участвуйте в обсуждениях на форумах и чатах:
* Discourse:                 https://discourse.cataclysmdda.org/
* IRC:                       #CataclysmDDA at freenode.net
* Reddit (неофициальный):    https://www.reddit.com/r/cataclysmdda/

Остальные полезные ссылки можно найти на нашем сайте.

Во время игры доступ к настройкам можно получить через главное меню (Esc).
