# Максимальная длина строки - 78 символа. Линия внизу - как образец.
# Более длинные строки буду автоматически переноситься.
##############################################################################
                Полезные ссылки:

* Официальный сайт: https://cataclysmdda.org
* Вики:             https://cddawiki.chezzo.com/cdda_wiki

Сообщайте о багах, выдвигайте предложения и следите за разработкой:
* GitHub:            https://github.com/CleverRaven/Cataclysm-DDA/issues
* электронная почта: kevin.granade@gmail.com

Участвуйте в обсуждениях на форумах и чатах:
* Discourse:                 https://discourse.cataclysmdda.org/
* Discord:                   https://discord.gg/jFEc7Yp
* IRC:                       #CataclysmDDA at freenode.net
* Reddit (неофициальный):    https://www.reddit.com/r/cataclysmdda/

Остальные полезные ссылки можно найти на нашем сайте.

Во время игры доступ к настройкам можно получить через главное меню (Esc).

******************************************************************************
                  Дисклеймер по экспериментальным версиям:
******************************************************************************
В: Что такое экспериментальная версия?
О: Экспериментальные версии - вторая ступень контроля качества разработки.
В них происходит тестирование и балансировка нового контента, добавленного
после первоначального контроля качества, осуществляемого на площадке GitHub
руководителями проекта и ключевыми разработчиками. Выбирая для игры
экспериментальные версии, вы фактически принимаете участие в разработке
посредством игрового тестирования новых игровых механик и контента, так как
они зачастую могут вызывать баги и иметь недоделанные функции.

В: Для чего вообще существуют экспериментальные версии?
О: Можно считать их своего рода альфа/бета-версиями, которые обычно полны
багов и недоделанных функций. Так как разработка игры представляет собой
непрерывный процесс добавления новых или изменения старых фич, то именно с
помощью экспериментальных версий разработчики имеют возможность отлавливать
баги и балансировать различные элементы игры. В экспериментальных версиях
происходит доводка и отладка всех проблемных моментов. В связи с большим
количеством ежедневных добавлений/удалений/изменений/исправлений, имеющих
место в экспериментальных версиях, разработчики не гарантируют их общие
стабильность и баланс. Можно даже сказать, что в экспериментальных версиях
вообще ничего не гарантируется.

В: Играбельны ли экспериментальные версии?
О: Да. Но хотя в целом экспериментальные версии являются стабильными, иногда
в них просачиваются баги, в том числе и критичные, которые могут сделать
прохождение игры невозможным, либо же испортить файл сохранения. Это бывает
довольно редко, но всё же необходимо быть к этому готовым. В связи со
сложностью и обилием ежедневной работы первоначальный контроль качества со
стороны разработчиков (перед непосредственным добавлением изменений в игру)
может не выявить такие ситуации. И в этих случаях как раз и пригождаются
экспериментальные версии, где есть возможность исправить ошибку
человеческого фактора.

В: Что же предпочесть? Экспериментальные или стабильные версии?
О: Экспериментальные версии предлагают возможность опробовать новейший
контент, новейшие игровые механики и т.д. с ненулевой вероятностью потери
игрового прогресса в случае возникновения критичного бага. Стабильная же
версия обеспечивает отсутствие серьёзных багов, могущих сломать игру, но
в ней не будет последних наработок игрового сообщества. Решение о выборе
той или иной версии всегда остаётся за игроком. Вся ответственность при
выборе экспериментальной версии ложится на ваши плечи, имейте это в виду.
Вы можете принять некоторые меры предосторожности, например, делать бэкапы
на регулярной основе. Иногда лучше отложить обновление на несколько дней,
пока разработчики не исправят какой-нибудь серьёзный баг.

В: Что-нибудь ещё?
О: Помните, что всё, что вы видите в игре, может быть в любое время
изменено. Все механики, весь контент считаются постоянной "работой в
процессе". Любой аспект игры, ранее считавшийся абсолютно стабильным,
в результате процесса разработки может быть изменён, что может привести
к появлению багов и, в результате, к снижению стабильности.

В: Что делать, если я считаю перечисленные выше риски экспериментальных
версий неприемлемыми для себя?
О: В таком случае лучше играть в стабильную версию. Экспериментальные
версии подходят тем, кто осознает риски, готов мириться с возникающими
проблемами, а, может быть, даже и принять участие в их разрешении -
посредством сообщений о багах, предложений по улучшению игры или
непосредственном участии в разработке. Удачи.
