# Рядки довжиною більше 78 символів будуть перенесені автоматично
# Наступний рядок для довідки
##############################################################################
<color_white>Відвідати нас:</color>

<color_light_gray>* Домашня сторінка гри:</color>      <color_cyan>https://cataclysmdda.org</color>

<color_white>Повідомте про помилки, пропозиції та стежте за розробками на:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>
<color_light_gray>* е-мейл: </color><color_light_cyan>kevin.granade@gmail.com</color>

<color_white>Приєднуйтесь до розмов на форумах і чатах:</color>

<color_light_gray>* Discourse:               </color> <color_cyan>https://discourse.cataclysmdda.org/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* IRC:                       </color><color_cyan>#CataclysmDDA at libera.chat</color>

<color_light_gray>Інші корисні посилання також доступні на нашій домашній сторінці.</color>

<color_light_gray>У грі ви можете отримати доступ до опцій через головне меню (<color_yellow>Esc</color>).</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    Застереження щодо експериментальних збірок:</color>
<color_light_red>******************************************************************************</color>

<color_white>П: </color><color_yellow>Що таке експериментальна збірка?</color>

<color_white>В:</color><color_light_gray> Мета експериментальних збірок - бути додатковим рівнем контролю якості. Це першопрохідна лінія, де випускається новий вміст, який перевіряється та збалансується після початкового контролю якості. Майте на увазі, якщо ви граєте в останні експериментальні збірки, то ви берете участь у процесі розробки, буквально протестуючи новий вміст. Цей вміст може містити помилки та погано працюючі функцій.</color>

<color_white>Q:</color><color_yellow>Для чого взагалі потрібні експериментальні збірки?</color>

<color_white>В: </color><color_light_gray>Вважайте це грою в alpha/beta версії - помилки та недороблені функції є частиною цього. Завдяки тривалій суворій інтеграції, експериментальні збірки завжди у стані постійної роботи. Експериментальна збірка це пісочниця, де наявне постійне відловлювання помилок та покращення функцій. Великі та малі функції постійно випускаються в цих збірках, щоб бути перевіреними на загальну стабільність та баланс. Через це, експериментальні збірки не в змозі гарантувати баланс та стабільність. Насправді, ніщо не гарантоване в експериментальній збірці.</color>

<color_white>Q:</color><color_yellow>Тоді чи є експериментальна збірка взагалі придатною до гри?</color>

<color_white>A: </color><color_light_gray>Так. Але хоча експериментальні збірки в цілому стабільні, це також не гарантується, оскільки функції можуть бути введені в недопрацьованому стані, частинами; можуть вносити баги, у тому числі серйозні, які можуть привести до збою в грі або пошкодження збережених ігор. Це рідкість, але через складність гри, початковий контроль якості перед об'єднанням з експериментальною збіркою може бути недостатнім, і завжди є місце для людської помилки.Ось чому в першу чергу експериментальні збірки існують.</color>

<color_white>Q: </color><color_yellow>Чи варто мені тоді грати в експериментальні збірки чи дотримуватися стабільної збірки? </color>

<color_white>A: </color><color_light_gray> Нагородою є миттєвий доступ до найновішого вмісту, ризик втратити прогрес у грі, якщо з'явиться неприємна помилка. Це завжди ваш вибір, грати в експериментальні збірки, з доступною стабільною версією, тому грайте на власний розсуд. Ви берете на себе весь тягар, якщо щось піде не так, тому будьте попереджені. Вживайте заходів обережності, робіть резервні копії. Іноді навіть краще почекати з оновленням кілька днів, поки велика функція буде стабілізована, або не буде видалено значну помилку.</color>

<color_white>Q: </color><color_yellow> Мені треба остерігатися ще чогось?</color>

<color_white>A: </color><color_light_gray> Так. Пам'ятайте, усе, що ви бачите або побачите може бути потенційно змінено. Усі функції, у тому числі щойно впроваджені, знаходяться у розробці та можуть бути змінені по мірі розробці гри. Ще, як сказано перед цим, нічого не гарантовано, у тому числі баланс та стабільність.</color>

<color_white>Q:</color><color_yellow> Що, якщо я знаходжу для себе неприйнятним ризик гри у експериментальну збірку?</color>

<color_white>A:</color><color_light_gray> Якщо ризик є неприйнятним - грайте у стабільну версію. Якщо ви можете піти на ризик - насолоджуйтеся щойно доданим змістом  експериментальної збірки та приймайте участь у розробці - повідомляйте про помилки, подавайте пропозиції, або навіть сприяйте свій контент до гри. Нехай щастить.</color>
