# 列数 <= 78
# 超过最大列数的文本会被换行显示
##############################################################################
                相关链接:

* 游戏主页:    https://cataclysmdda.org
* 游戏百科:    https://cddawiki.chezzo.com/cdda_wiki

* 通过以下链接报告Bug，提出建议或者关注研发进度：
    https://github.com/CleverRaven/Cataclysm-DDA/issues
    或者发电子邮件至:   kevin.granade@gmail.com

加入论坛讨论或聊天频道:
* Discourse:                 https://discourse.cataclysmdda.org/
* Discord:                   https://discord.gg/jFEc7Yp
* IRC:                       #CataclysmDDA at freenode.net
* Reddit (非官方):           https://www.reddit.com/r/cataclysmdda/

游戏主页上有更多的相关链接。

在游戏内你可以通过 ESC 键打开设置菜单。

******************************************************************************
    关于实验版本的免责声明:
******************************************************************************
问：实验版本是什么？
答：实验版是游戏质量把关的第二道防线，也是对通过第一道把关的新游戏内容进行发
布、测试和平衡的前沿阵地。需要注意的是，如果你选择使用最新的实验版本，你相当于
在通过测试新内容来参与到开发当中，因为这些新内容可能会包含Bug和未完成的功能。

问：为什么要有实验版本？
答：你可以把它想象成一个Alpha/Beta测试版本——Bug和未完成的内容必然在这种版本中存
在。由于持续集成开发(CI)的频繁性，实验版本总是处于半成品状态。实验版本是用于寻
找Bug和打磨功能的沙盒。各种大小功能都随时被加入到实验版本中以检查其稳定性和平
衡性。正因如此，实验版本并不能保证平衡性和稳定性。实际上，实验版本没有任何质量
保证。

问：那实验版本能玩吗？
答：当然。但是虽然实验版本总体上是稳定的，其稳定性并不能完全得到保证，因为有些
功能可能会以未完成的状态加入，这是一方面。另一方面，新功能可能带来Bug，甚至严
重到导致游戏崩溃或者存档损坏。这种严重Bug一般很少，但是由于游戏的复杂性，最初
的质量把关可能存在不足，而人类是非常容易出错的。这也是为什么需要实验版本的原
因。

问：那我该玩什么版本，实验版本还是稳定版本？
答：玩实验版本的好处是可以立刻体验到最新内容，而坏处是恶性Bug可能让你前功尽弃。
游戏有稳定版本，所以你可以自己选择是否玩实验版本。在此说明，如果你要玩实验版
本，请做好自行承担一切不良后果的准备。你可以备份存档文件来预防恶性Bug。有时候
最好的方法是在大型更新发布后等待几天，直到新功能稳定后或恶性Bug修好后再进行更
新。

问：还有其它注意事项吗？
答：有的。记住你看到的或将要看到的所有更新都可能进一步更改。所有功能，包括新功
能，都处于开发状态，并且可能在游戏开发过程中变化。并且，同上所述，实验版本没有
任何保证，无论是平衡性还是稳定性。

问：我感觉实验版本风险太高了怎么办？
答：如果你不能接受玩实验版本的风险，你可以玩游戏的稳定版。如果你愿意承担风险，
就请尽情享受实验版本新添加的内容。你也可以参与到实验版的开发当中：报告Bug，提
出建议，甚至自己添加新的内容到这款游戏当中。祝好运。
