The damage of ammunition is the square root of a round's muzzle energy in joules rounded to the nearest integer with an arbitrary increase or decrease to account for terminal ballistics. A similar system for calculating recoil is planned but not currently being worked on. The figures used to calulate stats and any other relevant information is as follows:

.22LR:
40gr unjacketed bullet
141J muzzle energy - √141=12

.22LR FMJ:
30gr FMJ bullet
277J muzzle energy - √277=17

9x19mm FMJ:
115gr FMJ bullet
420J muzzle velocity - √420=24

9x19mm +P:
115gr JHP bullet
632J muzzle energy - √632=25

9x19mm +P+:
115gr JHP bullet
678J muzzle energy - √678=26

9x19mm JHP:
116gr JHP bullet - damage increased by 3
533J muzzle energy - √533=23

9x18mm 57-N-181S:
93gr FMJ bullet
251J muzzle energy - √251=16

9x18mm SP-7:
93gr bullet
417J muzzle energy - √417=20

9x18mm RG028:
93gr hardened steel core bullet - damage reduced by 4
317J muzzle energy - √317=18

.38 Special:
130gr FMJ bullet
256J muzzle energy - √256=16

.38 Super:
90gr JHP bullet
658J muzzle energy - √658=26

.38 FMJ:
130gr FMJ bullet
256J muzzle energy - √256=16

10mm auto:
180gr FMJ bullet
575J muzzle energy - √575=24

.40 S&W:
135gr JHP bullet
575J muzzle energy - √575=24

.40 FMJ:
180gr FMJ bullet
598J muzzle energy - √598=24

.44 magnum:
240gr JHP bullet
1570J muzzle energy - √1570=40

.45 ACP JHP:
185gr JHP bullet
614J muzzle energy - √614=25

.45 ACP FMJ:
230gr FMJ bullet
447J muzzle energy - √447=21

7.62x39mm M43:
123gr steel core FMJ bullet - damage lowered by 15
1607J muzzle energy - √1607=47

7.62x39mm M67:
123gr steel core FMJ bullet - damage lowered by 9
1607J muzzle energy - √1607=47

5.45x39mm 7N10:
56gr FMJ bullet - damage increased by 3
1402J muzzle energy - √1402=37

5.45x39mm 7N22:
57gr steel core FMJ bullet
1461J muzzle energy - √1461=38

.223 Remington:
36gr JHP bullet - damage increased by 5
1524J muzzle energy - √1524=39

.308 Winchester:
168gr hollow point bullet
3570J muzzle energy - √3570=60

7.62 NATO M80:
147gr FMJ bullet
3304J muzzle energy - √3304=57

7.62 NATO M62:
Belt with 1/5 tracer rounds
147gr FMJ bullet
3304J muzzle energy - √3304=57

.270 Winchester:
130gr soft point bullet
3663J muzzle energy - √3663=61

.30-06 Springfield:
165gr soft point bullet - damage increased by 4
3894J muzzle energy - √3894=62

.30-06 M2:
165gr FMJ bullet - damage reduced by 10
3894J muzzle energy - √3894=62

.30-06 M14A1:
Incendiary ammunition - damage reduced by 10
3894J muzzle energy - √3894=62
