This is a blank template for buildings made in json.
  Copy and paste it for convenience.
  
"fill_ter": "t_dirt",
"rows": [
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        "
            ],
            "terrain": {
                ".": "t_pavement_y",
                "7": "t_backboard",
                "|": "t_chainfence_v",
                "-": "t_chainfence_h",
                "+": "t_chaingate_c",
                " ": "t_pavement"
            },
            "furniture": {
                "H": "f_bench",
                "R": "f_trashcan"
            },
            "toilets": {
                "t": { }
            }
