data/credits/ usr/share/cataclysm-dda
data/json/ usr/share/cataclysm-dda
data/mods/ usr/share/cataclysm-dda
data/motd/ usr/share/cataclysm-dda
data/names/ usr/share/cataclysm-dda
data/raw/ usr/share/cataclysm-dda
data/recycling/ usr/share/cataclysm-dda
lua usr/share/cataclysm-dda
lang/mo/cs usr/share/locale
lang/mo/de usr/share/locale
lang/mo/es_ES usr/share/locale
lang/mo/fi usr/share/locale
lang/mo/fr usr/share/locale
lang/mo/it usr/share/locale
lang/mo/ja usr/share/locale
lang/mo/ko usr/share/locale
lang/mo/pl usr/share/locale
lang/mo/pt usr/share/locale
lang/mo/pt_BR usr/share/locale
lang/mo/pt_PT usr/share/locale
lang/mo/ru usr/share/locale
lang/mo/sr usr/share/locale
lang/mo/vi usr/share/locale
lang/mo/zh_CN usr/share/locale
lang/mo/zh_TW usr/share/locale
