"ZASTAVA" "%ZASTAVA%"
"YUGOSLAVIAN IMPORT" "%YUGO%"
"YANKEE HILL MACHINE" "%YANKEE%HILL%"
"YANKEE HILL MACHINE" "YHM"
"WINDHAM WEAPONRY" "%WINDHAM%"
"JAPANESE IMPORT" "%JAPANESE%"
"JAPANESE IMPORT" "%ARISAKA%"
"WINCHESTER" "%WINC%"
"WILSON COMBAT" "%WILSON C%"
"WEATHERBY" "%WEATHER%"
"WALTHER" "%WALT%ER%"
"SPRINGFIELD ARMORY" "%SPRINGFIELD%"
"SPIKE'S TACTICAL" "%SPIKE%"
"UNIVERSAL" "%UNIVERSAL%"
"UBERTI" "%UBERTI"
"TULA" "%TULA%"
"TROY INDUSTRIES" "%TROY%"
"TRISTAR" "%TRISTAR%"
"TIKKA" "%TIKKA%"
"THOMPSON CENTER" "%THOMPSON%"
"THOMPSON CENTER" "%AUTO%ORDINANCE%"
"TAURUS" "%TAURUS%"
"TANFOGLIO" "%TANFOGLIO%"
"SMITH & WESSON" "SW"
"SMITH & WESSON" "S&W"
"SMITH & WESSON" "SMITH%"
"SMITH & WESSON" "%SMITH%WESSON%"
"STOEGER" "%STOEGER%"
"STACCATO" "%STI %" AND make not like "%FAUSTI%"
"STACCATO" "%STACCATO%"
"STEYR" "%STEYR"
"STEVENS" "%STEVENS%"
"STERLING ARMS" "STERLING"
"STERLING ARMS" "%STERLING %"
"STERLINGWORTH" "%STERLINGWORTH%"
"STAG ARMS" "%STAG%"
"SONS OF LIBERTY" "%SONS OF LIBERTY%"
"SIG SAUER" "%SIG %"
"SIG SAUER" "%SAUER%"
"SHADOW SYSTEMS" "%SHADOW SYSTEM%"
"SEECAMP" "%SEECAMP%"
"SEARS" "%SEARS%"
"SAVAGE ARMS" "%SAVAGE%"
"RUGER" "%RUGER%"
"ROSSI" "%ROSSI%"
"ROMANIAN IMPORT" "%ROMANIAN%"
"REMINGTON" "%REMINGTON%"
"PARA" "%PARA%"
"NORINCO" "%NORINCO%"
"MOSSBERG" "%MOSSBERG%"
"MOSIN NAGANT" "%MOSIN%"
"MAUSER" "%MAUSER%"
"MARLIN" "%MARLIN%"
"MAGNUM RESEARCH" "%MAGNUM R%"
"KIMBER" "%KIMBER%"
"KELTEC" "%KEL%TEC%"
"KAHR" "%KAHR%"
"JC ARMS" "%JC%ARMS%"
"IWI" "%IWI%"
"IVER JOHNSON" "%IVER%J%"
"ITHACA" "%ITHACA%"
"HECKLER & KOCH" "HK%"
"HECKLER & KOCH" "%KOCH%"
"HECKLER & KOCH" "H_K"
"HIGH STANDARD" "HIGH%ST%"
"HENRY REPEATING ARMS" "%HENRY%"
"HARRINGTON & RICHARDSON" "%HARRINGTON%"
"HARRINGTON & RICHARDSON" "%RICHARDSON%"
"HARRINGTON & RICHARDSON" "%H&R%"
"GLOCK" "%GLOCK%"
"LEFEVER" "LEFNER"
"FN" "%FN%"
"DPMS" "%DPMS%"
"DANIEL DEFENCE" "%DANIEL D%"
"DAN WESSON" "%DAN%WESSON%"
"CZ" "CZ%USA"
"COLT" "%COLT%"
"CHARTER ARMS" "%CHARTER%"
"CENTURY ARMS" "%CENTURY%"
"CANIK" "%CANIK%"
"BROWNING" "%BROWNING%"
"BERETTA" "%BERETTA%"
"BENELLI" "%BENELLI%"
"ANDERSON" "%ANDERSON%"
"AERO PRECISION" "%AERO P%"
