[
    { symbol: ["std::ceil", "private", "<cmath>", "public"] },
    { symbol: ["std::round", "private", "<cmath>", "public"] },
    { symbol: ["std::pow", "private", "<cmath>", "public"] },
    { symbol: ["std::fstream", "private", "<fstream>", "public"] },
    { symbol: ["std::ifstream", "private", "<fstream>", "public"] },
    { symbol: ["std::ofstream", "private", "<fstream>", "public"] },
    { symbol: ["std::stringstream", "private", "<sstream>", "public"] },
    { symbol: ["std::istringstream", "private", "<sstream>", "public"] },
    { symbol: ["std::ostringstream", "private", "<sstream>", "public"] },
    { symbol: ["std::hash", "private", "<functional>", "public"] },
    { symbol: ["std::hash", "private", "<unordered_set>", "public"] },
    { symbol: ["std::hash", "private", "<unordered_map>", "public"] },
    { symbol: ["std::pair", "private", "<utility>", "public"] },
    { symbol: ["std::array", "private", "<array>", "public"] },
    { symbol: ["toupper", "private", "<cctype>", "public"] },
    { symbol: ["tolower", "private", "<cctype>", "public"] },
    { symbol: ["std::swap", "private", "<algorithm>", "public"] },
    { symbol: ["std::swap", "private", "<utility>", "public"] },
    { symbol: ["INT_MIN", "private", "<climits>", "public"] },
    { symbol: ["INT_MAX", "private", "<climits>", "public"] },
    { symbol: ["std::ptrdiff_t", "private", "<cstddef>", "public"] },
    { symbol: ["int8_t", "private", "<cstdint>", "public"] },
    { symbol: ["int32_t", "private", "<cstdint>", "public"] },
    { symbol: ["int64_t", "private", "<cstdint>", "public"] },
    { symbol: ["uint8_t", "private", "<cstdint>", "public"] },
    { symbol: ["uint32_t", "private", "<cstdint>", "public"] },
    { symbol: ["uint64_t", "private", "<cstdint>", "public"] },
    { symbol: ["std::tuple", "private", "<tuple>", "public"] },
]
