[
    { include: ["<ext/alloc_traits.h>", "private", "<string>", "public"] },
    { include: ["<ext/alloc_traits.h>", "private", "<vector>", "public"] },
    { include: ["<ext/alloc_traits.h>", "private", "<list>", "public"] },
    { include: ["<ext/alloc_traits.h>", "private", "<unordered_map>", "public"] },
    { include: ["<ext/alloc_traits.h>", "private", "<unordered_set>", "public"] },
    { include: ["<ext/new_allocator.h>", "private", "<string>", "public"] },
    { include: ["<ext/new_allocator.h>", "private", "<vector>", "public"] },
    { include: ["<ext/new_allocator.h>", "private", "<list>", "public"] },
    { include: ["<ext/new_allocator.h>", "private", "<unordered_map>", "public"] },
    { include: ["<ext/new_allocator.h>", "private", "<unordered_set>", "public"] },
    { include: ["<ext/type_traits.h>", "private", "<cmath>", "public"] },
    { include: ["<debug/array>", "private", "<array>", "public"] },
    { include: ["<debug/bitset>", "private", "<bitset>", "public"] },
    { include: ["<debug/deque>", "private", "<deque>", "public"] },
    { include: ["<debug/vector>", "private", "<vector>", "public"] },
    { include: ["<debug/list>", "private", "<list>", "public"] },
    { include: ["<debug/map.h>", "private", "<map>", "public"] },
    { include: ["<debug/set.h>", "private", "<set>", "public"] },
    { include: ["<debug/multimap.h>", "private", "<map>", "public"] },
    { include: ["<debug/multiset.h>", "private", "<set>", "public"] },
    { include: ["<debug/unordered_map>", "private", "<unordered_map>", "public"] },
    { include: ["<debug/unordered_set>", "private", "<unordered_set>", "public"] },
    { include: ["<debug/safe_iterator.h>", "private", "<string>", "public"] },
    { include: ["<debug/safe_iterator.h>", "private", "<vector>", "public"] },
    { include: ["<debug/safe_iterator.h>", "private", "<list>", "public"] },
    { include: ["<debug/safe_iterator.h>", "private", "<unordered_map>", "public"] },
    { include: ["<debug/safe_iterator.h>", "private", "<unordered_set>", "public"] },
    { include: ["<debug/safe_sequence.tcc>", "private", "<vector>", "public"] },
    { include: ["<debug/safe_sequence.tcc>", "private", "<list>", "public"] },
    { include: ["<debug/safe_unordered_container.tcc>", "private", "<unordered_map>", "public"] },
    { include: ["<debug/safe_unordered_container.tcc>", "private", "<unordered_set>", "public"] },
    { include: ["<bits/exception.h>", "private", "<exception>", "public"] },
    { include: ["<bits/shared_ptr.h>", "private", "<memory>", "public"] },
    { include: ["<bits/std_abs.h>", "private", "<cstdlib>", "public"] },
    { include: ["<bits/std_function.h>", "private", "<functional>", "public"] },
    { include: ["<bits/stdint-intn.h>", "private", "<cstdint>", "public"] },
    { include: ["<bits/stdint-uintn.h>", "private", "<cstdint>", "public"] },
    { include: ["<bits/types/struct_timespec.h>", "private", "<time.h>", "public"] },
    { include: ["<bits/types/struct_timeval.h>", "private", "<sys/time.h>", "public"] },
    { include: ["<bits/types/struct_tm.h>", "private", "<time.h>", "public"] },
    { include: ["<bits/types/time_t.h>", "private", "<time.h>", "public"] },
    { include: ["<bits/refwrap.h>", "private", "<functional>", "public"] },
    { include: ["<bits/stdint-least.h>", "private", "<cstdint>", "public"] },
]
