[
    { include: ['@<(SDL2/)?SDL_audio.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_blendmode.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_clipboard.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_endian.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_events.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_error.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_gamecontroller.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_hints.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_joystick.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_keyboard.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_keycode.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_messagebox.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_mouse.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_pixels.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_rect.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_render.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_stdinc.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_scancode.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_surface.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_timer.h>', "private", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_version.h>', "public", "<\\1SDL.h>", "public"] },
    { include: ['@<(SDL2/)?SDL_video.h>', "private", "<\\1SDL.h>", "public"] },
]
