[
    { include: ["\"SDL_audio.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_blendmode.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_clipboard.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_endian.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_events.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_error.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_hints.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_joystick.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_keyboard.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_keycode.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_messagebox.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_mouse.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_pixels.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_rect.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_render.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_stdinc.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_surface.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_timer.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_version.h\"", "public", "<SDL.h>", "public"] },
    { include: ["\"SDL_video.h\"", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_Init", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_InitSubSystem", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_Quit", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_QuitSubSystem", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_INIT_AUDIO", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_INIT_JOYSTICK", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_INIT_TIMER", "private", "<SDL.h>", "public"] },
    { symbol: ["SDL_INIT_VIDEO", "private", "<SDL.h>", "public"] },
    { symbol: ["TTF_OpenFontIndex", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_FontFaceStyleName", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_FontFaces", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_FontFaceFamilyName", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_FontHeight", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_Init", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_OpenFont", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_SetFontStyle", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_GetError", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_RenderUTF8_Blended", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_RenderUTF8_Solid", "private", "<SDL_ttf.h>", "public"] },
    { symbol: ["TTF_STYLE_NORMAL", "private", "<SDL_ttf.h>", "public"] },
]
