[
    { include: ["\"SDL_audio.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_blendmode.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_clipboard.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_endian.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_events.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_error.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_hints.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_joystick.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_keyboard.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_keycode.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_messagebox.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_mouse.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_pixels.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_rect.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_render.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_stdinc.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_surface.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_timer.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_version.h\"", "private", "<SDL.h>", "public"] },
    { include: ["\"SDL_video.h\"", "private", "<SDL.h>", "public"] },
]
