:: StoryTitle
Nautilus_Intro


:: StoryData
{
  "ifid": "4422091B-426E-4C3F-B426-C8138CFCB5CB",
  "format": "CDDA_Twison",
  "format-version": "0.0.2",
  "start": "Intro",
  "zoom": 1
}


:: Backstory {"position":"900,575","size":"100,100"}
Leading a caravan makes more sense than going solo because it's all about teamwork and cooperation, which are crucial for survival in a post-apocalyptic world. By being part of a group, we can protect each other from various threats like roving gangs, portal storms, or the hordes. And who knows? Maybe one day we'll find fellow survivors to join our journey and make it through this tough world together.

Very interesting, thanks. [[Landing]]
     

 



:: Cost {"position":"900,250","size":"100,100"}
Welp, joining the caravan isn't exactly cheap, but I promise it'll be worth every single coin. We've got a lot of mouths to feed and supplies to buy, so we need people who are willing to chip in and help us out.

But don't worry, I won't ask for everything you have right away.

Here's some cash. [[Landing]] {{effect}}{{u_add_var}}dialogue_survivor_cop_talked_to_survivor_cop{{/u_add_var}}{{value}}yes{{/value}} }{{/effect}}
        
        
Okay, that sounds good. [[Landing]]{{condition}}{{u_has_item}}money_twenty{{/u_has_item}}{{/condition}}


:: Intro [INTRO] {"position":"725,400","size":"100,100"}
Hey there, stranger! I'm Nautilus, leader of this little caravan we have here. We've got quite a few supplies to deliver, and it looks like you could use some help. Why don't you join us?

What's it going to cost me? [[Cost]]
What's your story? [[Backstory]]




:: Landing [LANDING EXIT] {"position":"1025,425","size":"100,100"}
Have some more questions? Ask away, and I'll do my best to shed some light.

What's it going to cost me? [[Cost]]
What's your backstory? [[Backstory]]
Let's go [[TALK_DONE]]


:: TALK_DONE {"position":"1275,425","size":"100,100"}

