;--- Xpadder Profile File ---
DataType=Profile
Version=2019.05.01

[Profile Settings]
KeyTapTime=1

[Set Settings]
Set1StickDeadZones=104,104
Set1Stick1Mode=FourWay
Set1Stick2Mode=FourWay
Set2StickDeadZones=39,39
Set2DPadMode=Diagonal
Set2Stick1Mode=EightWay
Set2Stick2Mode=FourWay
Set3StickDeadZones=39,39
Set3Stick1Mode=FourWay
Set3Stick2Mode=EightWay
Set4StickDeadZones=39,39
Set5StickDeadZones=39,39
Set6StickDeadZones=39,39
Set7StickDeadZones=39,39
Set8StickDeadZones=39,39

[Assignments]
Set1Button1Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Enter,RELEASE ZONE 0.16s,HOLD ZONE 0.16s,Left Shift,7
Set1Button2Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Escape,RELEASE ZONE 0.16s,HOLD ZONE 0.16s,Back-Slash[UK] (US use #)
Set1Button3Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,E,RELEASE ZONE 0.16s,HOLD ZONE 0.16s,Forward-Slash
Set1Button4Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,D,RELEASE ZONE 0.16s,HOLD ZONE 0.16s,Left Shift,8
Set1Button5Slots=Left Shift
Set1Button6Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,F,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Minus
Set1Button7SetSelect=3
Set1Button8Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,M,RELEASE ZONE 0.25s,HOLD ZONE 0.25s,I
Set1Button9Slots=L
Set1Button10Slots=R
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Left Square Bracket
Set1Stick1RightSlots=V
Set1Stick1DownSlots=Right Square Bracket
Set1Stick1LeftSlots=U
Set1Stick2UpSlots=W
Set1Stick2RightSlots=Z
Set1Stick2DownSlots=X
Set1Stick2LeftSlots=Y
Set1TriggerLeftSlots=Left Control
Set1TriggerRightSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,G,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,Equals
Set2Button2Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,Back-Slash[UK] (US use #),RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,4
Set2Button3Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,7,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,8
Set2Button4Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,E,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,R
Set2Button5SetSelect=0
Set2Button6Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,D,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Back-Slash[UK] (US use #)
Set2Button7Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,V,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,0
Set2Button8Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Z,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,Z
Set2Button9Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,NumPad 5,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,NumPad 0
Set2Button10Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,Right Square Bracket,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,Left Square Bracket
Set2DPadUpRightSlots=NumPad 9
Set2DPadDownRightSlots=NumPad 3
Set2DPadDownLeftSlots=NumPad 1
Set2DPadUpLeftSlots=NumPad 7
Set2Stick1UpSlots=NumPad 8
Set2Stick1RightSlots=NumPad 6
Set2Stick1DownSlots=NumPad 2
Set2Stick1LeftSlots=NumPad 4
Set2Stick1UpRightSlots=NumPad 9
Set2Stick1DownRightSlots=NumPad 3
Set2Stick1DownLeftSlots=NumPad 1
Set2Stick1UpLeftSlots=NumPad 7
Set2Stick2UpSlots=Page Up
Set2Stick2RightSlots=Right Square Bracket
Set2Stick2DownSlots=Page Down
Set2Stick2LeftSlots=Left Square Bracket
Set2TriggerLeftSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,Equals,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,Minus
Set2TriggerRightSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,Apostrophe,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,1
Set3Button1Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,F,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,W
Set3Button2Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,H,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,O
Set3Button3Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,A,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,G
Set3Button4Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,P,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,C
Set3Button5Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Apostrophe,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,Apostrophe
Set3Button6Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,R,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,U
Set3Button7Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Forward-Slash,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,9
Set3Button8Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,N,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,6
Set3Button9Slots=Left Shift,Semi-Colon
Set3Button9Turbo=1
Set3Button10Slots=Right Shift,Forward-Slash
Set3DPadUpSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,W,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,T
Set3DPadRightSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,O,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,I
Set3DPadDownSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,NumPad +,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,NumPad -
Set3DPadLeftSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,Y,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,J
Set3Stick1UpSlots=Left Shift,K
Set3Stick1RightSlots=Left Shift,L
Set3Stick1DownSlots=Left Shift,J
Set3Stick1LeftSlots=Left Shift,H
Set3Stick2UpSlots=Mouse Wheel Up
Set3Stick2DownSlots=Mouse Wheel Down
Set3Stick2UpRightSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,B,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,B
Set3Stick2DownRightSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,D,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Left Shift,D
Set3Stick2DownLeftSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,Left Shift,F,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,Comma
Set3Stick2UpLeftSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,H,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,T
Set3TriggerLeftSetSelect=0
Set3TriggerRightSlots=RELEASE ZONE 0.01s,PAUSE 0.01s,U,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,K
Set4Button1Slots=Left Shift,7
Set4Button2Slots=Back-Slash[UK] (US use #)
Set4Button3Slots=Forward-Slash
Set4Button4Slots=Left Shift,8
Set4Button5Slots=Left Shift
Set4Button6Slots=Minus
Set4Button7Slots=RELEASE ZONE 0.01s,PAUSE 0.01s,P,RELEASE ZONE 0.20s,HOLD ZONE 0.20s
Set4Button7SetSelect=0
Set4Stick2UpSlots=Equals
Set4Stick2DownSlots=Left Shift,Forward-Slash
Set4TriggerLeftSlots=Left Control
Set4TriggerRightSlots=Left Shift,Equals
