crc32_combine CATA_TTF_FTGZIP_crc32_combine
crc32_combine64 CATA_TTF_FTGZIP_crc32_combine64
crc32_combine_gen CATA_TTF_FTGZIP_crc32_combine_gen
crc32_combine_gen64 CATA_TTF_FTGZIP_crc32_combine_gen64
crc32_combine_op CATA_TTF_FTGZIP_crc32_combine_op
crc32_z CATA_TTF_FTGZIP_crc32_z
get_crc_table CATA_TTF_FTGZIP_get_crc_table
inflate_copyright CATA_TTF_FTGZIP_inflate_copyright
inflate_fast CATA_TTF_FTGZIP_inflate_fast
inflate_table CATA_TTF_FTGZIP_inflate_table
inflateInit_ CATA_TTF_FTGZIP_inflateInit_
inflateResetKeep CATA_TTF_FTGZIP_inflateResetKeep
inflateSyncPoint CATA_TTF_FTGZIP_inflateSyncPoint
inflateUndermine CATA_TTF_FTGZIP_inflateUndermine
inflateValidate CATA_TTF_FTGZIP_inflateValidate
z_errmsg CATA_TTF_FTGZIP_z_errmsg
zcalloc CATA_TTF_FTGZIP_zcalloc
zcfree CATA_TTF_FTGZIP_zcfree
zError CATA_TTF_FTGZIP_zError
zlibCompileFlags CATA_TTF_FTGZIP_zlibCompileFlags
zlibVersion CATA_TTF_FTGZIP_zlibVersion
